[{
    "$TypeId": 3,
    "Id": "a0b7195c0bd9402d8cf23068868ac08b",
    "Name": "GameState",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "838c3e8381e84b1d852f1fbab0d92d06",
        "Name": "None",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8056f352c8634d539957e7ff13528387",
        "Name": "Init",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b32123accc73448eb6d35a5bcbe7965f",
        "Name": "Loading",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a3144f31d27044b89e87fedabbd1fea6",
        "Name": "Setup",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ce33ad9b922a45b6bc45ff3cf57b7bc1",
        "Name": "Menu",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "d49d231d67fa4a2c8146e5696336c325",
        "Name": "Play",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "eb7f1f6dfda0438dbb28088d3ff55157",
        "Name": "Pause",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e17612a5be7b479f8183a72038316740",
        "Name": "LevelFinish",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "9e28808edb8c4413a81f31fd1cc8fd73",
        "Name": "Test",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a0b7195c0bd9402d8cf23068868ac08b", "Name": "GameState" },
        "Properties": {
            "None": 0,
            "Init": 1,
            "Loading": 2,
            "Setup": 4,
            "Menu": 3,
            "Play": 5,
            "Pause": 6,
            "LevelFinish": 7,
            "Test": 99
        }
    }
}]