[{
    "$TypeId": 3,
    "Id": "129708e8992f4dbc83cfe70cc9039c95",
    "Name": "PropType",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "5095b2b96ecb41148ff732f28cf6b207",
        "Name": "none",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "91ad78b072c6439c990638df562783f6",
        "Name": "split",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4ad9b88439bc4b699ad93c03ae313920",
        "Name": "shoot3",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "297311a762a44e9284ed7d3333e34854",
        "Name": "expand",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "129708e8992f4dbc83cfe70cc9039c95", "Name": "PropType" },
        "Properties": {
            "none": 0,
            "split": 1,
            "shoot3": 2,
            "expand": 3
        }
    }
}]