[{
    "$TypeId": 3,
    "Id": "05cc5eb8a0a842c68e0fdeb081ff9378",
    "Name": "BlockConfig",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "15e31ba46ce340079ca0e6a224b5dd75",
        "Name": "row",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "081f7f1f15e74ccc8506a87b4b12433c",
        "Name": "col",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1214b25ee00d4617bb535d3c6ac9d5b1",
        "Name": "color",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4d76b55776a64f36a575a4693a6c438c",
        "Name": "isWall",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "05cc5eb8a0a842c68e0fdeb081ff9378", "Name": "BlockInfo" }
    }
}]