[{
    "$TypeId": 3,
    "Id": "734f39f474124bb0bb277287a600156a",
    "Name": "Border",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "Documentation": {
        "Summary": "数字代表方向，参考小键盘"
    },
    "TypeCode": "Component",
    "Fields": [{
        "Id": "7ffac83dae864e3aacb17d470e9d219e",
        "Name": "Dir",
        "FieldType": { "Id": "27c155635ccb4ab2bcb79ef5aaf129ec", "Name": "Int8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "734f39f474124bb0bb277287a600156a", "Name": "Border" }
    }
}]