[{
    "$TypeId": 3,
    "Id": "fb91821b9fe748978887c1830dd5bb17",
    "Name": "GameResult",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "7b09edc2e0da44789b0ba15e9cd1e3bc",
        "Name": "passLevel",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "fb91821b9fe748978887c1830dd5bb17", "Name": "GameResult" }
    }
}]