[{
    "$TypeId": 3,
    "Id": "6e6a8da51445460a999fc1287451bf73",
    "Name": "Movement",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a50e03574cda4c63bac1f11f6acc6e07",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "35134392ceda43078ff151e8a28d515e",
        "Name": "dir",
        "FieldType": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "6e6a8da51445460a999fc1287451bf73", "Name": "Movement" },
        "Properties": {
            "dir": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "y": 1
                }
            }
        }
    }
}]