[{
    "$TypeId": 3,
    "Id": "129708e8992f4dbc83cfe70cc9039c95",
    "Name": "PropType",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "91ad78b072c6439c990638df562783f6",
        "Name": "expand",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "129708e8992f4dbc83cfe70cc9039c95", "Name": "PropType" }
    }
}]