[{
    "$TypeId": 3,
    "Id": "b946d837618041b0b649d06f79b81706",
    "Name": "LevelPassUI",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "79ce50e72e024adda675e89aab2fc2ac",
        "Name": "nextButton",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ae28d70bb157492eaad0d30d6cfcd1e9",
        "Name": "replayButton",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "467a4e646da4461cacb1ce41d2f68ead",
        "Name": "homeButton",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "b946d837618041b0b649d06f79b81706", "Name": "LevelPassUI" }
    }
}]