[{
    "$TypeId": 3,
    "Id": "08e37e1f68dd4891bd8b4300d5886d58",
    "Name": "LevelUI",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "03b34008037e43a1a53aaaf76ffcee45",
        "Name": "testButton1Entity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "861b455977c74fc89e2305bd996ae9a0",
        "Name": "testButton2Entity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "4b3b8adf9d4242d79ed919204d849af6",
        "Name": "testButton3Entity",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "08e37e1f68dd4891bd8b4300d5886d58", "Name": "LevelUI" }
    }
}]