[{
    "$TypeId": 3,
    "Id": "a38490e0ab144038ad0edac63442c3c5",
    "Name": "PauseUI",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "6025c889da74491e8a760bdd6a71ca36",
        "Name": "continueBtn",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "926c73a97c944cb8ab89f1e34aec442a",
        "Name": "replayBtn",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "05ff37cfb940418aa8375242ffdf0f4b",
        "Name": "homeBtn",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a38490e0ab144038ad0edac63442c3c5", "Name": "PauseUI" }
    }
}]