[{
    "$TypeId": 4,
    "Id": "1544384bb72a4d61a94d5dca6eb6ca39",
    "Name": "LevelUI",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "LevelUI" },
        { "$TypeId": 9, "Id": "a45d1e3dfdae4c409ab3fb30fb9b7657", "Name": "BG" },
        { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "TestBtn1" },
        { "$TypeId": 9, "Id": "f602a7720330480b997e331a286bc796", "Name": "Text" },
        { "$TypeId": 9, "Id": "6234c37b24c2459da61200f1092776b8", "Name": "TestBtn2" },
        { "$TypeId": 9, "Id": "c3c3d48c48ee4dd792fa9c8b4d45c4fa", "Name": "Text" },
        { "$TypeId": 9, "Id": "37ad4684587c435d9441e7822ddb4e22", "Name": "TestBtn3" },
        { "$TypeId": 9, "Id": "ce87771ad68f4a87ab5755c4bbae4f27", "Name": "Text" },
        { "$TypeId": 9, "Id": "e38bfa45d9604f849a6db32377af8080", "Name": "CanvasCamera" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e4203b810fe84604bbf5ab11131fb47e",
    "Name": "LevelUI",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "e38bfa45d9604f849a6db32377af8080", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 900,
                    "y": 1600
                }
            }
        }
    }, {
        "Type": { "Id": "08e37e1f68dd4891bd8b4300d5886d58", "Name": "LevelUI" },
        "Properties": {
            "testButton1Entity": { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "TestBtn" },
            "testButton2Entity": { "$TypeId": 9, "Id": "6234c37b24c2459da61200f1092776b8", "Name": "TestBtn" },
            "testButton3Entity": { "$TypeId": 9, "Id": "37ad4684587c435d9441e7822ddb4e22", "Name": "TestBtn1" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "a45d1e3dfdae4c409ab3fb30fb9b7657",
    "Name": "BG",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "4fc8803721c4e4347b448a4aace91ce5", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 640,
                    "y": 480
                }
            },
            "drawMode": {
                "$TypeId": 8,
                "Type": { "Id": "a7ae2ef1f120627af99607cbecca330e", "Name": "DrawMode" },
                "Id": "0334e5a91225cf998b678224025cf40c",
                "Name": "ContinuousTiling",
                "Value": 0
            }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }]
},
{
    "$TypeId": 5,
    "Id": "631e93fb027f43dfaa90db43de26c8a3",
    "Name": "TestBtn1",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -334,
                    "y": 728.7972
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 116,
                    "y": -124
                }
            }
        }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "Entity" },
            "transition": {
                "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
                "Properties": {
                    "colorTint": {
                        "Type": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
                        "Properties": {
                            "disabled": {
                                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                                "Properties": {
                                    "r": 0.7843137,
                                    "g": 0.7843137,
                                    "b": 0.7843137,
                                    "a": 1
                                }
                            }
                        }
                    },
                    "spriteSwap": {
                        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
                        "Properties": {
                            "normal": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "hover": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "pressed": { "$TypeId": 10, "Guid": "9a8815bba0aba4292997c50d4d173792", "FileId": 21300000, "Type": 3 },
                            "disabled": { "$TypeId": 10, "Guid": "358a1afcc45934912bd30c3e2fce07d1", "FileId": 21300000, "Type": 3 }
                        }
                    }
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "f602a7720330480b997e331a286bc796",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "Entity" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -13.5
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -6.8
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -6.800004
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "f602a7720330480b997e331a286bc796", "Name": "FpsText" },
            "text": "1",
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            },
            "size": 60
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" },
        "Properties": {
            "font": { "$TypeId": 10, "Guid": "bd7592f8409a54165ae5dc96da923262", "FileId": 11400000, "Type": 2 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "6234c37b24c2459da61200f1092776b8",
    "Name": "TestBtn2",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "LevelUI" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 253.1,
                    "y": -124
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -196.9,
                    "y": 728.7972
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "6234c37b24c2459da61200f1092776b8", "Name": "TestBtn" },
            "transition": {
                "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
                "Properties": {
                    "colorTint": {
                        "Type": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
                        "Properties": {
                            "disabled": {
                                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                                "Properties": {
                                    "r": 0.7843137,
                                    "g": 0.7843137,
                                    "b": 0.7843137,
                                    "a": 1
                                }
                            }
                        }
                    },
                    "spriteSwap": {
                        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
                        "Properties": {
                            "normal": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "hover": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "pressed": { "$TypeId": 10, "Guid": "9a8815bba0aba4292997c50d4d173792", "FileId": 21300000, "Type": 3 },
                            "disabled": { "$TypeId": 10, "Guid": "358a1afcc45934912bd30c3e2fce07d1", "FileId": 21300000, "Type": 3 }
                        }
                    }
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "c3c3d48c48ee4dd792fa9c8b4d45c4fa",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "6234c37b24c2459da61200f1092776b8", "Name": "TestBtn" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -13.5
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -6.8
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -6.800004
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "c3c3d48c48ee4dd792fa9c8b4d45c4fa", "Name": "Text" },
            "text": "2",
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            },
            "size": 60
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" },
        "Properties": {
            "font": { "$TypeId": 10, "Guid": "bd7592f8409a54165ae5dc96da923262", "FileId": 11400000, "Type": 2 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "37ad4684587c435d9441e7822ddb4e22",
    "Name": "TestBtn3",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "LevelUI" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 393,
                    "y": -124
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -57,
                    "y": 728.7972
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "37ad4684587c435d9441e7822ddb4e22", "Name": "TestBtn1" },
            "transition": {
                "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
                "Properties": {
                    "colorTint": {
                        "Type": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
                        "Properties": {
                            "disabled": {
                                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                                "Properties": {
                                    "r": 0.7843137,
                                    "g": 0.7843137,
                                    "b": 0.7843137,
                                    "a": 1
                                }
                            }
                        }
                    },
                    "spriteSwap": {
                        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
                        "Properties": {
                            "normal": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "hover": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "pressed": { "$TypeId": 10, "Guid": "9a8815bba0aba4292997c50d4d173792", "FileId": 21300000, "Type": 3 },
                            "disabled": { "$TypeId": 10, "Guid": "358a1afcc45934912bd30c3e2fce07d1", "FileId": 21300000, "Type": 3 }
                        }
                    }
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 101.17,
                    "y": 94.46002
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "ce87771ad68f4a87ab5755c4bbae4f27",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "37ad4684587c435d9441e7822ddb4e22", "Name": "TestBtn1" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -13.5
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": -6.8
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0,
                    "y": -6.800004
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "617fd26299c944d58b61164e0c9c9353", "Name": "Text2DRenderer" },
        "Properties": {
            "style": { "$TypeId": 9, "Id": "ce87771ad68f4a87ab5755c4bbae4f27", "Name": "Text" },
            "text": "3",
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }, {
        "Type": { "Id": "ced0260f12f72499bae7fea4e1df92b7", "Name": "Text2DStyle" },
        "Properties": {
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 1,
                    "b": 1,
                    "a": 1
                }
            },
            "size": 60
        }
    }, {
        "Type": { "Id": "00d6bc791188d69186aa19bf8f6652a8", "Name": "RectTransformFinalSize" }
    }, {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" },
        "Properties": {
            "font": { "$TypeId": 10, "Guid": "bd7592f8409a54165ae5dc96da923262", "FileId": 11400000, "Type": 2 }
        }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 2
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e38bfa45d9604f849a6db32377af8080",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "depth": 1,
            "layerMask": 32
        }
    }]
}]