[{
    "$TypeId": 4,
    "Id": "1544384bb72a4d61a94d5dca6eb6ca39",
    "Name": "LevelUI",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "LevelUI" },
        { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "LeftButton" },
        { "$TypeId": 9, "Id": "3e213c3657c34d048af5c76ecf94ed79", "Name": "PlayButton" },
        { "$TypeId": 9, "Id": "014dc19c0c80495481c1e3cb9e8aabde", "Name": "Text" },
        { "$TypeId": 9, "Id": "3cd9eab53e68442ab49ed8fb09987d0b", "Name": "RightButton" },
        { "$TypeId": 9, "Id": "e38bfa45d9604f849a6db32377af8080", "Name": "CanvasCamera" }
    ],
    "PrefabInstances": [
        { "$TypeId": 13, "Id": "eaff695115154e26ba3346f33ee420ee", "Name": "PlayButton" }
    ]
},
{
    "$TypeId": 12,
    "Id": "eaff695115154e26ba3346f33ee420ee",
    "Name": "PlayButton",
    "Source": { "Id": "f1c9b1a14f134b2284c72f210e88c593", "Name": "PlayButton" },
    "Entities": [
        { "$TypeId": 9, "Id": "3e213c3657c34d048af5c76ecf94ed79", "Name": "PlayButton" },
        { "$TypeId": 9, "Id": "014dc19c0c80495481c1e3cb9e8aabde", "Name": "Text" }
    ]
},
{
    "$TypeId": 5,
    "Id": "e4203b810fe84604bbf5ab11131fb47e",
    "Name": "LevelUI",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" }
    }, {
        "Type": { "Id": "757a06c4ae1ec5fccccd28eb89a6dc54", "Name": "UICanvas" },
        "Properties": {
            "camera": { "$TypeId": 9, "Id": "e38bfa45d9604f849a6db32377af8080", "Name": "CanvasCamera" },
            "uiScaleMode": {
                "$TypeId": 8,
                "Type": { "Id": "0accc10de1131b44701da611a92a0f65", "Name": "UIScaleMode" },
                "Id": "9d7c7416dafcd189680613e618163ec5",
                "Name": "ScaleWithScreenSize",
                "Value": 1
            },
            "referenceResolution": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 900,
                    "y": 1600
                }
            }
        }
    }, {
        "Type": { "Id": "08e37e1f68dd4891bd8b4300d5886d58", "Name": "LevelUI" },
        "Properties": {
            "leftButton": { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "TestBtn" },
            "playButton": { "$TypeId": 9, "Id": "3e213c3657c34d048af5c76ecf94ed79", "Name": "PlayButton" },
            "rightButton": { "$TypeId": 9, "Id": "3cd9eab53e68442ab49ed8fb09987d0b", "Name": "LeftButton" }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "631e93fb027f43dfaa90db43de26c8a3",
    "Name": "LeftButton",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "Canvas" }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -300,
                    "y": -572.9972
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 110,
                    "y": 140
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": -300,
                    "y": 279.8
                }
            }
        }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "631e93fb027f43dfaa90db43de26c8a3", "Name": "Entity" },
            "transition": {
                "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
                "Properties": {
                    "colorTint": {
                        "Type": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
                        "Properties": {
                            "disabled": {
                                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                                "Properties": {
                                    "r": 0.7843137,
                                    "g": 0.7843137,
                                    "b": 0.7843137,
                                    "a": 1
                                }
                            }
                        }
                    },
                    "spriteSwap": {
                        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
                        "Properties": {
                            "normal": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "hover": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "pressed": { "$TypeId": 10, "Guid": "9a8815bba0aba4292997c50d4d173792", "FileId": 21300000, "Type": 3 },
                            "disabled": { "$TypeId": 10, "Guid": "358a1afcc45934912bd30c3e2fce07d1", "FileId": 21300000, "Type": 3 }
                        }
                    }
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "db9a3001fc141497fac0b25ffa5a0c79", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 110,
                    "y": 140
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "3e213c3657c34d048af5c76ecf94ed79",
    "Name": "PlayButton",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "a7309923c37043f2b762978e0155ecd2", "Name": "PlayButton" },
        "EntityModificationFlags": 0,
        "Modifications": [{
            "Target": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
            "Path": "parent",
            "TypeCode": -2,
            "Value": {
                "Id": "e4203b810fe84604bbf5ab11131fb47e",
                "Name": "LevelUI"
            }
        }, {
            "Target": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
            "Path": "position.y",
            "TypeCode": 13,
            "Value": -572.9972
        }]
    }
},
{
    "$TypeId": 5,
    "Id": "014dc19c0c80495481c1e3cb9e8aabde",
    "Name": "Text",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [],
    "Instance": {
        "Source": { "$TypeId": 9, "Id": "987cfcb6f6ca46fa87935136af44a261", "Name": "Text" },
        "EntityModificationFlags": 0
    }
},
{
    "$TypeId": 5,
    "Id": "3cd9eab53e68442ab49ed8fb09987d0b",
    "Name": "RightButton",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" },
        "Properties": {
            "parent": { "$TypeId": 9, "Id": "e4203b810fe84604bbf5ab11131fb47e", "Name": "LevelUI" }
        }
    }, {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 110,
                    "y": 140
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 300,
                    "y": 279.8
                }
            }
        }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 300,
                    "y": -572.9972
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": -1
                }
            }
        }
    }, {
        "Type": { "Id": "95ff57ed0598446933927bc634433a47", "Name": "Button" },
        "Properties": {
            "sprite2DRenderer": { "$TypeId": 9, "Id": "3cd9eab53e68442ab49ed8fb09987d0b", "Name": "LeftButton" },
            "transition": {
                "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" },
                "Properties": {
                    "colorTint": {
                        "Type": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
                        "Properties": {
                            "disabled": {
                                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                                "Properties": {
                                    "r": 0.7843137,
                                    "g": 0.7843137,
                                    "b": 0.7843137,
                                    "a": 1
                                }
                            }
                        }
                    },
                    "spriteSwap": {
                        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
                        "Properties": {
                            "normal": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "hover": { "$TypeId": 10, "Guid": "0dacfeda4b0f2431a828641bb30e76ae", "FileId": 21300000, "Type": 3 },
                            "pressed": { "$TypeId": 10, "Guid": "9a8815bba0aba4292997c50d4d173792", "FileId": 21300000, "Type": 3 },
                            "disabled": { "$TypeId": 10, "Guid": "358a1afcc45934912bd30c3e2fce07d1", "FileId": 21300000, "Type": 3 }
                        }
                    }
                }
            }
        }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "db9a3001fc141497fac0b25ffa5a0c79", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "be2f221c9af74ec5c0a4495a2d6769a3", "Name": "Sprite2DRendererOptions" },
        "Properties": {
            "size": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 110,
                    "y": 140
                }
            }
        }
    }, {
        "Type": { "Id": "0efd2ae60c7796b3a911cb3247c89bd9", "Name": "MouseInteraction" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" },
        "Properties": {
            "order": 1
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "e38bfa45d9604f849a6db32377af8080",
    "Name": "CanvasCamera",
    "Enabled": true,
    "Static": false,
    "Layer": 5,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "depth": 1,
            "layerMask": 32
        }
    }]
}]