[{
    "$TypeId": 4,
    "Id": "c9c6de6d82684bda872dee3aafc44cdc",
    "Name": "Block",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "23c9b520e8124a81be848955083acc6e", "Name": "Block" }
    ]
},
{
    "$TypeId": 5,
    "Id": "23c9b520e8124a81be848955083acc6e",
    "Name": "Block",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "77cd4c9cea01e42db9d834b73031db9c", "FileId": 21300000, "Type": 3 },
            "color": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 1,
                    "g": 0.8354295,
                    "b": 0,
                    "a": 1
                }
            }
        }
    }, {
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" },
        "Properties": {
            "scale": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 0.12,
                    "y": 0.12
                }
            }
        }
    }, {
        "Type": { "Id": "546e6efc1f4b4af39c6c5fa55a6911cf", "Name": "Block" }
    }, {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }]
}]