[{
    "$TypeId": 4,
    "Id": "3eff0b786cb74f5f925925860abe06b9",
    "Name": "Main",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "eba7092e6983409a98dba4eae6fb0127", "Name": "MainCamera" },
        { "$TypeId": 9, "Id": "1c8934f7f2a14a649099841b14f422ed", "Name": "UIClickAudio" }
    ]
},
{
    "$TypeId": 5,
    "Id": "eba7092e6983409a98dba4eae6fb0127",
    "Name": "MainCamera",
    "Enabled": true,
    "Static": true,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "12692383f3fef3bb74c209888c5b0939", "Name": "Camera2D" },
        "Properties": {
            "halfVerticalSize": 5,
            "backgroundColor": {
                "Type": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
                "Properties": {
                    "r": 0.05098039,
                    "g": 0.1019608,
                    "b": 0.2352941,
                    "a": 1
                }
            },
            "clearFlags": {
                "$TypeId": 8,
                "Type": { "Id": "76a06ddd38e99125d930e77c6a287872", "Name": "CameraClearFlags" },
                "Id": "9faedc246f34513076701ef66b5ad74f",
                "Name": "SolidColor",
                "Value": 1
            },
            "depth": -1,
            "layerMask": 791
        }
    }, {
        "Type": { "Id": "f317f8b9e7054e36a778154200fef9b6", "Name": "CameraFitScreen" }
    }, {
        "Type": { "Id": "c3f03fd314c841daa63c2bd6f1d128d7", "Name": "StateChangeCmd" },
        "Properties": {
            "stateWhat": {
                "$TypeId": 8,
                "Type": { "Id": "a0b7195c0bd9402d8cf23068868ac08b", "Name": "GameState" },
                "Id": "8056f352c8634d539957e7ff13528387",
                "Name": "Init",
                "Value": 1
            }
        }
    }]
},
{
    "$TypeId": 5,
    "Id": "1c8934f7f2a14a649099841b14f422ed",
    "Name": "UIClickAudio",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "a60aa1b9ad84a83eefb0d5382a4d5967", "Name": "AudioSource" },
        "Properties": {
            "clip": { "$TypeId": 10, "Guid": "1275c580b4732408ba7992d8ace4e3c3", "FileId": 8300000, "Type": 3 }
        }
    }]
}]