[{
    "$TypeId": 3,
    "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66",
    "Name": "GameContext",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "7e5a278186f342f0834992f9954cc123",
        "Name": "state",
        "FieldType": { "Id": "a0b7195c0bd9402d8cf23068868ac08b", "Name": "GameState" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b1f169e534754147b45794dd1b56d197",
        "Name": "ballSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "520282820a3946e482ecc1ef60c4642c",
        "Name": "giftSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "96c11cc925234d4dae28acd0feeca04f",
        "Name": "ballMaxAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "0ff4cd8f5939400482f80d3ef45117b3",
        "Name": "ballCutAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8ac8cc827cfd4e54be01500c6552ed88",
        "Name": "blockAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "631afb92e534447682a5df3593b25da1",
        "Name": "NewField",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8cf341749ad042e39200ede60b1471ec",
        "Name": "NewField1",
        "FieldType": { "Id": "1ae8c073dc444f4fb2d3120e5e618326", "Name": "AudioClipEntity" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66", "Name": "GameContext" },
        "Properties": {
            "ballSpeed": 3,
            "giftSpeed": 1,
            "ballMaxAmount": 80
        }
    }
}]