[{
    "$TypeId": 3,
    "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66",
    "Name": "GameContext",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "7e5a278186f342f0834992f9954cc123",
        "Name": "state",
        "FieldType": { "Id": "a0b7195c0bd9402d8cf23068868ac08b", "Name": "GameState" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b1f169e534754147b45794dd1b56d197",
        "Name": "ballSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "520282820a3946e482ecc1ef60c4642c",
        "Name": "giftSpeed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "96c11cc925234d4dae28acd0feeca04f",
        "Name": "ballMaxAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "0ff4cd8f5939400482f80d3ef45117b3",
        "Name": "ballCutAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8ac8cc827cfd4e54be01500c6552ed88",
        "Name": "blockAmount",
        "FieldType": { "Id": "86fa32ad22614762afdacbf4dba8180f", "Name": "UInt16" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "1e3fbe2d20e84a4eb60f3f756cfea657",
        "Name": "cutLife",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ba472a554e1642648de1b6646338a73c",
        "Name": "defaultLife",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "c9ef6f938c7946ffa881ca50de8eb4ab",
        "Name": "cutLvl",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "827456afe3c7456c8f056b0c8dbbfe39",
        "Name": "uiTouchOver",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66", "Name": "GameContext" },
        "Properties": {
            "ballSpeed": 4,
            "giftSpeed": 1,
            "ballMaxAmount": 90,
            "cutLife": 0,
            "defaultLife": 3
        }
    }
}]