[{
    "$TypeId": 3,
    "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f",
    "Name": "Levels",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "2d94630eb08f4e3983acf50e13afc1cd",
        "Name": "level1",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a28bf8b3e9bf4cdd869377defeb82ee6",
        "Name": "level2",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b09cf4833dad4798bfa56681f396d2fb",
        "Name": "level3",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "3d23821f35974df7a313b446017ff69c",
        "Name": "levelAmount",
        "FieldType": { "Id": "7112767112f747e2a340404a5ceb31b5", "Name": "UInt8" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f", "Name": "Levels" },
        "Properties": {
            "level1": "{\"lvl\":1,\"blocks\":[{\"row\":12,\"col\":7,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":8,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":9,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":10,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":11,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":12,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":13,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":14,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":15,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":19,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":20,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":21,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":25,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":26,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":7,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":8,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":9,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":10,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":11,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":12,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":13,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":14,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":15,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":19,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":20,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":21,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":25,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":26,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":7,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":8,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":9,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":10,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":11,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":12,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":13,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":14,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":15,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":19,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":20,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":21,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":14,\"col\":25,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":26,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":7,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":8,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":9,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":15,\"col\":10,\"color\":{\"r\":0,\"g\":255,\"b\":51}},{\"row\":15,\"col\":11,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":12,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":13,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":14,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":15,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":19,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":20,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":21,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":25,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":26,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":19,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":13,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":14,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":15,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":16,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":17,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":18,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":19,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":20,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":21,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":22,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":13,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":14,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":15,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":16,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":17,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":18,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":19,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":20,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":21,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":22,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":13,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":14,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":15,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":16,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":17,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":18,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":19,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":20,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":21,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":22,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":13,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":14,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":15,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":16,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":17,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":18,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":19,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":20,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":21,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":22,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":26,\"col\":7,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":8,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":9,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":10,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":11,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":12,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":13,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":14,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":15,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":16,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":17,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":18,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":19,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":20,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":21,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":22,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":23,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":24,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":25,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":26,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":7,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":8,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":9,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":10,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":11,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":12,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":13,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":14,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":15,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":16,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":17,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":18,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":19,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":20,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":21,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":22,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":23,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":24,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":25,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":26,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":7,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":8,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":9,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":10,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":11,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":12,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":13,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":14,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":15,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":16,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":17,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":18,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":19,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":20,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":21,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":22,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":23,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":24,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":25,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":26,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":7,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":8,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":9,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":10,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":11,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":12,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":13,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":14,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":15,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":16,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":17,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":18,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":19,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":20,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":21,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":22,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":23,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":24,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":25,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":26,\"color\":{\"r\":255,\"g\":0,\"b\":0}}],\"borders\":[{\"row\":7,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":4,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":5,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":6,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":7,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":8,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":9,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":10,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":22,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":23,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":24,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":25,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":26,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":27,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":29,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":9,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":9,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":10,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":10,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":11,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":11,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":12,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":12,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":13,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":13,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":14,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":14,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":15,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":15,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":16,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":16,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":17,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":17,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":18,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":18,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":19,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":19,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":20,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":20,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":21,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":21,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":22,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":22,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":23,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":23,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":24,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":24,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":25,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":25,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":26,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":26,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":27,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":27,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":28,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":28,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":29,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":29,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":30,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":30,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":31,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":31,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":32,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":32,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":4,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":5,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":6,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":7,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":8,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":9,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":10,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":11,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":12,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":13,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":14,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":15,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":16,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":17,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":18,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":19,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":20,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":21,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":22,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":23,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":24,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":25,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":26,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":27,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":29,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":34,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}}]}",
            "level2": "{\"lvl\":2,\"blocks\":[{\"row\":11,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":11,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":11,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":11,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":11,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":11,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":11,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":11,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":11,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":11,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":11,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":11,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":12,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":12,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":12,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":12,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":12,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":12,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":12,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":12,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":12,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":12,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":13,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":13,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":13,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":13,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":13,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":13,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":13,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":13,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":13,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":13,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":14,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":14,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":14,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":14,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":14,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":14,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":14,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":14,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":14,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":14,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":15,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":15,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":15,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":15,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":15,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":15,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":15,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":15,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":15,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":15,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":16,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":16,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":16,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":16,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":16,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":16,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":16,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":16,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":16,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":16,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":16,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":16,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":17,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":17,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":17,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":17,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":17,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":17,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":17,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":17,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":17,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":17,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":17,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":17,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":18,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":18,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":18,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":18,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":18,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":18,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":18,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":18,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":18,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":18,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":18,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":18,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":19,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":19,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":19,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":19,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":19,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":19,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":19,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":19,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":19,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":19,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":20,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":20,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":20,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":20,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":20,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":20,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":20,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":20,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":20,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":20,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":21,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":21,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":21,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":21,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":21,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":21,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":21,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":21,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":21,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":21,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":22,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":22,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":22,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":22,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":22,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":22,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":22,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":22,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":22,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":22,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":23,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":23,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":23,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":23,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":23,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":23,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":23,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":23,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":23,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":23,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":23,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":23,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":24,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":24,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":24,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":24,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":24,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":24,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":24,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":24,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":24,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":24,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":24,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":24,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":25,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":25,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":25,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":25,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":25,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":25,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":25,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":25,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":25,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":25,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":25,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":25,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":26,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":26,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":26,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":26,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":26,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":26,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":26,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":26,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":26,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":26,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":27,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":27,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":27,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":27,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":27,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":27,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":27,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":27,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":27,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":27,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":28,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":28,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":28,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":28,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":28,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":28,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":28,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":28,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":28,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":28,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":29,\"col\":4,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":5,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":6,\"color\":{\"r\":255,\"g\":0,\"b\":0}},{\"row\":29,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":29,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":29,\"col\":12,\"color\":{\"r\":255,\"g\":255,\"b\":0}},{\"row\":29,\"col\":16,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":29,\"col\":17,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":29,\"col\":18,\"color\":{\"r\":0,\"g\":255,\"b\":0}},{\"row\":29,\"col\":22,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":29,\"col\":23,\"color\":{\"r\":0,\"g\":255,\"b\":255}},{\"row\":29,\"col\":24,\"color\":{\"r\":0,\"g\":255,\"b\":255}}],\"borders\":[{\"row\":7,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":1,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":2,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":4,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":5,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":6,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":7,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":8,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":9,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":10,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":11,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":12,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":13,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":14,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":15,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":16,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":17,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":18,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":19,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":20,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":21,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":22,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":23,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":24,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":25,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":26,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":27,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":7,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":9,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":9,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":10,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":10,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":11,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":11,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":12,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":12,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":13,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":13,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":14,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":14,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":15,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":15,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":16,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":16,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":17,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":17,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":18,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":18,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":19,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":19,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":20,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":20,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":21,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":21,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":22,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":22,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":23,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":23,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":24,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":24,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":25,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":25,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":26,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":26,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":27,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":28,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":29,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":30,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":31,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":32,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":1,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":2,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":4,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":5,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":6,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":7,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":8,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":9,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":10,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":11,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":12,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":13,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":14,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":15,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":16,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":17,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":18,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":19,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":20,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":21,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":22,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":23,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":24,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":25,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":26,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":27,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":28,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":29,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":30,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":31,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":32,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":33,\"col\":33,\"color\":{\"r\":77,\"g\":77,\"b\":77}}]}",
            "level3": "{\"lvl\":3,\"defaultWallColor\":{\"r\":76,\"g\":76,\"b\":76},\"blocks\":[{\"row\":14,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":14,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":15,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":15,\"col\":19,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":20,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":21,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":22,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":23,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":24,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":25,\"color\":{\"r\":162,\"g\":108,\"b\":36}},{\"row\":15,\"col\":26,\"color\":{\"r\":16,\"g\":20,\"b\":16}},{\"row\":15,\"col\":29,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":15,\"col\":30,\"color\":{\"r\":173,\"g\":113,\"b\":41}},{\"row\":15,\"col\":31,\"color\":{\"r\":173,\"g\":113,\"b\":33}},{\"row\":15,\"col\":32,\"color\":{\"r\":173,\"g\":113,\"b\":33}},{\"row\":15,\"col\":33,\"color\":{\"r\":173,\"g\":113,\"b\":33}},{\"row\":15,\"col\":34,\"color\":{\"r\":173,\"g\":113,\"b\":33}},{\"row\":15,\"col\":35,\"color\":{\"r\":173,\"g\":113,\"b\":33}},{\"row\":15,\"col\":36,\"color\":{\"r\":161,\"g\":109,\"b\":38}},{\"row\":15,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":16,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":16,\"col\":19,\"color\":{\"r\":168,\"g\":107,\"b\":37}},{\"row\":16,\"col\":20,\"color\":{\"r\":231,\"g\":157,\"b\":55}},{\"row\":16,\"col\":21,\"color\":{\"r\":231,\"g\":157,\"b\":55}},{\"row\":16,\"col\":22,\"color\":{\"r\":231,\"g\":157,\"b\":55}},{\"row\":16,\"col\":23,\"color\":{\"r\":231,\"g\":157,\"b\":55}},{\"row\":16,\"col\":24,\"color\":{\"r\":165,\"g\":109,\"b\":8}},{\"row\":16,\"col\":25,\"color\":{\"r\":8,\"g\":4,\"b\":16}},{\"row\":16,\"col\":26,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":16,\"col\":29,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":16,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":16,\"col\":31,\"color\":{\"r\":173,\"g\":109,\"b\":8}},{\"row\":16,\"col\":32,\"color\":{\"r\":232,\"g\":156,\"b\":57}},{\"row\":16,\"col\":33,\"color\":{\"r\":232,\"g\":156,\"b\":57}},{\"row\":16,\"col\":34,\"color\":{\"r\":232,\"g\":156,\"b\":57}},{\"row\":16,\"col\":35,\"color\":{\"r\":232,\"g\":156,\"b\":57}},{\"row\":16,\"col\":36,\"color\":{\"r\":161,\"g\":109,\"b\":38}},{\"row\":16,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":25,\"color\":{\"r\":74,\"g\":134,\"b\":198}},{\"row\":17,\"col\":26,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":17,\"col\":29,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":17,\"col\":30,\"color\":{\"r\":74,\"g\":130,\"b\":189}},{\"row\":17,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":17,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":18,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":18,\"col\":20,\"color\":{\"r\":140,\"g\":166,\"b\":206}},{\"row\":18,\"col\":21,\"color\":{\"r\":84,\"g\":122,\"b\":175}},{\"row\":18,\"col\":22,\"color\":{\"r\":140,\"g\":166,\"b\":214}},{\"row\":18,\"col\":23,\"color\":{\"r\":82,\"g\":134,\"b\":189}},{\"row\":18,\"col\":24,\"color\":{\"r\":137,\"g\":171,\"b\":216}},{\"row\":18,\"col\":25,\"color\":{\"r\":16,\"g\":101,\"b\":173}},{\"row\":18,\"col\":26,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":18,\"col\":29,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":18,\"col\":30,\"color\":{\"r\":46,\"g\":122,\"b\":194}},{\"row\":18,\"col\":31,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":18,\"col\":32,\"color\":{\"r\":132,\"g\":166,\"b\":206}},{\"row\":18,\"col\":33,\"color\":{\"r\":132,\"g\":162,\"b\":214}},{\"row\":18,\"col\":34,\"color\":{\"r\":140,\"g\":166,\"b\":214}},{\"row\":18,\"col\":35,\"color\":{\"r\":82,\"g\":125,\"b\":181}},{\"row\":18,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":19,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":19,\"col\":20,\"color\":{\"r\":87,\"g\":128,\"b\":170}},{\"row\":19,\"col\":21,\"color\":{\"r\":132,\"g\":174,\"b\":222}},{\"row\":19,\"col\":22,\"color\":{\"r\":74,\"g\":138,\"b\":206}},{\"row\":19,\"col\":23,\"color\":{\"r\":134,\"g\":171,\"b\":216}},{\"row\":19,\"col\":24,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":19,\"col\":25,\"color\":{\"r\":66,\"g\":138,\"b\":198}},{\"row\":19,\"col\":26,\"color\":{\"r\":8,\"g\":16,\"b\":33}},{\"row\":19,\"col\":29,\"color\":{\"r\":8,\"g\":12,\"b\":24}},{\"row\":19,\"col\":30,\"color\":{\"r\":66,\"g\":138,\"b\":198}},{\"row\":19,\"col\":31,\"color\":{\"r\":132,\"g\":174,\"b\":231}},{\"row\":19,\"col\":32,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":19,\"col\":33,\"color\":{\"r\":93,\"g\":151,\"b\":206}},{\"row\":19,\"col\":34,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":19,\"col\":35,\"color\":{\"r\":140,\"g\":162,\"b\":206}},{\"row\":19,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":20,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":20,\"col\":20,\"color\":{\"r\":140,\"g\":170,\"b\":214}},{\"row\":20,\"col\":21,\"color\":{\"r\":140,\"g\":170,\"b\":222}},{\"row\":20,\"col\":22,\"color\":{\"r\":137,\"g\":171,\"b\":219}},{\"row\":20,\"col\":23,\"color\":{\"r\":137,\"g\":170,\"b\":219}},{\"row\":20,\"col\":24,\"color\":{\"r\":132,\"g\":174,\"b\":222}},{\"row\":20,\"col\":25,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":20,\"col\":26,\"color\":{\"r\":74,\"g\":138,\"b\":198}},{\"row\":20,\"col\":27,\"color\":{\"r\":27,\"g\":43,\"b\":60}},{\"row\":20,\"col\":28,\"color\":{\"r\":11,\"g\":35,\"b\":57}},{\"row\":20,\"col\":29,\"color\":{\"r\":74,\"g\":134,\"b\":198}},{\"row\":20,\"col\":30,\"color\":{\"r\":88,\"g\":148,\"b\":211}},{\"row\":20,\"col\":31,\"color\":{\"r\":93,\"g\":152,\"b\":206}},{\"row\":20,\"col\":32,\"color\":{\"r\":137,\"g\":171,\"b\":216}},{\"row\":20,\"col\":33,\"color\":{\"r\":137,\"g\":171,\"b\":219}},{\"row\":20,\"col\":34,\"color\":{\"r\":137,\"g\":171,\"b\":219}},{\"row\":20,\"col\":35,\"color\":{\"r\":143,\"g\":171,\"b\":215}},{\"row\":20,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":21,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":21,\"col\":20,\"color\":{\"r\":132,\"g\":170,\"b\":214}},{\"row\":21,\"col\":21,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":21,\"col\":22,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":21,\"col\":23,\"color\":{\"r\":140,\"g\":170,\"b\":222}},{\"row\":21,\"col\":24,\"color\":{\"r\":69,\"g\":138,\"b\":202}},{\"row\":21,\"col\":25,\"color\":{\"r\":132,\"g\":170,\"b\":231}},{\"row\":21,\"col\":26,\"color\":{\"r\":132,\"g\":174,\"b\":222}},{\"row\":21,\"col\":27,\"color\":{\"r\":5,\"g\":101,\"b\":178}},{\"row\":21,\"col\":28,\"color\":{\"r\":0,\"g\":105,\"b\":189}},{\"row\":21,\"col\":29,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":21,\"col\":30,\"color\":{\"r\":118,\"g\":163,\"b\":214}},{\"row\":21,\"col\":31,\"color\":{\"r\":71,\"g\":136,\"b\":203}},{\"row\":21,\"col\":32,\"color\":{\"r\":137,\"g\":171,\"b\":219}},{\"row\":21,\"col\":33,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":21,\"col\":34,\"color\":{\"r\":131,\"g\":171,\"b\":219}},{\"row\":21,\"col\":35,\"color\":{\"r\":143,\"g\":171,\"b\":215}},{\"row\":21,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":22,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":22,\"col\":20,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":21,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":22,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":23,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":24,\"color\":{\"r\":134,\"g\":172,\"b\":222}},{\"row\":22,\"col\":25,\"color\":{\"r\":134,\"g\":170,\"b\":222}},{\"row\":22,\"col\":26,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":22,\"col\":27,\"color\":{\"r\":8,\"g\":105,\"b\":181}},{\"row\":22,\"col\":28,\"color\":{\"r\":8,\"g\":101,\"b\":181}},{\"row\":22,\"col\":29,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":22,\"col\":30,\"color\":{\"r\":140,\"g\":170,\"b\":222}},{\"row\":22,\"col\":31,\"color\":{\"r\":137,\"g\":172,\"b\":222}},{\"row\":22,\"col\":32,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":33,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":34,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":35,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":22,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":23,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":23,\"col\":20,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":23,\"col\":21,\"color\":{\"r\":231,\"g\":146,\"b\":82}},{\"row\":23,\"col\":22,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":23,\"col\":23,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":23,\"col\":24,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":23,\"col\":25,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":23,\"col\":26,\"color\":{\"r\":132,\"g\":174,\"b\":231}},{\"row\":23,\"col\":27,\"color\":{\"r\":8,\"g\":105,\"b\":181}},{\"row\":23,\"col\":28,\"color\":{\"r\":8,\"g\":105,\"b\":181}},{\"row\":23,\"col\":29,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":23,\"col\":30,\"color\":{\"r\":132,\"g\":174,\"b\":222}},{\"row\":23,\"col\":31,\"color\":{\"r\":132,\"g\":170,\"b\":222}},{\"row\":23,\"col\":32,\"color\":{\"r\":38,\"g\":91,\"b\":146}},{\"row\":23,\"col\":33,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":23,\"col\":34,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":23,\"col\":35,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":23,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":24,\"col\":20,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":24,\"col\":21,\"color\":{\"r\":255,\"g\":203,\"b\":140}},{\"row\":24,\"col\":22,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":24,\"col\":23,\"color\":{\"r\":8,\"g\":8,\"b\":16}},{\"row\":24,\"col\":24,\"color\":{\"r\":0,\"g\":8,\"b\":24}},{\"row\":24,\"col\":25,\"color\":{\"r\":8,\"g\":8,\"b\":24}},{\"row\":24,\"col\":26,\"color\":{\"r\":0,\"g\":8,\"b\":24}},{\"row\":24,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":24,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":24,\"col\":29,\"color\":{\"r\":8,\"g\":8,\"b\":24}},{\"row\":24,\"col\":30,\"color\":{\"r\":0,\"g\":8,\"b\":24}},{\"row\":24,\"col\":31,\"color\":{\"r\":0,\"g\":8,\"b\":24}},{\"row\":24,\"col\":32,\"color\":{\"r\":8,\"g\":8,\"b\":24}},{\"row\":24,\"col\":33,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":24,\"col\":34,\"color\":{\"r\":255,\"g\":207,\"b\":140}},{\"row\":24,\"col\":35,\"color\":{\"r\":239,\"g\":199,\"b\":148}},{\"row\":25,\"col\":19,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":25,\"col\":20,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":25,\"col\":21,\"color\":{\"r\":255,\"g\":207,\"b\":132}},{\"row\":25,\"col\":22,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":25,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":29,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":25,\"col\":33,\"color\":{\"r\":223,\"g\":148,\"b\":84}},{\"row\":25,\"col\":34,\"color\":{\"r\":255,\"g\":203,\"b\":132}},{\"row\":25,\"col\":35,\"color\":{\"r\":252,\"g\":205,\"b\":137}},{\"row\":25,\"col\":36,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":26,\"col\":18,\"color\":{\"r\":255,\"g\":207,\"b\":132}},{\"row\":26,\"col\":19,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":26,\"col\":20,\"color\":{\"r\":249,\"g\":205,\"b\":140}},{\"row\":26,\"col\":21,\"color\":{\"r\":231,\"g\":146,\"b\":74}},{\"row\":26,\"col\":22,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":26,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":29,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":26,\"col\":33,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":26,\"col\":34,\"color\":{\"r\":255,\"g\":211,\"b\":140}},{\"row\":26,\"col\":35,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":26,\"col\":36,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":27,\"col\":17,\"color\":{\"r\":244,\"g\":212,\"b\":159}},{\"row\":27,\"col\":18,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":27,\"col\":19,\"color\":{\"r\":252,\"g\":204,\"b\":134}},{\"row\":27,\"col\":20,\"color\":{\"r\":249,\"g\":205,\"b\":137}},{\"row\":27,\"col\":21,\"color\":{\"r\":231,\"g\":146,\"b\":82}},{\"row\":27,\"col\":22,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":27,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":29,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":27,\"col\":33,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":27,\"col\":34,\"color\":{\"r\":239,\"g\":158,\"b\":90}},{\"row\":27,\"col\":35,\"color\":{\"r\":252,\"g\":204,\"b\":140}},{\"row\":27,\"col\":36,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":27,\"col\":37,\"color\":{\"r\":252,\"g\":205,\"b\":137}},{\"row\":28,\"col\":16,\"color\":{\"r\":245,\"g\":206,\"b\":146}},{\"row\":28,\"col\":17,\"color\":{\"r\":247,\"g\":203,\"b\":140}},{\"row\":28,\"col\":18,\"color\":{\"r\":239,\"g\":207,\"b\":140}},{\"row\":28,\"col\":19,\"color\":{\"r\":255,\"g\":203,\"b\":140}},{\"row\":28,\"col\":20,\"color\":{\"r\":249,\"g\":205,\"b\":137}},{\"row\":28,\"col\":21,\"color\":{\"r\":239,\"g\":170,\"b\":66}},{\"row\":28,\"col\":22,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":23,\"color\":{\"r\":11,\"g\":12,\"b\":5}},{\"row\":28,\"col\":24,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":25,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":28,\"col\":27,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":28,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":29,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":28,\"col\":31,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":32,\"color\":{\"r\":2,\"g\":2,\"b\":5}},{\"row\":28,\"col\":33,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":28,\"col\":34,\"color\":{\"r\":239,\"g\":162,\"b\":66}},{\"row\":28,\"col\":35,\"color\":{\"r\":247,\"g\":207,\"b\":140}},{\"row\":28,\"col\":36,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":28,\"col\":37,\"color\":{\"r\":249,\"g\":205,\"b\":134}},{\"row\":28,\"col\":38,\"color\":{\"r\":239,\"g\":207,\"b\":148}},{\"row\":29,\"col\":16,\"color\":{\"r\":245,\"g\":206,\"b\":146}},{\"row\":29,\"col\":17,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":29,\"col\":18,\"color\":{\"r\":247,\"g\":207,\"b\":140}},{\"row\":29,\"col\":19,\"color\":{\"r\":252,\"g\":204,\"b\":137}},{\"row\":29,\"col\":20,\"color\":{\"r\":239,\"g\":146,\"b\":66}},{\"row\":29,\"col\":21,\"color\":{\"r\":222,\"g\":146,\"b\":90}},{\"row\":29,\"col\":22,\"color\":{\"r\":5,\"g\":0,\"b\":10}},{\"row\":29,\"col\":23,\"color\":{\"r\":8,\"g\":2,\"b\":4}},{\"row\":29,\"col\":24,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":29,\"col\":25,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":29,\"col\":26,\"color\":{\"r\":0,\"g\":1,\"b\":2}},{\"row\":29,\"col\":27,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":29,\"col\":28,\"color\":{\"r\":5,\"g\":2,\"b\":5}},{\"row\":29,\"col\":29,\"color\":{\"r\":0,\"g\":0,\"b\":5}},{\"row\":29,\"col\":30,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":29,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":5}},{\"row\":29,\"col\":32,\"color\":{\"r\":4,\"g\":2,\"b\":4}},{\"row\":29,\"col\":33,\"color\":{\"r\":4,\"g\":2,\"b\":8}},{\"row\":29,\"col\":34,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":29,\"col\":35,\"color\":{\"r\":239,\"g\":150,\"b\":74}},{\"row\":29,\"col\":36,\"color\":{\"r\":249,\"g\":205,\"b\":137}},{\"row\":29,\"col\":37,\"color\":{\"r\":249,\"g\":205,\"b\":137}},{\"row\":29,\"col\":38,\"color\":{\"r\":252,\"g\":204,\"b\":142}},{\"row\":30,\"col\":16,\"color\":{\"r\":245,\"g\":206,\"b\":146}},{\"row\":30,\"col\":17,\"color\":{\"r\":252,\"g\":205,\"b\":137}},{\"row\":30,\"col\":18,\"color\":{\"r\":255,\"g\":203,\"b\":140}},{\"row\":30,\"col\":19,\"color\":{\"r\":231,\"g\":158,\"b\":82}},{\"row\":30,\"col\":20,\"color\":{\"r\":239,\"g\":146,\"b\":74}},{\"row\":30,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":8}},{\"row\":30,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":29,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":30,\"col\":35,\"color\":{\"r\":239,\"g\":150,\"b\":74}},{\"row\":30,\"col\":36,\"color\":{\"r\":230,\"g\":173,\"b\":98}},{\"row\":30,\"col\":37,\"color\":{\"r\":255,\"g\":203,\"b\":140}},{\"row\":30,\"col\":38,\"color\":{\"r\":252,\"g\":205,\"b\":137}},{\"row\":31,\"col\":16,\"color\":{\"r\":213,\"g\":155,\"b\":80}},{\"row\":31,\"col\":17,\"color\":{\"r\":239,\"g\":146,\"b\":74}},{\"row\":31,\"col\":18,\"color\":{\"r\":239,\"g\":146,\"b\":74}},{\"row\":31,\"col\":19,\"color\":{\"r\":239,\"g\":142,\"b\":74}},{\"row\":31,\"col\":20,\"color\":{\"r\":239,\"g\":146,\"b\":66}},{\"row\":31,\"col\":21,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":31,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":31,\"col\":23,\"color\":{\"r\":247,\"g\":239,\"b\":8}},{\"row\":31,\"col\":24,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":31,\"col\":25,\"color\":{\"r\":2,\"g\":1,\"b\":5}},{\"row\":31,\"col\":26,\"color\":{\"r\":247,\"g\":239,\"b\":33}},{\"row\":31,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":31,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":31,\"col\":29,\"color\":{\"r\":247,\"g\":239,\"b\":33}},{\"row\":31,\"col\":30,\"color\":{\"r\":2,\"g\":0,\"b\":5}},{\"row\":31,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":8}},{\"row\":31,\"col\":32,\"color\":{\"r\":247,\"g\":239,\"b\":8}},{\"row\":31,\"col\":33,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":31,\"col\":34,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":31,\"col\":35,\"color\":{\"r\":24,\"g\":12,\"b\":16}},{\"row\":31,\"col\":36,\"color\":{\"r\":239,\"g\":142,\"b\":74}},{\"row\":31,\"col\":37,\"color\":{\"r\":239,\"g\":146,\"b\":74}},{\"row\":31,\"col\":38,\"color\":{\"r\":239,\"g\":146,\"b\":74}},{\"row\":32,\"col\":16,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":32,\"col\":17,\"color\":{\"r\":0,\"g\":1,\"b\":0}},{\"row\":32,\"col\":18,\"color\":{\"r\":0,\"g\":1,\"b\":0}},{\"row\":32,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":32,\"col\":20,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":32,\"col\":21,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":32,\"col\":22,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":32,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":32,\"col\":24,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":32,\"col\":25,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":32,\"col\":26,\"color\":{\"r\":247,\"g\":239,\"b\":16}},{\"row\":32,\"col\":27,\"color\":{\"r\":49,\"g\":44,\"b\":24}},{\"row\":32,\"col\":28,\"color\":{\"r\":49,\"g\":44,\"b\":24}},{\"row\":32,\"col\":29,\"color\":{\"r\":247,\"g\":239,\"b\":16}},{\"row\":32,\"col\":30,\"color\":{\"r\":5,\"g\":1,\"b\":5}},{\"row\":32,\"col\":31,\"color\":{\"r\":247,\"g\":235,\"b\":33}},{\"row\":32,\"col\":32,\"color\":{\"r\":2,\"g\":2,\"b\":2}},{\"row\":32,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":32,\"col\":34,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":32,\"col\":35,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":32,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":32,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":32,\"col\":38,\"color\":{\"r\":0,\"g\":1,\"b\":0}},{\"row\":33,\"col\":16,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":17,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":21,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":33,\"col\":22,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":33,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":26,\"color\":{\"r\":247,\"g\":235,\"b\":24}},{\"row\":33,\"col\":27,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":33,\"col\":28,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":33,\"col\":29,\"color\":{\"r\":247,\"g\":239,\"b\":16}},{\"row\":33,\"col\":30,\"color\":{\"r\":5,\"g\":1,\"b\":5}},{\"row\":33,\"col\":31,\"color\":{\"r\":247,\"g\":235,\"b\":33}},{\"row\":33,\"col\":32,\"color\":{\"r\":2,\"g\":2,\"b\":2}},{\"row\":33,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":34,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":33,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":33,\"col\":38,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":16,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":17,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":21,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":34,\"col\":22,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":34,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":24,\"color\":{\"r\":0,\"g\":4,\"b\":8}},{\"row\":34,\"col\":25,\"color\":{\"r\":2,\"g\":0,\"b\":5}},{\"row\":34,\"col\":26,\"color\":{\"r\":247,\"g\":239,\"b\":16}},{\"row\":34,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":29,\"color\":{\"r\":247,\"g\":239,\"b\":16}},{\"row\":34,\"col\":30,\"color\":{\"r\":0,\"g\":2,\"b\":2}},{\"row\":34,\"col\":31,\"color\":{\"r\":222,\"g\":219,\"b\":74}},{\"row\":34,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":34,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":34,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":34,\"col\":38,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":16,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":17,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":21,\"color\":{\"r\":8,\"g\":8,\"b\":8}},{\"row\":35,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":23,\"color\":{\"r\":250,\"g\":236,\"b\":80}},{\"row\":35,\"col\":24,\"color\":{\"r\":250,\"g\":236,\"b\":80}},{\"row\":35,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":8}},{\"row\":35,\"col\":26,\"color\":{\"r\":247,\"g\":239,\"b\":33}},{\"row\":35,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":29,\"color\":{\"r\":239,\"g\":235,\"b\":33}},{\"row\":35,\"col\":30,\"color\":{\"r\":2,\"g\":1,\"b\":2}},{\"row\":35,\"col\":31,\"color\":{\"r\":5,\"g\":5,\"b\":10}},{\"row\":35,\"col\":32,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":35,\"col\":33,\"color\":{\"r\":253,\"g\":240,\"b\":81}},{\"row\":35,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":35,\"col\":38,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":16,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":17,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":5}},{\"row\":36,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":8}},{\"row\":36,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":36,\"col\":25,\"color\":{\"r\":0,\"g\":1,\"b\":2}},{\"row\":36,\"col\":26,\"color\":{\"r\":0,\"g\":2,\"b\":4}},{\"row\":36,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":29,\"color\":{\"r\":0,\"g\":1,\"b\":2}},{\"row\":36,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":8}},{\"row\":36,\"col\":33,\"color\":{\"r\":0,\"g\":1,\"b\":2}},{\"row\":36,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":5}},{\"row\":36,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":36,\"col\":38,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":17,\"color\":{\"r\":2,\"g\":2,\"b\":2}},{\"row\":37,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":26,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":37,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":29,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":37,\"col\":30,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":37,\"col\":37,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":25,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":38,\"col\":26,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":38,\"col\":27,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":38,\"col\":28,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":38,\"col\":29,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":38,\"col\":30,\"color\":{\"r\":67,\"g\":67,\"b\":67}},{\"row\":38,\"col\":31,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":38,\"col\":36,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":24,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":39,\"col\":25,\"color\":{\"r\":239,\"g\":199,\"b\":173}},{\"row\":39,\"col\":26,\"color\":{\"r\":247,\"g\":203,\"b\":173}},{\"row\":39,\"col\":27,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":39,\"col\":28,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":39,\"col\":29,\"color\":{\"r\":247,\"g\":199,\"b\":165}},{\"row\":39,\"col\":30,\"color\":{\"r\":239,\"g\":195,\"b\":173}},{\"row\":39,\"col\":31,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":39,\"col\":32,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":39,\"col\":35,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":40,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":40,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":40,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":40,\"col\":23,\"color\":{\"r\":0,\"g\":4,\"b\":8}},{\"row\":40,\"col\":24,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":40,\"col\":25,\"color\":{\"r\":255,\"g\":200,\"b\":161}},{\"row\":40,\"col\":26,\"color\":{\"r\":255,\"g\":203,\"b\":165}},{\"row\":40,\"col\":27,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":40,\"col\":28,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":40,\"col\":29,\"color\":{\"r\":252,\"g\":200,\"b\":162}},{\"row\":40,\"col\":30,\"color\":{\"r\":252,\"g\":201,\"b\":165}},{\"row\":40,\"col\":31,\"color\":{\"r\":252,\"g\":203,\"b\":173}},{\"row\":40,\"col\":32,\"color\":{\"r\":8,\"g\":4,\"b\":8}},{\"row\":40,\"col\":33,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":40,\"col\":34,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":41,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":41,\"col\":23,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":41,\"col\":24,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":41,\"col\":25,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":41,\"col\":26,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":41,\"col\":27,\"color\":{\"r\":236,\"g\":139,\"b\":93}},{\"row\":41,\"col\":28,\"color\":{\"r\":238,\"g\":139,\"b\":93}},{\"row\":41,\"col\":29,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":41,\"col\":30,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":41,\"col\":31,\"color\":{\"r\":255,\"g\":200,\"b\":167}},{\"row\":41,\"col\":32,\"color\":{\"r\":239,\"g\":182,\"b\":148}},{\"row\":42,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":42,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":42,\"col\":23,\"color\":{\"r\":255,\"g\":200,\"b\":167}},{\"row\":42,\"col\":24,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":42,\"col\":25,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":42,\"col\":26,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":42,\"col\":27,\"color\":{\"r\":255,\"g\":200,\"b\":165}},{\"row\":42,\"col\":28,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":42,\"col\":29,\"color\":{\"r\":255,\"g\":200,\"b\":165}},{\"row\":42,\"col\":30,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":42,\"col\":31,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":42,\"col\":32,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":42,\"col\":33,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":42,\"col\":34,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":43,\"col\":20,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":43,\"col\":21,\"color\":{\"r\":239,\"g\":199,\"b\":181}},{\"row\":43,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":43,\"col\":23,\"color\":{\"r\":255,\"g\":200,\"b\":164}},{\"row\":43,\"col\":24,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":25,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":43,\"col\":26,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":27,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":28,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":29,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":30,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":31,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":43,\"col\":32,\"color\":{\"r\":255,\"g\":203,\"b\":165}},{\"row\":43,\"col\":33,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":43,\"col\":34,\"color\":{\"r\":255,\"g\":211,\"b\":189}},{\"row\":43,\"col\":35,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":20,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":21,\"color\":{\"r\":247,\"g\":199,\"b\":165}},{\"row\":44,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":23,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":44,\"col\":24,\"color\":{\"r\":247,\"g\":199,\"b\":165}},{\"row\":44,\"col\":25,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":27,\"color\":{\"r\":255,\"g\":203,\"b\":165}},{\"row\":44,\"col\":28,\"color\":{\"r\":255,\"g\":203,\"b\":165}},{\"row\":44,\"col\":29,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":44,\"col\":30,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":31,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":44,\"col\":32,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":44,\"col\":33,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":44,\"col\":34,\"color\":{\"r\":255,\"g\":207,\"b\":173}},{\"row\":44,\"col\":35,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":45,\"col\":20,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":45,\"col\":21,\"color\":{\"r\":247,\"g\":195,\"b\":165}},{\"row\":45,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":45,\"col\":23,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":45,\"col\":24,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":45,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":45,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":45,\"col\":27,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":45,\"col\":28,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":45,\"col\":29,\"color\":{\"r\":249,\"g\":205,\"b\":170}},{\"row\":45,\"col\":30,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":45,\"col\":31,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":45,\"col\":32,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":45,\"col\":33,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":45,\"col\":34,\"color\":{\"r\":255,\"g\":203,\"b\":165}},{\"row\":45,\"col\":35,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":20,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":21,\"color\":{\"r\":239,\"g\":178,\"b\":140}},{\"row\":46,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":23,\"color\":{\"r\":238,\"g\":179,\"b\":140}},{\"row\":46,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":25,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":27,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":28,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":46,\"col\":29,\"color\":{\"r\":74,\"g\":65,\"b\":57}},{\"row\":46,\"col\":30,\"color\":{\"r\":57,\"g\":60,\"b\":57}},{\"row\":46,\"col\":31,\"color\":{\"r\":68,\"g\":65,\"b\":62}},{\"row\":46,\"col\":32,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":46,\"col\":33,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":46,\"col\":34,\"color\":{\"r\":247,\"g\":178,\"b\":140}},{\"row\":46,\"col\":35,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":47,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":47,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":47,\"col\":23,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":47,\"col\":24,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":47,\"col\":25,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":47,\"col\":26,\"color\":{\"r\":239,\"g\":190,\"b\":156}},{\"row\":47,\"col\":27,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":47,\"col\":28,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":47,\"col\":29,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":47,\"col\":30,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":47,\"col\":31,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":47,\"col\":32,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":47,\"col\":33,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":47,\"col\":34,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":48,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":48,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":48,\"col\":23,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":48,\"col\":24,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":48,\"col\":25,\"color\":{\"r\":82,\"g\":69,\"b\":57}},{\"row\":48,\"col\":26,\"color\":{\"r\":65,\"g\":65,\"b\":65}},{\"row\":48,\"col\":27,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":48,\"col\":28,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":48,\"col\":29,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":48,\"col\":30,\"color\":{\"r\":82,\"g\":69,\"b\":57}},{\"row\":48,\"col\":31,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":48,\"col\":32,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":48,\"col\":33,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":48,\"col\":34,\"color\":{\"r\":68,\"g\":66,\"b\":63}},{\"row\":49,\"col\":21,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":49,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":49,\"col\":23,\"color\":{\"r\":252,\"g\":200,\"b\":165}},{\"row\":49,\"col\":24,\"color\":{\"r\":249,\"g\":199,\"b\":167}},{\"row\":49,\"col\":25,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":49,\"col\":26,\"color\":{\"r\":255,\"g\":201,\"b\":170}},{\"row\":49,\"col\":27,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":49,\"col\":28,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":49,\"col\":29,\"color\":{\"r\":244,\"g\":203,\"b\":167}},{\"row\":49,\"col\":30,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":49,\"col\":31,\"color\":{\"r\":247,\"g\":199,\"b\":173}},{\"row\":49,\"col\":32,\"color\":{\"r\":252,\"g\":197,\"b\":162}},{\"row\":49,\"col\":33,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":49,\"col\":34,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":50,\"col\":21,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":50,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":50,\"col\":23,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":24,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":25,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":26,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":50,\"col\":27,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":50,\"col\":28,\"color\":{\"r\":255,\"g\":201,\"b\":164}},{\"row\":50,\"col\":29,\"color\":{\"r\":255,\"g\":201,\"b\":164}},{\"row\":50,\"col\":30,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":31,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":32,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":50,\"col\":33,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":50,\"col\":34,\"color\":{\"r\":66,\"g\":66,\"b\":68}},{\"row\":51,\"col\":21,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":51,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":51,\"col\":23,\"color\":{\"r\":247,\"g\":203,\"b\":170}},{\"row\":51,\"col\":24,\"color\":{\"r\":249,\"g\":196,\"b\":156}},{\"row\":51,\"col\":25,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":51,\"col\":26,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":51,\"col\":27,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":51,\"col\":28,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":51,\"col\":29,\"color\":{\"r\":255,\"g\":201,\"b\":165}},{\"row\":51,\"col\":30,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":51,\"col\":31,\"color\":{\"r\":249,\"g\":194,\"b\":156}},{\"row\":51,\"col\":32,\"color\":{\"r\":165,\"g\":134,\"b\":115}},{\"row\":51,\"col\":33,\"color\":{\"r\":63,\"g\":66,\"b\":68}},{\"row\":51,\"col\":34,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":52,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":52,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":52,\"col\":23,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":52,\"col\":24,\"color\":{\"r\":247,\"g\":182,\"b\":140}},{\"row\":52,\"col\":25,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":52,\"col\":26,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":52,\"col\":27,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":52,\"col\":28,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":52,\"col\":29,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":52,\"col\":30,\"color\":{\"r\":255,\"g\":199,\"b\":165}},{\"row\":52,\"col\":31,\"color\":{\"r\":247,\"g\":178,\"b\":140}},{\"row\":52,\"col\":32,\"color\":{\"r\":66,\"g\":65,\"b\":74}},{\"row\":52,\"col\":33,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":52,\"col\":34,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":53,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":53,\"col\":23,\"color\":{\"r\":66,\"g\":65,\"b\":68}},{\"row\":53,\"col\":24,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":25,\"color\":{\"r\":63,\"g\":67,\"b\":68}},{\"row\":53,\"col\":26,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":27,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":28,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":29,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":30,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":31,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":32,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":53,\"col\":33,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":54,\"col\":22,\"color\":{\"r\":66,\"g\":69,\"b\":66}},{\"row\":54,\"col\":23,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":25,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":27,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":28,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":29,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":30,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":31,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":32,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":54,\"col\":33,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":55,\"col\":22,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":25,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":27,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":28,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":29,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":30,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":31,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":55,\"col\":32,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":55,\"col\":33,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":23,\"color\":{\"r\":66,\"g\":60,\"b\":66}},{\"row\":56,\"col\":24,\"color\":{\"r\":66,\"g\":65,\"b\":66}},{\"row\":56,\"col\":25,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":27,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":28,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":29,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":30,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":56,\"col\":33,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":57,\"col\":23,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":57,\"col\":26,\"color\":{\"r\":66,\"g\":69,\"b\":66}},{\"row\":57,\"col\":29,\"color\":{\"r\":66,\"g\":69,\"b\":66}},{\"row\":57,\"col\":32,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":58,\"col\":26,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":58,\"col\":29,\"color\":{\"r\":66,\"g\":69,\"b\":66}}],\"borders\":[{\"row\":8,\"col\":0,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":1,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":2,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":3,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":4,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":5,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":6,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":7,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":8,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":9,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":10,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":11,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":12,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":13,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":14,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":15,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":16,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":17,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":18,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":37,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":38,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":39,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":40,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":41,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":42,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":43,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":44,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":45,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":46,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":47,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":48,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":49,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":50,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":51,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":52,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":53,\"color\":{\"r\":77,\"g\":77,\"b\":77}},{\"row\":8,\"col\":54,\"color\":{\"r\":77,\"g\":77,\"b\":77}}]}",
            "levelAmount": 3
        }
    }
}]