[{
    "$TypeId": 3,
    "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f",
    "Name": "Levels",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "ff199dc0f4874636b26750fc940717b0",
        "Name": "level0",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f", "Name": "Levels" },
        "Properties": {
            "level0": "{\"blocks\":[{\"row\":0,\"col\":0,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":1,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":2,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":3,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":5,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":7,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":8,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":9,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":0,\"col\":10,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":11,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":0,\"col\":12,\"color\":{\"r\":62,\"g\":58,\"b\":52}},{\"row\":0,\"col\":13,\"color\":{\"r\":68,\"g\":61,\"b\":59}},{\"row\":0,\"col\":14,\"color\":{\"r\":65,\"g\":64,\"b\":58}},{\"row\":0,\"col\":15,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":0,\"col\":16,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":0,\"col\":17,\"color\":{\"r\":59,\"g\":49,\"b\":42}},{\"row\":0,\"col\":18,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":19,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":0,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":0,\"col\":29,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":1,\"col\":0,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":1,\"col\":1,\"color\":{\"r\":4,\"g\":5,\"b\":6}},{\"row\":1,\"col\":2,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":3,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":5,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":7,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":1,\"col\":8,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":9,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":1,\"col\":10,\"color\":{\"r\":3,\"g\":1,\"b\":4}},{\"row\":1,\"col\":11,\"color\":{\"r\":61,\"g\":66,\"b\":69}},{\"row\":1,\"col\":12,\"color\":{\"r\":207,\"g\":183,\"b\":163}},{\"row\":1,\"col\":13,\"color\":{\"r\":69,\"g\":55,\"b\":44}},{\"row\":1,\"col\":14,\"color\":{\"r\":174,\"g\":174,\"b\":174}},{\"row\":1,\"col\":15,\"color\":{\"r\":200,\"g\":176,\"b\":159}},{\"row\":1,\"col\":16,\"color\":{\"r\":194,\"g\":169,\"b\":151}},{\"row\":1,\"col\":17,\"color\":{\"r\":183,\"g\":166,\"b\":154}},{\"row\":1,\"col\":18,\"color\":{\"r\":73,\"g\":72,\"b\":71}},{\"row\":1,\"col\":19,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":1,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":1,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":26,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":28,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":1,\"col\":29,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":2,\"col\":0,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":2,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":2,\"col\":2,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":3,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":5,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":7,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":2,\"col\":8,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":2,\"col\":9,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":2,\"col\":10,\"color\":{\"r\":215,\"g\":182,\"b\":160}},{\"row\":2,\"col\":11,\"color\":{\"r\":238,\"g\":203,\"b\":178}},{\"row\":2,\"col\":12,\"color\":{\"r\":245,\"g\":205,\"b\":167}},{\"row\":2,\"col\":13,\"color\":{\"r\":234,\"g\":204,\"b\":181}},{\"row\":2,\"col\":14,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":2,\"col\":15,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":2,\"col\":16,\"color\":{\"r\":243,\"g\":201,\"b\":169}},{\"row\":2,\"col\":17,\"color\":{\"r\":234,\"g\":204,\"b\":181}},{\"row\":2,\"col\":18,\"color\":{\"r\":239,\"g\":207,\"b\":181}},{\"row\":2,\"col\":19,\"color\":{\"r\":155,\"g\":130,\"b\":110}},{\"row\":2,\"col\":20,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":2,\"col\":21,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":2,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":26,\"color\":{\"r\":3,\"g\":1,\"b\":4}},{\"row\":2,\"col\":27,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":2,\"col\":28,\"color\":{\"r\":252,\"g\":252,\"b\":254}},{\"row\":2,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":3,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":3,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":3,\"col\":2,\"color\":{\"r\":246,\"g\":246,\"b\":245}},{\"row\":3,\"col\":3,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":5,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":7,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":3,\"col\":8,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":3,\"col\":9,\"color\":{\"r\":234,\"g\":204,\"b\":181}},{\"row\":3,\"col\":10,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":3,\"col\":11,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":3,\"col\":12,\"color\":{\"r\":245,\"g\":203,\"b\":171}},{\"row\":3,\"col\":13,\"color\":{\"r\":243,\"g\":201,\"b\":166}},{\"row\":3,\"col\":14,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":3,\"col\":15,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":3,\"col\":16,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":3,\"col\":17,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":3,\"col\":18,\"color\":{\"r\":245,\"g\":193,\"b\":153}},{\"row\":3,\"col\":19,\"color\":{\"r\":244,\"g\":204,\"b\":174}},{\"row\":3,\"col\":20,\"color\":{\"r\":234,\"g\":204,\"b\":181}},{\"row\":3,\"col\":21,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":3,\"col\":22,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":3,\"col\":26,\"color\":{\"r\":15,\"g\":11,\"b\":9}},{\"row\":3,\"col\":27,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":3,\"col\":28,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":3,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":4,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":4,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":4,\"col\":2,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":4,\"col\":3,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":4,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":4,\"col\":5,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":4,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":4,\"col\":7,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":4,\"col\":8,\"color\":{\"r\":207,\"g\":183,\"b\":163}},{\"row\":4,\"col\":9,\"color\":{\"r\":244,\"g\":194,\"b\":158}},{\"row\":4,\"col\":10,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":4,\"col\":11,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":4,\"col\":12,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":4,\"col\":13,\"color\":{\"r\":213,\"g\":150,\"b\":112}},{\"row\":4,\"col\":14,\"color\":{\"r\":225,\"g\":142,\"b\":104}},{\"row\":4,\"col\":15,\"color\":{\"r\":225,\"g\":142,\"b\":104}},{\"row\":4,\"col\":16,\"color\":{\"r\":240,\"g\":186,\"b\":147}},{\"row\":4,\"col\":17,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":4,\"col\":18,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":4,\"col\":19,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":4,\"col\":20,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":4,\"col\":21,\"color\":{\"r\":207,\"g\":183,\"b\":163}},{\"row\":4,\"col\":22,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":4,\"col\":23,\"color\":{\"r\":2,\"g\":0,\"b\":0}},{\"row\":4,\"col\":24,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":4,\"col\":25,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":4,\"col\":26,\"color\":{\"r\":246,\"g\":246,\"b\":245}},{\"row\":4,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":4,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":4,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":5,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":5,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":5,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":5,\"col\":3,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":5,\"col\":4,\"color\":{\"r\":252,\"g\":252,\"b\":254}},{\"row\":5,\"col\":5,\"color\":{\"r\":253,\"g\":255,\"b\":255}},{\"row\":5,\"col\":6,\"color\":{\"r\":6,\"g\":1,\"b\":0}},{\"row\":5,\"col\":7,\"color\":{\"r\":219,\"g\":180,\"b\":155}},{\"row\":5,\"col\":8,\"color\":{\"r\":240,\"g\":198,\"b\":162}},{\"row\":5,\"col\":9,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":5,\"col\":10,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":5,\"col\":11,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":5,\"col\":12,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":5,\"col\":13,\"color\":{\"r\":245,\"g\":193,\"b\":153}},{\"row\":5,\"col\":14,\"color\":{\"r\":247,\"g\":198,\"b\":160}},{\"row\":5,\"col\":15,\"color\":{\"r\":247,\"g\":199,\"b\":164}},{\"row\":5,\"col\":16,\"color\":{\"r\":247,\"g\":198,\"b\":160}},{\"row\":5,\"col\":17,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":5,\"col\":18,\"color\":{\"r\":247,\"g\":203,\"b\":169}},{\"row\":5,\"col\":19,\"color\":{\"r\":243,\"g\":203,\"b\":169}},{\"row\":5,\"col\":20,\"color\":{\"r\":247,\"g\":203,\"b\":169}},{\"row\":5,\"col\":21,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":5,\"col\":22,\"color\":{\"r\":207,\"g\":183,\"b\":163}},{\"row\":5,\"col\":23,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":5,\"col\":24,\"color\":{\"r\":253,\"g\":255,\"b\":253}},{\"row\":5,\"col\":25,\"color\":{\"r\":255,\"g\":253,\"b\":255}},{\"row\":5,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":5,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":5,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":5,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":3,\"color\":{\"r\":253,\"g\":255,\"b\":255}},{\"row\":6,\"col\":4,\"color\":{\"r\":252,\"g\":252,\"b\":254}},{\"row\":6,\"col\":5,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":6,\"col\":6,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":6,\"col\":7,\"color\":{\"r\":238,\"g\":175,\"b\":134}},{\"row\":6,\"col\":8,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":6,\"col\":9,\"color\":{\"r\":245,\"g\":202,\"b\":165}},{\"row\":6,\"col\":10,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":6,\"col\":11,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":6,\"col\":12,\"color\":{\"r\":243,\"g\":201,\"b\":169}},{\"row\":6,\"col\":13,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":6,\"col\":14,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":6,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":6,\"col\":16,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":6,\"col\":17,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":6,\"col\":18,\"color\":{\"r\":247,\"g\":203,\"b\":163}},{\"row\":6,\"col\":19,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":6,\"col\":20,\"color\":{\"r\":241,\"g\":201,\"b\":170}},{\"row\":6,\"col\":21,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":6,\"col\":22,\"color\":{\"r\":224,\"g\":176,\"b\":143}},{\"row\":6,\"col\":23,\"color\":{\"r\":18,\"g\":17,\"b\":19}},{\"row\":6,\"col\":24,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":6,\"col\":25,\"color\":{\"r\":252,\"g\":252,\"b\":254}},{\"row\":6,\"col\":26,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":6,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":6,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":7,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":7,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":7,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":7,\"col\":3,\"color\":{\"r\":247,\"g\":248,\"b\":248}},{\"row\":7,\"col\":4,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":7,\"col\":5,\"color\":{\"r\":224,\"g\":210,\"b\":200}},{\"row\":7,\"col\":6,\"color\":{\"r\":6,\"g\":1,\"b\":0}},{\"row\":7,\"col\":7,\"color\":{\"r\":247,\"g\":199,\"b\":168}},{\"row\":7,\"col\":8,\"color\":{\"r\":245,\"g\":205,\"b\":167}},{\"row\":7,\"col\":9,\"color\":{\"r\":247,\"g\":201,\"b\":174}},{\"row\":7,\"col\":10,\"color\":{\"r\":245,\"g\":201,\"b\":163}},{\"row\":7,\"col\":11,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":7,\"col\":12,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":7,\"col\":13,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":7,\"col\":14,\"color\":{\"r\":239,\"g\":204,\"b\":167}},{\"row\":7,\"col\":15,\"color\":{\"r\":247,\"g\":201,\"b\":171}},{\"row\":7,\"col\":16,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":7,\"col\":17,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":7,\"col\":18,\"color\":{\"r\":241,\"g\":201,\"b\":174}},{\"row\":7,\"col\":19,\"color\":{\"r\":247,\"g\":203,\"b\":163}},{\"row\":7,\"col\":20,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":7,\"col\":21,\"color\":{\"r\":248,\"g\":203,\"b\":165}},{\"row\":7,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":7,\"col\":23,\"color\":{\"r\":10,\"g\":1,\"b\":0}},{\"row\":7,\"col\":24,\"color\":{\"r\":224,\"g\":210,\"b\":200}},{\"row\":7,\"col\":25,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":7,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":7,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":7,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":7,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":8,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":8,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":8,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":8,\"col\":3,\"color\":{\"r\":251,\"g\":252,\"b\":249}},{\"row\":8,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":8,\"col\":5,\"color\":{\"r\":243,\"g\":201,\"b\":172}},{\"row\":8,\"col\":6,\"color\":{\"r\":0,\"g\":0,\"b\":0}},{\"row\":8,\"col\":7,\"color\":{\"r\":243,\"g\":203,\"b\":171}},{\"row\":8,\"col\":8,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":8,\"col\":9,\"color\":{\"r\":245,\"g\":201,\"b\":163}},{\"row\":8,\"col\":10,\"color\":{\"r\":245,\"g\":202,\"b\":165}},{\"row\":8,\"col\":11,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":8,\"col\":12,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":8,\"col\":13,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":8,\"col\":14,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":8,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":8,\"col\":16,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":8,\"col\":17,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":8,\"col\":18,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":8,\"col\":19,\"color\":{\"r\":243,\"g\":201,\"b\":166}},{\"row\":8,\"col\":20,\"color\":{\"r\":248,\"g\":203,\"b\":165}},{\"row\":8,\"col\":21,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":8,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":8,\"col\":23,\"color\":{\"r\":6,\"g\":1,\"b\":0}},{\"row\":8,\"col\":24,\"color\":{\"r\":243,\"g\":201,\"b\":172}},{\"row\":8,\"col\":25,\"color\":{\"r\":3,\"g\":1,\"b\":4}},{\"row\":8,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":8,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":8,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":8,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":9,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":9,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":9,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":9,\"col\":3,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":9,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":9,\"col\":5,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":9,\"col\":6,\"color\":{\"r\":53,\"g\":52,\"b\":52}},{\"row\":9,\"col\":7,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":9,\"col\":8,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":9,\"col\":9,\"color\":{\"r\":243,\"g\":201,\"b\":169}},{\"row\":9,\"col\":10,\"color\":{\"r\":69,\"g\":55,\"b\":44}},{\"row\":9,\"col\":11,\"color\":{\"r\":59,\"g\":49,\"b\":42}},{\"row\":9,\"col\":12,\"color\":{\"r\":212,\"g\":174,\"b\":147}},{\"row\":9,\"col\":13,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":9,\"col\":14,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":9,\"col\":15,\"color\":{\"r\":245,\"g\":202,\"b\":165}},{\"row\":9,\"col\":16,\"color\":{\"r\":243,\"g\":199,\"b\":164}},{\"row\":9,\"col\":17,\"color\":{\"r\":195,\"g\":164,\"b\":140}},{\"row\":9,\"col\":18,\"color\":{\"r\":69,\"g\":55,\"b\":44}},{\"row\":9,\"col\":19,\"color\":{\"r\":114,\"g\":92,\"b\":75}},{\"row\":9,\"col\":20,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":9,\"col\":21,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":9,\"col\":22,\"color\":{\"r\":239,\"g\":207,\"b\":181}},{\"row\":9,\"col\":23,\"color\":{\"r\":62,\"g\":58,\"b\":52}},{\"row\":9,\"col\":24,\"color\":{\"r\":247,\"g\":201,\"b\":171}},{\"row\":9,\"col\":25,\"color\":{\"r\":3,\"g\":1,\"b\":4}},{\"row\":9,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":9,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":9,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":9,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":10,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":10,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":10,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":10,\"col\":3,\"color\":{\"r\":251,\"g\":252,\"b\":249}},{\"row\":10,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":2}},{\"row\":10,\"col\":5,\"color\":{\"r\":226,\"g\":181,\"b\":148}},{\"row\":10,\"col\":6,\"color\":{\"r\":65,\"g\":64,\"b\":58}},{\"row\":10,\"col\":7,\"color\":{\"r\":243,\"g\":203,\"b\":169}},{\"row\":10,\"col\":8,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":10,\"col\":9,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":10,\"col\":10,\"color\":{\"r\":224,\"g\":210,\"b\":200}},{\"row\":10,\"col\":11,\"color\":{\"r\":4,\"g\":5,\"b\":6}},{\"row\":10,\"col\":12,\"color\":{\"r\":200,\"g\":176,\"b\":159}},{\"row\":10,\"col\":13,\"color\":{\"r\":239,\"g\":204,\"b\":167}},{\"row\":10,\"col\":14,\"color\":{\"r\":245,\"g\":202,\"b\":165}},{\"row\":10,\"col\":15,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":10,\"col\":16,\"color\":{\"r\":243,\"g\":201,\"b\":166}},{\"row\":10,\"col\":17,\"color\":{\"r\":230,\"g\":205,\"b\":183}},{\"row\":10,\"col\":18,\"color\":{\"r\":220,\"g\":220,\"b\":219}},{\"row\":10,\"col\":19,\"color\":{\"r\":82,\"g\":63,\"b\":49}},{\"row\":10,\"col\":20,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":10,\"col\":21,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":10,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":10,\"col\":23,\"color\":{\"r\":67,\"g\":64,\"b\":59}},{\"row\":10,\"col\":24,\"color\":{\"r\":230,\"g\":183,\"b\":152}},{\"row\":10,\"col\":25,\"color\":{\"r\":3,\"g\":1,\"b\":1}},{\"row\":10,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":10,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":10,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":10,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":11,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":11,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":11,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":11,\"col\":3,\"color\":{\"r\":252,\"g\":251,\"b\":246}},{\"row\":11,\"col\":4,\"color\":{\"r\":0,\"g\":0,\"b\":4}},{\"row\":11,\"col\":5,\"color\":{\"r\":238,\"g\":175,\"b\":134}},{\"row\":11,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":11,\"col\":7,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":11,\"col\":8,\"color\":{\"r\":240,\"g\":186,\"b\":147}},{\"row\":11,\"col\":9,\"color\":{\"r\":172,\"g\":150,\"b\":133}},{\"row\":11,\"col\":10,\"color\":{\"r\":180,\"g\":180,\"b\":179}},{\"row\":11,\"col\":11,\"color\":{\"r\":28,\"g\":27,\"b\":28}},{\"row\":11,\"col\":12,\"color\":{\"r\":150,\"g\":137,\"b\":123}},{\"row\":11,\"col\":13,\"color\":{\"r\":239,\"g\":207,\"b\":181}},{\"row\":11,\"col\":14,\"color\":{\"r\":241,\"g\":204,\"b\":174}},{\"row\":11,\"col\":15,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":11,\"col\":16,\"color\":{\"r\":186,\"g\":160,\"b\":141}},{\"row\":11,\"col\":17,\"color\":{\"r\":183,\"g\":166,\"b\":154}},{\"row\":11,\"col\":18,\"color\":{\"r\":180,\"g\":180,\"b\":179}},{\"row\":11,\"col\":19,\"color\":{\"r\":72,\"g\":67,\"b\":63}},{\"row\":11,\"col\":20,\"color\":{\"r\":180,\"g\":153,\"b\":132}},{\"row\":11,\"col\":21,\"color\":{\"r\":235,\"g\":186,\"b\":149}},{\"row\":11,\"col\":22,\"color\":{\"r\":238,\"g\":203,\"b\":178}},{\"row\":11,\"col\":23,\"color\":{\"r\":70,\"g\":64,\"b\":54}},{\"row\":11,\"col\":24,\"color\":{\"r\":237,\"g\":181,\"b\":144}},{\"row\":11,\"col\":25,\"color\":{\"r\":6,\"g\":1,\"b\":0}},{\"row\":11,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":11,\"col\":27,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":11,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":11,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":12,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":12,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":12,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":12,\"col\":3,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":12,\"col\":4,\"color\":{\"r\":49,\"g\":49,\"b\":49}},{\"row\":12,\"col\":5,\"color\":{\"r\":203,\"g\":171,\"b\":148}},{\"row\":12,\"col\":6,\"color\":{\"r\":68,\"g\":61,\"b\":59}},{\"row\":12,\"col\":7,\"color\":{\"r\":243,\"g\":201,\"b\":169}},{\"row\":12,\"col\":8,\"color\":{\"r\":232,\"g\":173,\"b\":132}},{\"row\":12,\"col\":9,\"color\":{\"r\":94,\"g\":72,\"b\":53}},{\"row\":12,\"col\":10,\"color\":{\"r\":90,\"g\":75,\"b\":61}},{\"row\":12,\"col\":11,\"color\":{\"r\":94,\"g\":72,\"b\":53}},{\"row\":12,\"col\":12,\"color\":{\"r\":90,\"g\":75,\"b\":61}},{\"row\":12,\"col\":13,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":12,\"col\":14,\"color\":{\"r\":247,\"g\":203,\"b\":163}},{\"row\":12,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":12,\"col\":16,\"color\":{\"r\":130,\"g\":104,\"b\":84}},{\"row\":12,\"col\":17,\"color\":{\"r\":90,\"g\":75,\"b\":61}},{\"row\":12,\"col\":18,\"color\":{\"r\":82,\"g\":63,\"b\":49}},{\"row\":12,\"col\":19,\"color\":{\"r\":90,\"g\":75,\"b\":61}},{\"row\":12,\"col\":20,\"color\":{\"r\":94,\"g\":72,\"b\":53}},{\"row\":12,\"col\":21,\"color\":{\"r\":238,\"g\":175,\"b\":134}},{\"row\":12,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":12,\"col\":23,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":12,\"col\":24,\"color\":{\"r\":200,\"g\":176,\"b\":159}},{\"row\":12,\"col\":25,\"color\":{\"r\":49,\"g\":49,\"b\":49}},{\"row\":12,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":12,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":12,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":12,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":13,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":13,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":13,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":13,\"col\":3,\"color\":{\"r\":253,\"g\":255,\"b\":255}},{\"row\":13,\"col\":4,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":13,\"col\":5,\"color\":{\"r\":28,\"g\":27,\"b\":28}},{\"row\":13,\"col\":6,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":13,\"col\":7,\"color\":{\"r\":239,\"g\":201,\"b\":170}},{\"row\":13,\"col\":8,\"color\":{\"r\":194,\"g\":169,\"b\":151}},{\"row\":13,\"col\":9,\"color\":{\"r\":232,\"g\":182,\"b\":141}},{\"row\":13,\"col\":10,\"color\":{\"r\":245,\"g\":193,\"b\":153}},{\"row\":13,\"col\":11,\"color\":{\"r\":235,\"g\":186,\"b\":149}},{\"row\":13,\"col\":12,\"color\":{\"r\":178,\"g\":144,\"b\":117}},{\"row\":13,\"col\":13,\"color\":{\"r\":239,\"g\":201,\"b\":170}},{\"row\":13,\"col\":14,\"color\":{\"r\":245,\"g\":203,\"b\":169}},{\"row\":13,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":13,\"col\":16,\"color\":{\"r\":171,\"g\":145,\"b\":124}},{\"row\":13,\"col\":17,\"color\":{\"r\":186,\"g\":148,\"b\":117}},{\"row\":13,\"col\":18,\"color\":{\"r\":236,\"g\":190,\"b\":159}},{\"row\":13,\"col\":19,\"color\":{\"r\":240,\"g\":186,\"b\":147}},{\"row\":13,\"col\":20,\"color\":{\"r\":224,\"g\":176,\"b\":143}},{\"row\":13,\"col\":21,\"color\":{\"r\":186,\"g\":160,\"b\":141}},{\"row\":13,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":13,\"col\":23,\"color\":{\"r\":64,\"g\":63,\"b\":66}},{\"row\":13,\"col\":24,\"color\":{\"r\":43,\"g\":40,\"b\":41}},{\"row\":13,\"col\":25,\"color\":{\"r\":251,\"g\":252,\"b\":249}},{\"row\":13,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":13,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":13,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":13,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":14,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":3,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":14,\"col\":4,\"color\":{\"r\":255,\"g\":255,\"b\":253}},{\"row\":14,\"col\":5,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":14,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":14,\"col\":7,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":14,\"col\":8,\"color\":{\"r\":163,\"g\":140,\"b\":120}},{\"row\":14,\"col\":9,\"color\":{\"r\":222,\"g\":188,\"b\":161}},{\"row\":14,\"col\":10,\"color\":{\"r\":212,\"g\":174,\"b\":147}},{\"row\":14,\"col\":11,\"color\":{\"r\":220,\"g\":179,\"b\":150}},{\"row\":14,\"col\":12,\"color\":{\"r\":105,\"g\":87,\"b\":69}},{\"row\":14,\"col\":13,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":14,\"col\":14,\"color\":{\"r\":246,\"g\":207,\"b\":179}},{\"row\":14,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":14,\"col\":16,\"color\":{\"r\":130,\"g\":104,\"b\":84}},{\"row\":14,\"col\":17,\"color\":{\"r\":121,\"g\":100,\"b\":83}},{\"row\":14,\"col\":18,\"color\":{\"r\":203,\"g\":171,\"b\":148}},{\"row\":14,\"col\":19,\"color\":{\"r\":215,\"g\":179,\"b\":153}},{\"row\":14,\"col\":20,\"color\":{\"r\":209,\"g\":178,\"b\":155}},{\"row\":14,\"col\":21,\"color\":{\"r\":149,\"g\":140,\"b\":132}},{\"row\":14,\"col\":22,\"color\":{\"r\":238,\"g\":203,\"b\":178}},{\"row\":14,\"col\":23,\"color\":{\"r\":61,\"g\":65,\"b\":63}},{\"row\":14,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":14,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":14,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":14,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":15,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":15,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":15,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":15,\"col\":3,\"color\":{\"r\":255,\"g\":253,\"b\":255}},{\"row\":15,\"col\":4,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":15,\"col\":5,\"color\":{\"r\":65,\"g\":66,\"b\":68}},{\"row\":15,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":15,\"col\":7,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":15,\"col\":8,\"color\":{\"r\":247,\"g\":203,\"b\":163}},{\"row\":15,\"col\":9,\"color\":{\"r\":149,\"g\":140,\"b\":132}},{\"row\":15,\"col\":10,\"color\":{\"r\":62,\"g\":58,\"b\":52}},{\"row\":15,\"col\":11,\"color\":{\"r\":68,\"g\":61,\"b\":59}},{\"row\":15,\"col\":12,\"color\":{\"r\":207,\"g\":183,\"b\":163}},{\"row\":15,\"col\":13,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":15,\"col\":14,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":15,\"col\":15,\"color\":{\"r\":245,\"g\":202,\"b\":165}},{\"row\":15,\"col\":16,\"color\":{\"r\":242,\"g\":199,\"b\":169}},{\"row\":15,\"col\":17,\"color\":{\"r\":186,\"g\":160,\"b\":141}},{\"row\":15,\"col\":18,\"color\":{\"r\":68,\"g\":61,\"b\":59}},{\"row\":15,\"col\":19,\"color\":{\"r\":88,\"g\":85,\"b\":80}},{\"row\":15,\"col\":20,\"color\":{\"r\":149,\"g\":140,\"b\":132}},{\"row\":15,\"col\":21,\"color\":{\"r\":243,\"g\":201,\"b\":166}},{\"row\":15,\"col\":22,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":15,\"col\":23,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":15,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":15,\"col\":25,\"color\":{\"r\":252,\"g\":252,\"b\":254}},{\"row\":15,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":15,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":15,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":15,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":16,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":3,\"color\":{\"r\":255,\"g\":253,\"b\":255}},{\"row\":16,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":16,\"col\":5,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":16,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":16,\"col\":7,\"color\":{\"r\":240,\"g\":198,\"b\":162}},{\"row\":16,\"col\":8,\"color\":{\"r\":247,\"g\":203,\"b\":171}},{\"row\":16,\"col\":9,\"color\":{\"r\":243,\"g\":201,\"b\":166}},{\"row\":16,\"col\":10,\"color\":{\"r\":243,\"g\":199,\"b\":164}},{\"row\":16,\"col\":11,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":16,\"col\":12,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":16,\"col\":13,\"color\":{\"r\":247,\"g\":201,\"b\":169}},{\"row\":16,\"col\":14,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":16,\"col\":15,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":16,\"col\":16,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":16,\"col\":17,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":16,\"col\":18,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":16,\"col\":19,\"color\":{\"r\":247,\"g\":199,\"b\":164}},{\"row\":16,\"col\":20,\"color\":{\"r\":245,\"g\":206,\"b\":170}},{\"row\":16,\"col\":21,\"color\":{\"r\":247,\"g\":203,\"b\":169}},{\"row\":16,\"col\":22,\"color\":{\"r\":237,\"g\":200,\"b\":170}},{\"row\":16,\"col\":23,\"color\":{\"r\":59,\"g\":63,\"b\":67}},{\"row\":16,\"col\":24,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":16,\"col\":25,\"color\":{\"r\":253,\"g\":255,\"b\":253}},{\"row\":16,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":16,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":3,\"color\":{\"r\":255,\"g\":253,\"b\":255}},{\"row\":17,\"col\":4,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":17,\"col\":5,\"color\":{\"r\":65,\"g\":66,\"b\":68}},{\"row\":17,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":17,\"col\":7,\"color\":{\"r\":219,\"g\":180,\"b\":155}},{\"row\":17,\"col\":8,\"color\":{\"r\":247,\"g\":201,\"b\":171}},{\"row\":17,\"col\":9,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":17,\"col\":10,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":17,\"col\":11,\"color\":{\"r\":247,\"g\":201,\"b\":167}},{\"row\":17,\"col\":12,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":17,\"col\":13,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":17,\"col\":14,\"color\":{\"r\":242,\"g\":205,\"b\":166}},{\"row\":17,\"col\":15,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":17,\"col\":16,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":17,\"col\":17,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":17,\"col\":18,\"color\":{\"r\":245,\"g\":201,\"b\":163}},{\"row\":17,\"col\":19,\"color\":{\"r\":245,\"g\":201,\"b\":174}},{\"row\":17,\"col\":20,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":17,\"col\":21,\"color\":{\"r\":247,\"g\":203,\"b\":167}},{\"row\":17,\"col\":22,\"color\":{\"r\":215,\"g\":182,\"b\":160}},{\"row\":17,\"col\":23,\"color\":{\"r\":68,\"g\":67,\"b\":64}},{\"row\":17,\"col\":24,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":17,\"col\":25,\"color\":{\"r\":253,\"g\":255,\"b\":255}},{\"row\":17,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":17,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":17,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":18,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":18,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":18,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":18,\"col\":3,\"color\":{\"r\":255,\"g\":253,\"b\":255}},{\"row\":18,\"col\":4,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":18,\"col\":5,\"color\":{\"r\":65,\"g\":66,\"b\":68}},{\"row\":18,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":18,\"col\":7,\"color\":{\"r\":61,\"g\":66,\"b\":69}},{\"row\":18,\"col\":8,\"color\":{\"r\":225,\"g\":184,\"b\":154}},{\"row\":18,\"col\":9,\"color\":{\"r\":247,\"g\":205,\"b\":172}},{\"row\":18,\"col\":10,\"color\":{\"r\":247,\"g\":203,\"b\":169}},{\"row\":18,\"col\":11,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":18,\"col\":12,\"color\":{\"r\":243,\"g\":203,\"b\":167}},{\"row\":18,\"col\":13,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":18,\"col\":14,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":18,\"col\":15,\"color\":{\"r\":243,\"g\":203,\"b\":169}},{\"row\":18,\"col\":16,\"color\":{\"r\":245,\"g\":203,\"b\":167}},{\"row\":18,\"col\":17,\"color\":{\"r\":247,\"g\":201,\"b\":165}},{\"row\":18,\"col\":18,\"color\":{\"r\":247,\"g\":201,\"b\":174}},{\"row\":18,\"col\":19,\"color\":{\"r\":242,\"g\":205,\"b\":166}},{\"row\":18,\"col\":20,\"color\":{\"r\":247,\"g\":199,\"b\":164}},{\"row\":18,\"col\":21,\"color\":{\"r\":219,\"g\":180,\"b\":155}},{\"row\":18,\"col\":22,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":18,\"col\":23,\"color\":{\"r\":76,\"g\":75,\"b\":75}},{\"row\":18,\"col\":24,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":18,\"col\":25,\"color\":{\"r\":254,\"g\":253,\"b\":251}},{\"row\":18,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":18,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":18,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":18,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":19,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":19,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":19,\"col\":5,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":19,\"col\":6,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":19,\"col\":7,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":19,\"col\":8,\"color\":{\"r\":63,\"g\":66,\"b\":65}},{\"row\":19,\"col\":9,\"color\":{\"r\":231,\"g\":179,\"b\":146}},{\"row\":19,\"col\":10,\"color\":{\"r\":242,\"g\":205,\"b\":166}},{\"row\":19,\"col\":11,\"color\":{\"r\":245,\"g\":201,\"b\":171}},{\"row\":19,\"col\":12,\"color\":{\"r\":245,\"g\":201,\"b\":169}},{\"row\":19,\"col\":13,\"color\":{\"r\":245,\"g\":203,\"b\":171}},{\"row\":19,\"col\":14,\"color\":{\"r\":243,\"g\":201,\"b\":172}},{\"row\":19,\"col\":15,\"color\":{\"r\":244,\"g\":204,\"b\":174}},{\"row\":19,\"col\":16,\"color\":{\"r\":245,\"g\":201,\"b\":167}},{\"row\":19,\"col\":17,\"color\":{\"r\":243,\"g\":201,\"b\":169}},{\"row\":19,\"col\":18,\"color\":{\"r\":248,\"g\":203,\"b\":165}},{\"row\":19,\"col\":19,\"color\":{\"r\":244,\"g\":194,\"b\":158}},{\"row\":19,\"col\":20,\"color\":{\"r\":215,\"g\":179,\"b\":153}},{\"row\":19,\"col\":21,\"color\":{\"r\":65,\"g\":66,\"b\":68}},{\"row\":19,\"col\":22,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":19,\"col\":23,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":19,\"col\":24,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":19,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":19,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":19,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":20,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":20,\"col\":5,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":20,\"col\":6,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":20,\"col\":7,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":20,\"col\":8,\"color\":{\"r\":65,\"g\":64,\"b\":58}},{\"row\":20,\"col\":9,\"color\":{\"r\":219,\"g\":180,\"b\":155}},{\"row\":20,\"col\":10,\"color\":{\"r\":241,\"g\":201,\"b\":174}},{\"row\":20,\"col\":11,\"color\":{\"r\":236,\"g\":204,\"b\":175}},{\"row\":20,\"col\":12,\"color\":{\"r\":241,\"g\":204,\"b\":174}},{\"row\":20,\"col\":13,\"color\":{\"r\":239,\"g\":207,\"b\":181}},{\"row\":20,\"col\":14,\"color\":{\"r\":130,\"g\":104,\"b\":84}},{\"row\":20,\"col\":15,\"color\":{\"r\":105,\"g\":87,\"b\":69}},{\"row\":20,\"col\":16,\"color\":{\"r\":241,\"g\":201,\"b\":174}},{\"row\":20,\"col\":17,\"color\":{\"r\":238,\"g\":203,\"b\":178}},{\"row\":20,\"col\":18,\"color\":{\"r\":241,\"g\":204,\"b\":174}},{\"row\":20,\"col\":19,\"color\":{\"r\":229,\"g\":194,\"b\":169}},{\"row\":20,\"col\":20,\"color\":{\"r\":215,\"g\":179,\"b\":153}},{\"row\":20,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":20,\"col\":22,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":20,\"col\":23,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":20,\"col\":24,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":20,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":20,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":20,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":21,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":4,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":21,\"col\":5,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":21,\"col\":6,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":21,\"col\":7,\"color\":{\"r\":61,\"g\":66,\"b\":69}},{\"row\":21,\"col\":8,\"color\":{\"r\":61,\"g\":66,\"b\":69}},{\"row\":21,\"col\":9,\"color\":{\"r\":72,\"g\":67,\"b\":63}},{\"row\":21,\"col\":10,\"color\":{\"r\":62,\"g\":63,\"b\":68}},{\"row\":21,\"col\":11,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":21,\"col\":12,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":21,\"col\":13,\"color\":{\"r\":60,\"g\":60,\"b\":60}},{\"row\":21,\"col\":14,\"color\":{\"r\":59,\"g\":60,\"b\":64}},{\"row\":21,\"col\":15,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":21,\"col\":16,\"color\":{\"r\":61,\"g\":65,\"b\":63}},{\"row\":21,\"col\":17,\"color\":{\"r\":63,\"g\":66,\"b\":65}},{\"row\":21,\"col\":18,\"color\":{\"r\":62,\"g\":63,\"b\":68}},{\"row\":21,\"col\":19,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":21,\"col\":20,\"color\":{\"r\":68,\"g\":61,\"b\":59}},{\"row\":21,\"col\":21,\"color\":{\"r\":65,\"g\":67,\"b\":72}},{\"row\":21,\"col\":22,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":21,\"col\":23,\"color\":{\"r\":62,\"g\":62,\"b\":62}},{\"row\":21,\"col\":24,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":21,\"col\":25,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":21,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":21,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":3,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":22,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":5,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":22,\"col\":6,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":22,\"col\":7,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":22,\"col\":8,\"color\":{\"r\":66,\"g\":63,\"b\":62}},{\"row\":22,\"col\":9,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":22,\"col\":10,\"color\":{\"r\":66,\"g\":63,\"b\":67}},{\"row\":22,\"col\":11,\"color\":{\"r\":66,\"g\":66,\"b\":63}},{\"row\":22,\"col\":12,\"color\":{\"r\":66,\"g\":63,\"b\":62}},{\"row\":22,\"col\":13,\"color\":{\"r\":73,\"g\":72,\"b\":71}},{\"row\":22,\"col\":14,\"color\":{\"r\":64,\"g\":63,\"b\":62}},{\"row\":22,\"col\":15,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":22,\"col\":16,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":22,\"col\":17,\"color\":{\"r\":67,\"g\":64,\"b\":59}},{\"row\":22,\"col\":18,\"color\":{\"r\":68,\"g\":63,\"b\":63}},{\"row\":22,\"col\":19,\"color\":{\"r\":61,\"g\":65,\"b\":63}},{\"row\":22,\"col\":20,\"color\":{\"r\":62,\"g\":63,\"b\":68}},{\"row\":22,\"col\":21,\"color\":{\"r\":65,\"g\":64,\"b\":58}},{\"row\":22,\"col\":22,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":22,\"col\":23,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":22,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":22,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":22,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":22,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":23,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":23,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":23,\"col\":3,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":23,\"col\":4,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":23,\"col\":5,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":6,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":23,\"col\":7,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":8,\"color\":{\"r\":60,\"g\":60,\"b\":60}},{\"row\":23,\"col\":9,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":10,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":11,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":12,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":13,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":14,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":15,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":16,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":17,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":18,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":19,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":23,\"col\":20,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":21,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":23,\"col\":22,\"color\":{\"r\":64,\"g\":63,\"b\":62}},{\"row\":23,\"col\":23,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":23,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":5,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":6,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":7,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":24,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":24,\"col\":9,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":24,\"col\":10,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":24,\"col\":11,\"color\":{\"r\":64,\"g\":63,\"b\":62}},{\"row\":24,\"col\":12,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":24,\"col\":13,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":24,\"col\":14,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":15,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":16,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":17,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":18,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":19,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":24,\"col\":20,\"color\":{\"r\":73,\"g\":72,\"b\":71}},{\"row\":24,\"col\":21,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":22,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":24,\"col\":23,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":24,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":24,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":5,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":6,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":25,\"col\":7,\"color\":{\"r\":243,\"g\":243,\"b\":243}},{\"row\":25,\"col\":8,\"color\":{\"r\":60,\"g\":60,\"b\":60}},{\"row\":25,\"col\":9,\"color\":{\"r\":60,\"g\":60,\"b\":60}},{\"row\":25,\"col\":10,\"color\":{\"r\":70,\"g\":70,\"b\":70}},{\"row\":25,\"col\":11,\"color\":{\"r\":68,\"g\":68,\"b\":68}},{\"row\":25,\"col\":12,\"color\":{\"r\":64,\"g\":63,\"b\":62}},{\"row\":25,\"col\":13,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":25,\"col\":14,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":25,\"col\":15,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":25,\"col\":16,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":25,\"col\":17,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":25,\"col\":18,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":25,\"col\":19,\"color\":{\"r\":121,\"g\":121,\"b\":121}},{\"row\":25,\"col\":20,\"color\":{\"r\":246,\"g\":246,\"b\":245}},{\"row\":25,\"col\":21,\"color\":{\"r\":60,\"g\":60,\"b\":60}},{\"row\":25,\"col\":22,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":25,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":25,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":25,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":5,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":6,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":8,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":26,\"col\":9,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":26,\"col\":10,\"color\":{\"r\":70,\"g\":70,\"b\":70}},{\"row\":26,\"col\":11,\"color\":{\"r\":246,\"g\":246,\"b\":245}},{\"row\":26,\"col\":12,\"color\":{\"r\":94,\"g\":93,\"b\":92}},{\"row\":26,\"col\":13,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":26,\"col\":14,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":26,\"col\":15,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":26,\"col\":16,\"color\":{\"r\":66,\"g\":66,\"b\":66}},{\"row\":26,\"col\":17,\"color\":{\"r\":64,\"g\":64,\"b\":64}},{\"row\":26,\"col\":18,\"color\":{\"r\":53,\"g\":52,\"b\":52}},{\"row\":26,\"col\":19,\"color\":{\"r\":193,\"g\":193,\"b\":193}},{\"row\":26,\"col\":20,\"color\":{\"r\":70,\"g\":70,\"b\":70}},{\"row\":26,\"col\":21,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":26,\"col\":22,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":23,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":24,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":25,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":26,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":27,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":28,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":26,\"col\":29,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":0,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":1,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":2,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":3,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":4,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":5,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":6,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":9,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":10,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":11,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":27,\"col\":12,\"color\":{\"r\":99,\"g\":99,\"b\":100}},{\"row\":27,\"col\":13,\"color\":{\"r\":255,\"g\":255,\"b\":253}},{\"row\":27,\"col\":14,\"color\":{\"r\":110,\"g\":110,\"b\":110}},{\"row\":27,\"col\":15,\"color\":{\"r\":107,\"g\":105,\"b\":103}},{\"row\":27,\"col\":16,\"color\":{\"r\":110,\"g\":110,\"b\":110}},{\"row\":27,\"col\":17,\"color\":{\"r\":116,\"g\":116,\"b\":116}},{\"row\":27,\"col\":18,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":19,\"color\":{\"r\":121,\"g\":121,\"b\":121}},{\"row\":27,\"col\":20,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":21,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":27,\"col\":22,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":23,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":27,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":3,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":4,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":5,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":6,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":11,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":28,\"col\":12,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":28,\"col\":13,\"color\":{\"r\":59,\"g\":63,\"b\":67}},{\"row\":28,\"col\":14,\"color\":{\"r\":200,\"g\":199,\"b\":199}},{\"row\":28,\"col\":15,\"color\":{\"r\":247,\"g\":248,\"b\":248}},{\"row\":28,\"col\":16,\"color\":{\"r\":107,\"g\":105,\"b\":103}},{\"row\":28,\"col\":17,\"color\":{\"r\":116,\"g\":116,\"b\":116}},{\"row\":28,\"col\":18,\"color\":{\"r\":251,\"g\":252,\"b\":249}},{\"row\":28,\"col\":19,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":28,\"col\":20,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":21,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":22,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":23,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":28,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":0,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":1,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":2,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":3,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":4,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":5,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":6,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":7,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":8,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":9,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":10,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":11,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":12,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":13,\"color\":{\"r\":243,\"g\":243,\"b\":243}},{\"row\":29,\"col\":14,\"color\":{\"r\":249,\"g\":249,\"b\":250}},{\"row\":29,\"col\":15,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":16,\"color\":{\"r\":247,\"g\":248,\"b\":248}},{\"row\":29,\"col\":17,\"color\":{\"r\":243,\"g\":243,\"b\":243}},{\"row\":29,\"col\":18,\"color\":{\"r\":251,\"g\":252,\"b\":252}},{\"row\":29,\"col\":19,\"color\":{\"r\":255,\"g\":255,\"b\":255}},{\"row\":29,\"col\":20,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":21,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":22,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":23,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":24,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":25,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":26,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":27,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":28,\"color\":{\"r\":253,\"g\":253,\"b\":253}},{\"row\":29,\"col\":29,\"color\":{\"r\":253,\"g\":253,\"b\":253}}]}"
        }
    }
}]