[{
    "$TypeId": 1,
    "Id": "5d98580c52c14f0f8b267d9c1cd11b06",
    "Name": "BB",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 2,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 100,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": true,
        "MemorySize": 64,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "17d44bb09aeb482c91585933102a1cae", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "57a055f461984a71bc1487178549c048", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "17d44bb09aeb482c91585933102a1cae",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "BB",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "17d44bb09aeb482c91585933102a1cae", "Name": "Main" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "60feebda86c36292119505b0bd2ac3e9", "Name": "UTiny.UIControls" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "4ae56f767bc87e1c32e79caa0f3b736a", "Name": "UTiny.UIControlsExtensions" }
    ],
    "StartupEntityGroup": { "Id": "3eff0b786cb74f5f925925860abe06b9", "Name": "Main" }
},
{
    "$TypeId": 5,
    "Id": "57a055f461984a71bc1487178549c048",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 1920,
            "height": 1080,
            "autoSizeToFrame": true,
            "renderMode": {
                "$TypeId": 8,
                "Type": { "Id": "c592d331c582f4083ec19af9e2d06b6d", "Name": "RenderMode" },
                "Id": "68e0af13e30ed11cbb89a62b98bcadf1",
                "Name": "WebGL",
                "Value": 2
            }
        }
    }, {
        "Type": { "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66", "Name": "GameContext" }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" },
        "Properties": {
            "gravity": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "5ca816ac10b14f58914886915d99db66", "Name": "LayoutInfo" }
    }, {
        "Type": { "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f", "Name": "LevelConfig" },
        "Properties": {
            "levels": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "{\"lvl\":1,\"palette\":[{\"r\":0,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":51},{\"r\":255,\"g\":255,\"b\":0},{\"r\":255,\"g\":0,\"b\":0},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"row\":12,\"col\":7,\"palette\":0},{\"row\":12,\"col\":8,\"palette\":0},{\"row\":12,\"col\":9,\"palette\":0},{\"row\":12,\"col\":10,\"palette\":0},{\"row\":12,\"col\":11,\"palette\":0},{\"row\":12,\"col\":12,\"palette\":0},{\"row\":12,\"col\":13,\"palette\":0},{\"row\":12,\"col\":14,\"palette\":0},{\"row\":12,\"col\":15,\"palette\":0},{\"row\":12,\"col\":16,\"palette\":0},{\"row\":12,\"col\":17,\"palette\":0},{\"row\":12,\"col\":18,\"palette\":0},{\"row\":12,\"col\":19,\"palette\":0},{\"row\":12,\"col\":20,\"palette\":0},{\"row\":12,\"col\":21,\"palette\":0},{\"row\":12,\"col\":22,\"palette\":0},{\"row\":12,\"col\":23,\"palette\":0},{\"row\":12,\"col\":24,\"palette\":0},{\"row\":12,\"col\":25,\"palette\":0},{\"row\":12,\"col\":26,\"palette\":0},{\"row\":13,\"col\":7,\"palette\":0},{\"row\":13,\"col\":8,\"palette\":0},{\"row\":13,\"col\":9,\"palette\":0},{\"row\":13,\"col\":10,\"palette\":0},{\"row\":13,\"col\":11,\"palette\":0},{\"row\":13,\"col\":12,\"palette\":0},{\"row\":13,\"col\":13,\"palette\":0},{\"row\":13,\"col\":14,\"palette\":0},{\"row\":13,\"col\":15,\"palette\":0},{\"row\":13,\"col\":16,\"palette\":0},{\"row\":13,\"col\":17,\"palette\":0},{\"row\":13,\"col\":18,\"palette\":0},{\"row\":13,\"col\":19,\"palette\":0},{\"row\":13,\"col\":20,\"palette\":0},{\"row\":13,\"col\":21,\"palette\":0},{\"row\":13,\"col\":22,\"palette\":0},{\"row\":13,\"col\":23,\"palette\":0},{\"row\":13,\"col\":24,\"palette\":0},{\"row\":13,\"col\":25,\"palette\":0},{\"row\":13,\"col\":26,\"palette\":0},{\"row\":14,\"col\":7,\"palette\":0},{\"row\":14,\"col\":8,\"palette\":0},{\"row\":14,\"col\":9,\"palette\":0},{\"row\":14,\"col\":10,\"palette\":0},{\"row\":14,\"col\":11,\"palette\":0},{\"row\":14,\"col\":12,\"palette\":1},{\"row\":14,\"col\":13,\"palette\":1},{\"row\":14,\"col\":14,\"palette\":1},{\"row\":14,\"col\":15,\"palette\":1},{\"row\":14,\"col\":16,\"palette\":0},{\"row\":14,\"col\":17,\"palette\":0},{\"row\":14,\"col\":18,\"palette\":0},{\"row\":14,\"col\":19,\"palette\":0},{\"row\":14,\"col\":20,\"palette\":0},{\"row\":14,\"col\":21,\"palette\":1},{\"row\":14,\"col\":22,\"palette\":1},{\"row\":14,\"col\":23,\"palette\":1},{\"row\":14,\"col\":24,\"palette\":1},{\"row\":14,\"col\":25,\"palette\":0},{\"row\":14,\"col\":26,\"palette\":0},{\"row\":15,\"col\":7,\"palette\":0},{\"row\":15,\"col\":8,\"palette\":0},{\"row\":15,\"col\":9,\"palette\":1},{\"row\":15,\"col\":10,\"palette\":1},{\"row\":15,\"col\":11,\"palette\":0},{\"row\":15,\"col\":12,\"palette\":0},{\"row\":15,\"col\":13,\"palette\":0},{\"row\":15,\"col\":14,\"palette\":0},{\"row\":15,\"col\":15,\"palette\":0},{\"row\":15,\"col\":16,\"palette\":0},{\"row\":15,\"col\":17,\"palette\":0},{\"row\":15,\"col\":18,\"palette\":0},{\"row\":15,\"col\":19,\"palette\":0},{\"row\":15,\"col\":20,\"palette\":0},{\"row\":15,\"col\":21,\"palette\":0},{\"row\":15,\"col\":22,\"palette\":0},{\"row\":15,\"col\":23,\"palette\":0},{\"row\":15,\"col\":24,\"palette\":0},{\"row\":15,\"col\":25,\"palette\":0},{\"row\":15,\"col\":26,\"palette\":0},{\"row\":19,\"col\":7,\"palette\":2},{\"row\":19,\"col\":8,\"palette\":2},{\"row\":19,\"col\":9,\"palette\":2},{\"row\":19,\"col\":10,\"palette\":2},{\"row\":19,\"col\":11,\"palette\":2},{\"row\":19,\"col\":12,\"palette\":2},{\"row\":19,\"col\":13,\"palette\":2},{\"row\":19,\"col\":14,\"palette\":2},{\"row\":19,\"col\":15,\"palette\":2},{\"row\":19,\"col\":16,\"palette\":2},{\"row\":19,\"col\":17,\"palette\":2},{\"row\":19,\"col\":18,\"palette\":2},{\"row\":19,\"col\":19,\"palette\":2},{\"row\":19,\"col\":20,\"palette\":2},{\"row\":19,\"col\":21,\"palette\":2},{\"row\":19,\"col\":22,\"palette\":2},{\"row\":19,\"col\":23,\"palette\":2},{\"row\":19,\"col\":24,\"palette\":2},{\"row\":19,\"col\":25,\"palette\":2},{\"row\":19,\"col\":26,\"palette\":2},{\"row\":20,\"col\":7,\"palette\":2},{\"row\":20,\"col\":8,\"palette\":2},{\"row\":20,\"col\":9,\"palette\":2},{\"row\":20,\"col\":10,\"palette\":2},{\"row\":20,\"col\":11,\"palette\":2},{\"row\":20,\"col\":12,\"palette\":2},{\"row\":20,\"col\":13,\"palette\":2},{\"row\":20,\"col\":14,\"palette\":2},{\"row\":20,\"col\":15,\"palette\":2},{\"row\":20,\"col\":16,\"palette\":2},{\"row\":20,\"col\":17,\"palette\":2},{\"row\":20,\"col\":18,\"palette\":2},{\"row\":20,\"col\":19,\"palette\":2},{\"row\":20,\"col\":20,\"palette\":2},{\"row\":20,\"col\":21,\"palette\":2},{\"row\":20,\"col\":22,\"palette\":2},{\"row\":20,\"col\":23,\"palette\":2},{\"row\":20,\"col\":24,\"palette\":2},{\"row\":20,\"col\":25,\"palette\":2},{\"row\":20,\"col\":26,\"palette\":2},{\"row\":21,\"col\":7,\"palette\":2},{\"row\":21,\"col\":8,\"palette\":2},{\"row\":21,\"col\":9,\"palette\":2},{\"row\":21,\"col\":10,\"palette\":2},{\"row\":21,\"col\":11,\"palette\":2},{\"row\":21,\"col\":12,\"palette\":2},{\"row\":21,\"col\":13,\"palette\":2},{\"row\":21,\"col\":14,\"palette\":2},{\"row\":21,\"col\":15,\"palette\":2},{\"row\":21,\"col\":16,\"palette\":2},{\"row\":21,\"col\":17,\"palette\":2},{\"row\":21,\"col\":18,\"palette\":2},{\"row\":21,\"col\":19,\"palette\":2},{\"row\":21,\"col\":20,\"palette\":2},{\"row\":21,\"col\":21,\"palette\":2},{\"row\":21,\"col\":22,\"palette\":2},{\"row\":21,\"col\":23,\"palette\":2},{\"row\":21,\"col\":24,\"palette\":2},{\"row\":21,\"col\":25,\"palette\":2},{\"row\":21,\"col\":26,\"palette\":2},{\"row\":22,\"col\":7,\"palette\":2},{\"row\":22,\"col\":8,\"palette\":2},{\"row\":22,\"col\":9,\"palette\":2},{\"row\":22,\"col\":10,\"palette\":2},{\"row\":22,\"col\":11,\"palette\":2},{\"row\":22,\"col\":12,\"palette\":2},{\"row\":22,\"col\":13,\"palette\":2},{\"row\":22,\"col\":14,\"palette\":2},{\"row\":22,\"col\":15,\"palette\":2},{\"row\":22,\"col\":16,\"palette\":2},{\"row\":22,\"col\":17,\"palette\":2},{\"row\":22,\"col\":18,\"palette\":2},{\"row\":22,\"col\":19,\"palette\":2},{\"row\":22,\"col\":20,\"palette\":2},{\"row\":22,\"col\":21,\"palette\":2},{\"row\":22,\"col\":22,\"palette\":2},{\"row\":22,\"col\":23,\"palette\":2},{\"row\":22,\"col\":24,\"palette\":2},{\"row\":22,\"col\":25,\"palette\":2},{\"row\":22,\"col\":26,\"palette\":2},{\"row\":26,\"col\":7,\"palette\":3},{\"row\":26,\"col\":8,\"palette\":3},{\"row\":26,\"col\":9,\"palette\":3},{\"row\":26,\"col\":10,\"palette\":3},{\"row\":26,\"col\":11,\"palette\":3},{\"row\":26,\"col\":12,\"palette\":3},{\"row\":26,\"col\":13,\"palette\":3},{\"row\":26,\"col\":14,\"palette\":3},{\"row\":26,\"col\":15,\"palette\":3},{\"row\":26,\"col\":16,\"palette\":3},{\"row\":26,\"col\":17,\"palette\":3},{\"row\":26,\"col\":18,\"palette\":3},{\"row\":26,\"col\":19,\"palette\":3},{\"row\":26,\"col\":20,\"palette\":3},{\"row\":26,\"col\":21,\"palette\":3},{\"row\":26,\"col\":22,\"palette\":3},{\"row\":26,\"col\":23,\"palette\":3},{\"row\":26,\"col\":24,\"palette\":3},{\"row\":26,\"col\":25,\"palette\":3},{\"row\":26,\"col\":26,\"palette\":3},{\"row\":27,\"col\":7,\"palette\":3},{\"row\":27,\"col\":8,\"palette\":3},{\"row\":27,\"col\":9,\"palette\":3},{\"row\":27,\"col\":10,\"palette\":3},{\"row\":27,\"col\":11,\"palette\":3},{\"row\":27,\"col\":12,\"palette\":3},{\"row\":27,\"col\":13,\"palette\":3},{\"row\":27,\"col\":14,\"palette\":3},{\"row\":27,\"col\":15,\"palette\":3},{\"row\":27,\"col\":16,\"palette\":3},{\"row\":27,\"col\":17,\"palette\":3},{\"row\":27,\"col\":18,\"palette\":3},{\"row\":27,\"col\":19,\"palette\":3},{\"row\":27,\"col\":20,\"palette\":3},{\"row\":27,\"col\":21,\"palette\":3},{\"row\":27,\"col\":22,\"palette\":3},{\"row\":27,\"col\":23,\"palette\":3},{\"row\":27,\"col\":24,\"palette\":3},{\"row\":27,\"col\":25,\"palette\":3},{\"row\":27,\"col\":26,\"palette\":3},{\"row\":28,\"col\":7,\"palette\":3},{\"row\":28,\"col\":8,\"palette\":3},{\"row\":28,\"col\":9,\"palette\":3},{\"row\":28,\"col\":10,\"palette\":3},{\"row\":28,\"col\":11,\"palette\":3},{\"row\":28,\"col\":12,\"palette\":3},{\"row\":28,\"col\":13,\"palette\":3},{\"row\":28,\"col\":14,\"palette\":3},{\"row\":28,\"col\":15,\"palette\":3},{\"row\":28,\"col\":16,\"palette\":3},{\"row\":28,\"col\":17,\"palette\":3},{\"row\":28,\"col\":18,\"palette\":3},{\"row\":28,\"col\":19,\"palette\":3},{\"row\":28,\"col\":20,\"palette\":3},{\"row\":28,\"col\":21,\"palette\":3},{\"row\":28,\"col\":22,\"palette\":3},{\"row\":28,\"col\":23,\"palette\":3},{\"row\":28,\"col\":24,\"palette\":3},{\"row\":28,\"col\":25,\"palette\":3},{\"row\":28,\"col\":26,\"palette\":3},{\"row\":29,\"col\":7,\"palette\":3},{\"row\":29,\"col\":8,\"palette\":3},{\"row\":29,\"col\":9,\"palette\":3},{\"row\":29,\"col\":10,\"palette\":3},{\"row\":29,\"col\":11,\"palette\":3},{\"row\":29,\"col\":12,\"palette\":3},{\"row\":29,\"col\":13,\"palette\":3},{\"row\":29,\"col\":14,\"palette\":3},{\"row\":29,\"col\":15,\"palette\":3},{\"row\":29,\"col\":16,\"palette\":3},{\"row\":29,\"col\":17,\"palette\":3},{\"row\":29,\"col\":18,\"palette\":3},{\"row\":29,\"col\":19,\"palette\":3},{\"row\":29,\"col\":20,\"palette\":3},{\"row\":29,\"col\":21,\"palette\":3},{\"row\":29,\"col\":22,\"palette\":3},{\"row\":29,\"col\":23,\"palette\":3},{\"row\":29,\"col\":24,\"palette\":3},{\"row\":29,\"col\":25,\"palette\":3},{\"row\":29,\"col\":26,\"palette\":3}],\"borders\":[{\"row\":7,\"col\":3,\"palette\":4},{\"row\":7,\"col\":4,\"palette\":4},{\"row\":7,\"col\":5,\"palette\":4},{\"row\":7,\"col\":6,\"palette\":4},{\"row\":7,\"col\":7,\"palette\":4},{\"row\":7,\"col\":8,\"palette\":4},{\"row\":7,\"col\":9,\"palette\":4},{\"row\":7,\"col\":10,\"palette\":4},{\"row\":7,\"col\":22,\"palette\":4},{\"row\":7,\"col\":23,\"palette\":4},{\"row\":7,\"col\":24,\"palette\":4},{\"row\":7,\"col\":25,\"palette\":4},{\"row\":7,\"col\":26,\"palette\":4},{\"row\":7,\"col\":27,\"palette\":4},{\"row\":7,\"col\":28,\"palette\":4},{\"row\":7,\"col\":29,\"palette\":4},{\"row\":7,\"col\":30,\"palette\":4},{\"row\":8,\"col\":3,\"palette\":4},{\"row\":8,\"col\":30,\"palette\":4},{\"row\":9,\"col\":3,\"palette\":4},{\"row\":9,\"col\":30,\"palette\":4},{\"row\":10,\"col\":3,\"palette\":4},{\"row\":10,\"col\":30,\"palette\":4},{\"row\":11,\"col\":3,\"palette\":4},{\"row\":11,\"col\":30,\"palette\":4},{\"row\":12,\"col\":3,\"palette\":4},{\"row\":12,\"col\":30,\"palette\":4},{\"row\":13,\"col\":3,\"palette\":4},{\"row\":13,\"col\":30,\"palette\":4},{\"row\":14,\"col\":3,\"palette\":4},{\"row\":14,\"col\":30,\"palette\":4},{\"row\":15,\"col\":3,\"palette\":4},{\"row\":15,\"col\":30,\"palette\":4},{\"row\":16,\"col\":3,\"palette\":4},{\"row\":16,\"col\":30,\"palette\":4},{\"row\":17,\"col\":3,\"palette\":4},{\"row\":17,\"col\":30,\"palette\":4},{\"row\":18,\"col\":3,\"palette\":4},{\"row\":18,\"col\":30,\"palette\":4},{\"row\":19,\"col\":3,\"palette\":4},{\"row\":19,\"col\":30,\"palette\":4},{\"row\":20,\"col\":3,\"palette\":4},{\"row\":20,\"col\":30,\"palette\":4},{\"row\":21,\"col\":3,\"palette\":4},{\"row\":21,\"col\":30,\"palette\":4},{\"row\":22,\"col\":3,\"palette\":4},{\"row\":22,\"col\":30,\"palette\":4},{\"row\":23,\"col\":3,\"palette\":4},{\"row\":23,\"col\":30,\"palette\":4},{\"row\":24,\"col\":3,\"palette\":4},{\"row\":24,\"col\":30,\"palette\":4},{\"row\":25,\"col\":3,\"palette\":4},{\"row\":25,\"col\":30,\"palette\":4},{\"row\":26,\"col\":3,\"palette\":4},{\"row\":26,\"col\":30,\"palette\":4},{\"row\":27,\"col\":3,\"palette\":4},{\"row\":27,\"col\":30,\"palette\":4},{\"row\":28,\"col\":3,\"palette\":4},{\"row\":28,\"col\":30,\"palette\":4},{\"row\":29,\"col\":3,\"palette\":4},{\"row\":29,\"col\":30,\"palette\":4},{\"row\":30,\"col\":3,\"palette\":4},{\"row\":30,\"col\":30,\"palette\":4},{\"row\":31,\"col\":3,\"palette\":4},{\"row\":31,\"col\":30,\"palette\":4},{\"row\":32,\"col\":3,\"palette\":4},{\"row\":32,\"col\":30,\"palette\":4},{\"row\":33,\"col\":3,\"palette\":4},{\"row\":33,\"col\":30,\"palette\":4},{\"row\":34,\"col\":3,\"palette\":4},{\"row\":34,\"col\":4,\"palette\":4},{\"row\":34,\"col\":5,\"palette\":4},{\"row\":34,\"col\":6,\"palette\":4},{\"row\":34,\"col\":7,\"palette\":4},{\"row\":34,\"col\":8,\"palette\":4},{\"row\":34,\"col\":9,\"palette\":4},{\"row\":34,\"col\":10,\"palette\":4},{\"row\":34,\"col\":11,\"palette\":4},{\"row\":34,\"col\":12,\"palette\":4},{\"row\":34,\"col\":13,\"palette\":4},{\"row\":34,\"col\":14,\"palette\":4},{\"row\":34,\"col\":15,\"palette\":4},{\"row\":34,\"col\":16,\"palette\":4},{\"row\":34,\"col\":17,\"palette\":4},{\"row\":34,\"col\":18,\"palette\":4},{\"row\":34,\"col\":19,\"palette\":4},{\"row\":34,\"col\":20,\"palette\":4},{\"row\":34,\"col\":21,\"palette\":4},{\"row\":34,\"col\":22,\"palette\":4},{\"row\":34,\"col\":23,\"palette\":4},{\"row\":34,\"col\":24,\"palette\":4},{\"row\":34,\"col\":25,\"palette\":4},{\"row\":34,\"col\":26,\"palette\":4},{\"row\":34,\"col\":27,\"palette\":4},{\"row\":34,\"col\":28,\"palette\":4},{\"row\":34,\"col\":29,\"palette\":4},{\"row\":34,\"col\":30,\"palette\":4}]}",
                    "{\"lvl\":2,\"palette\":[{\"r\":255,\"g\":0,\"b\":0},{\"r\":255,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":255},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"row\":11,\"col\":4,\"palette\":0},{\"row\":11,\"col\":5,\"palette\":0},{\"row\":11,\"col\":6,\"palette\":0},{\"row\":11,\"col\":10,\"palette\":1},{\"row\":11,\"col\":11,\"palette\":1},{\"row\":11,\"col\":12,\"palette\":1},{\"row\":11,\"col\":16,\"palette\":2},{\"row\":11,\"col\":17,\"palette\":2},{\"row\":11,\"col\":18,\"palette\":2},{\"row\":11,\"col\":22,\"palette\":3},{\"row\":11,\"col\":23,\"palette\":3},{\"row\":11,\"col\":24,\"palette\":3},{\"row\":12,\"col\":4,\"palette\":0},{\"row\":12,\"col\":5,\"palette\":0},{\"row\":12,\"col\":6,\"palette\":0},{\"row\":12,\"col\":10,\"palette\":1},{\"row\":12,\"col\":11,\"palette\":1},{\"row\":12,\"col\":12,\"palette\":1},{\"row\":12,\"col\":16,\"palette\":2},{\"row\":12,\"col\":17,\"palette\":2},{\"row\":12,\"col\":18,\"palette\":2},{\"row\":12,\"col\":22,\"palette\":3},{\"row\":12,\"col\":23,\"palette\":3},{\"row\":12,\"col\":24,\"palette\":3},{\"row\":13,\"col\":4,\"palette\":0},{\"row\":13,\"col\":5,\"palette\":0},{\"row\":13,\"col\":6,\"palette\":0},{\"row\":13,\"col\":10,\"palette\":1},{\"row\":13,\"col\":11,\"palette\":1},{\"row\":13,\"col\":12,\"palette\":1},{\"row\":13,\"col\":16,\"palette\":2},{\"row\":13,\"col\":17,\"palette\":2},{\"row\":13,\"col\":18,\"palette\":2},{\"row\":13,\"col\":22,\"palette\":3},{\"row\":13,\"col\":23,\"palette\":3},{\"row\":13,\"col\":24,\"palette\":3},{\"row\":14,\"col\":4,\"palette\":0},{\"row\":14,\"col\":5,\"palette\":0},{\"row\":14,\"col\":6,\"palette\":0},{\"row\":14,\"col\":10,\"palette\":1},{\"row\":14,\"col\":11,\"palette\":1},{\"row\":14,\"col\":12,\"palette\":1},{\"row\":14,\"col\":16,\"palette\":2},{\"row\":14,\"col\":17,\"palette\":2},{\"row\":14,\"col\":18,\"palette\":2},{\"row\":14,\"col\":22,\"palette\":3},{\"row\":14,\"col\":23,\"palette\":3},{\"row\":14,\"col\":24,\"palette\":3},{\"row\":15,\"col\":4,\"palette\":0},{\"row\":15,\"col\":5,\"palette\":0},{\"row\":15,\"col\":6,\"palette\":0},{\"row\":15,\"col\":10,\"palette\":1},{\"row\":15,\"col\":11,\"palette\":1},{\"row\":15,\"col\":12,\"palette\":1},{\"row\":15,\"col\":16,\"palette\":2},{\"row\":15,\"col\":17,\"palette\":2},{\"row\":15,\"col\":18,\"palette\":2},{\"row\":15,\"col\":22,\"palette\":3},{\"row\":15,\"col\":23,\"palette\":3},{\"row\":15,\"col\":24,\"palette\":3},{\"row\":16,\"col\":4,\"palette\":0},{\"row\":16,\"col\":5,\"palette\":0},{\"row\":16,\"col\":6,\"palette\":0},{\"row\":16,\"col\":10,\"palette\":1},{\"row\":16,\"col\":11,\"palette\":1},{\"row\":16,\"col\":12,\"palette\":1},{\"row\":16,\"col\":16,\"palette\":2},{\"row\":16,\"col\":17,\"palette\":2},{\"row\":16,\"col\":18,\"palette\":2},{\"row\":16,\"col\":22,\"palette\":3},{\"row\":16,\"col\":23,\"palette\":3},{\"row\":16,\"col\":24,\"palette\":3},{\"row\":17,\"col\":4,\"palette\":0},{\"row\":17,\"col\":5,\"palette\":0},{\"row\":17,\"col\":6,\"palette\":0},{\"row\":17,\"col\":10,\"palette\":1},{\"row\":17,\"col\":11,\"palette\":1},{\"row\":17,\"col\":12,\"palette\":1},{\"row\":17,\"col\":16,\"palette\":2},{\"row\":17,\"col\":17,\"palette\":2},{\"row\":17,\"col\":18,\"palette\":2},{\"row\":17,\"col\":22,\"palette\":3},{\"row\":17,\"col\":23,\"palette\":3},{\"row\":17,\"col\":24,\"palette\":3},{\"row\":18,\"col\":4,\"palette\":0},{\"row\":18,\"col\":5,\"palette\":0},{\"row\":18,\"col\":6,\"palette\":0},{\"row\":18,\"col\":10,\"palette\":1},{\"row\":18,\"col\":11,\"palette\":1},{\"row\":18,\"col\":12,\"palette\":1},{\"row\":18,\"col\":16,\"palette\":2},{\"row\":18,\"col\":17,\"palette\":2},{\"row\":18,\"col\":18,\"palette\":2},{\"row\":18,\"col\":22,\"palette\":3},{\"row\":18,\"col\":23,\"palette\":3},{\"row\":18,\"col\":24,\"palette\":3},{\"row\":19,\"col\":4,\"palette\":0},{\"row\":19,\"col\":5,\"palette\":0},{\"row\":19,\"col\":6,\"palette\":0},{\"row\":19,\"col\":10,\"palette\":1},{\"row\":19,\"col\":11,\"palette\":1},{\"row\":19,\"col\":12,\"palette\":1},{\"row\":19,\"col\":16,\"palette\":2},{\"row\":19,\"col\":17,\"palette\":2},{\"row\":19,\"col\":18,\"palette\":2},{\"row\":19,\"col\":22,\"palette\":3},{\"row\":19,\"col\":23,\"palette\":3},{\"row\":19,\"col\":24,\"palette\":3},{\"row\":20,\"col\":4,\"palette\":0},{\"row\":20,\"col\":5,\"palette\":0},{\"row\":20,\"col\":6,\"palette\":0},{\"row\":20,\"col\":10,\"palette\":1},{\"row\":20,\"col\":11,\"palette\":1},{\"row\":20,\"col\":12,\"palette\":1},{\"row\":20,\"col\":16,\"palette\":2},{\"row\":20,\"col\":17,\"palette\":2},{\"row\":20,\"col\":18,\"palette\":2},{\"row\":20,\"col\":22,\"palette\":3},{\"row\":20,\"col\":23,\"palette\":3},{\"row\":20,\"col\":24,\"palette\":3},{\"row\":21,\"col\":4,\"palette\":0},{\"row\":21,\"col\":5,\"palette\":0},{\"row\":21,\"col\":6,\"palette\":0},{\"row\":21,\"col\":10,\"palette\":1},{\"row\":21,\"col\":11,\"palette\":1},{\"row\":21,\"col\":12,\"palette\":1},{\"row\":21,\"col\":16,\"palette\":2},{\"row\":21,\"col\":17,\"palette\":2},{\"row\":21,\"col\":18,\"palette\":2},{\"row\":21,\"col\":22,\"palette\":3},{\"row\":21,\"col\":23,\"palette\":3},{\"row\":21,\"col\":24,\"palette\":3},{\"row\":22,\"col\":4,\"palette\":0},{\"row\":22,\"col\":5,\"palette\":0},{\"row\":22,\"col\":6,\"palette\":0},{\"row\":22,\"col\":10,\"palette\":1},{\"row\":22,\"col\":11,\"palette\":1},{\"row\":22,\"col\":12,\"palette\":1},{\"row\":22,\"col\":16,\"palette\":2},{\"row\":22,\"col\":17,\"palette\":2},{\"row\":22,\"col\":18,\"palette\":2},{\"row\":22,\"col\":22,\"palette\":3},{\"row\":22,\"col\":23,\"palette\":3},{\"row\":22,\"col\":24,\"palette\":3},{\"row\":23,\"col\":4,\"palette\":0},{\"row\":23,\"col\":5,\"palette\":0},{\"row\":23,\"col\":6,\"palette\":0},{\"row\":23,\"col\":10,\"palette\":1},{\"row\":23,\"col\":11,\"palette\":1},{\"row\":23,\"col\":12,\"palette\":1},{\"row\":23,\"col\":16,\"palette\":2},{\"row\":23,\"col\":17,\"palette\":2},{\"row\":23,\"col\":18,\"palette\":2},{\"row\":23,\"col\":22,\"palette\":3},{\"row\":23,\"col\":23,\"palette\":3},{\"row\":23,\"col\":24,\"palette\":3},{\"row\":24,\"col\":4,\"palette\":0},{\"row\":24,\"col\":5,\"palette\":0},{\"row\":24,\"col\":6,\"palette\":0},{\"row\":24,\"col\":10,\"palette\":1},{\"row\":24,\"col\":11,\"palette\":1},{\"row\":24,\"col\":12,\"palette\":1},{\"row\":24,\"col\":16,\"palette\":2},{\"row\":24,\"col\":17,\"palette\":2},{\"row\":24,\"col\":18,\"palette\":2},{\"row\":24,\"col\":22,\"palette\":3},{\"row\":24,\"col\":23,\"palette\":3},{\"row\":24,\"col\":24,\"palette\":3},{\"row\":25,\"col\":4,\"palette\":0},{\"row\":25,\"col\":5,\"palette\":0},{\"row\":25,\"col\":6,\"palette\":0},{\"row\":25,\"col\":10,\"palette\":1},{\"row\":25,\"col\":11,\"palette\":1},{\"row\":25,\"col\":12,\"palette\":1},{\"row\":25,\"col\":16,\"palette\":2},{\"row\":25,\"col\":17,\"palette\":2},{\"row\":25,\"col\":18,\"palette\":2},{\"row\":25,\"col\":22,\"palette\":3},{\"row\":25,\"col\":23,\"palette\":3},{\"row\":25,\"col\":24,\"palette\":3},{\"row\":26,\"col\":4,\"palette\":0},{\"row\":26,\"col\":5,\"palette\":0},{\"row\":26,\"col\":6,\"palette\":0},{\"row\":26,\"col\":10,\"palette\":1},{\"row\":26,\"col\":11,\"palette\":1},{\"row\":26,\"col\":12,\"palette\":1},{\"row\":26,\"col\":16,\"palette\":2},{\"row\":26,\"col\":17,\"palette\":2},{\"row\":26,\"col\":18,\"palette\":2},{\"row\":26,\"col\":22,\"palette\":3},{\"row\":26,\"col\":23,\"palette\":3},{\"row\":26,\"col\":24,\"palette\":3},{\"row\":27,\"col\":4,\"palette\":0},{\"row\":27,\"col\":5,\"palette\":0},{\"row\":27,\"col\":6,\"palette\":0},{\"row\":27,\"col\":10,\"palette\":1},{\"row\":27,\"col\":11,\"palette\":1},{\"row\":27,\"col\":12,\"palette\":1},{\"row\":27,\"col\":16,\"palette\":2},{\"row\":27,\"col\":17,\"palette\":2},{\"row\":27,\"col\":18,\"palette\":2},{\"row\":27,\"col\":22,\"palette\":3},{\"row\":27,\"col\":23,\"palette\":3},{\"row\":27,\"col\":24,\"palette\":3},{\"row\":28,\"col\":4,\"palette\":0},{\"row\":28,\"col\":5,\"palette\":0},{\"row\":28,\"col\":6,\"palette\":0},{\"row\":28,\"col\":10,\"palette\":1},{\"row\":28,\"col\":11,\"palette\":1},{\"row\":28,\"col\":12,\"palette\":1},{\"row\":28,\"col\":16,\"palette\":2},{\"row\":28,\"col\":17,\"palette\":2},{\"row\":28,\"col\":18,\"palette\":2},{\"row\":28,\"col\":22,\"palette\":3},{\"row\":28,\"col\":23,\"palette\":3},{\"row\":28,\"col\":24,\"palette\":3},{\"row\":29,\"col\":4,\"palette\":0},{\"row\":29,\"col\":5,\"palette\":0},{\"row\":29,\"col\":6,\"palette\":0},{\"row\":29,\"col\":10,\"palette\":1},{\"row\":29,\"col\":11,\"palette\":1},{\"row\":29,\"col\":12,\"palette\":1},{\"row\":29,\"col\":16,\"palette\":2},{\"row\":29,\"col\":17,\"palette\":2},{\"row\":29,\"col\":18,\"palette\":2},{\"row\":29,\"col\":22,\"palette\":3},{\"row\":29,\"col\":23,\"palette\":3},{\"row\":29,\"col\":24,\"palette\":3}],\"borders\":[{\"row\":7,\"col\":0,\"palette\":4},{\"row\":7,\"col\":1,\"palette\":4},{\"row\":7,\"col\":2,\"palette\":4},{\"row\":7,\"col\":3,\"palette\":4},{\"row\":7,\"col\":4,\"palette\":4},{\"row\":7,\"col\":5,\"palette\":4},{\"row\":7,\"col\":6,\"palette\":4},{\"row\":7,\"col\":7,\"palette\":4},{\"row\":7,\"col\":8,\"palette\":4},{\"row\":7,\"col\":9,\"palette\":4},{\"row\":7,\"col\":10,\"palette\":4},{\"row\":7,\"col\":11,\"palette\":4},{\"row\":7,\"col\":12,\"palette\":4},{\"row\":7,\"col\":13,\"palette\":4},{\"row\":7,\"col\":14,\"palette\":4},{\"row\":7,\"col\":15,\"palette\":4},{\"row\":7,\"col\":16,\"palette\":4},{\"row\":7,\"col\":17,\"palette\":4},{\"row\":7,\"col\":18,\"palette\":4},{\"row\":7,\"col\":19,\"palette\":4},{\"row\":7,\"col\":20,\"palette\":4},{\"row\":7,\"col\":21,\"palette\":4},{\"row\":7,\"col\":22,\"palette\":4},{\"row\":7,\"col\":23,\"palette\":4},{\"row\":7,\"col\":24,\"palette\":4},{\"row\":7,\"col\":25,\"palette\":4},{\"row\":7,\"col\":26,\"palette\":4},{\"row\":7,\"col\":27,\"palette\":4},{\"row\":7,\"col\":28,\"palette\":4},{\"row\":8,\"col\":0,\"palette\":4},{\"row\":8,\"col\":28,\"palette\":4},{\"row\":9,\"col\":0,\"palette\":4},{\"row\":9,\"col\":28,\"palette\":4},{\"row\":10,\"col\":0,\"palette\":4},{\"row\":10,\"col\":28,\"palette\":4},{\"row\":11,\"col\":0,\"palette\":4},{\"row\":11,\"col\":28,\"palette\":4},{\"row\":12,\"col\":0,\"palette\":4},{\"row\":12,\"col\":28,\"palette\":4},{\"row\":13,\"col\":0,\"palette\":4},{\"row\":13,\"col\":28,\"palette\":4},{\"row\":14,\"col\":0,\"palette\":4},{\"row\":14,\"col\":28,\"palette\":4},{\"row\":15,\"col\":0,\"palette\":4},{\"row\":15,\"col\":28,\"palette\":4},{\"row\":16,\"col\":0,\"palette\":4},{\"row\":16,\"col\":28,\"palette\":4},{\"row\":17,\"col\":0,\"palette\":4},{\"row\":17,\"col\":28,\"palette\":4},{\"row\":18,\"col\":0,\"palette\":4},{\"row\":18,\"col\":28,\"palette\":4},{\"row\":19,\"col\":0,\"palette\":4},{\"row\":19,\"col\":28,\"palette\":4},{\"row\":20,\"col\":0,\"palette\":4},{\"row\":20,\"col\":28,\"palette\":4},{\"row\":21,\"col\":0,\"palette\":4},{\"row\":21,\"col\":28,\"palette\":4},{\"row\":22,\"col\":0,\"palette\":4},{\"row\":22,\"col\":28,\"palette\":4},{\"row\":23,\"col\":0,\"palette\":4},{\"row\":23,\"col\":28,\"palette\":4},{\"row\":24,\"col\":0,\"palette\":4},{\"row\":24,\"col\":28,\"palette\":4},{\"row\":25,\"col\":0,\"palette\":4},{\"row\":25,\"col\":28,\"palette\":4},{\"row\":26,\"col\":0,\"palette\":4},{\"row\":26,\"col\":28,\"palette\":4},{\"row\":27,\"col\":0,\"palette\":4},{\"row\":28,\"col\":0,\"palette\":4},{\"row\":29,\"col\":0,\"palette\":4},{\"row\":30,\"col\":0,\"palette\":4},{\"row\":31,\"col\":0,\"palette\":4},{\"row\":32,\"col\":0,\"palette\":4},{\"row\":33,\"col\":0,\"palette\":4},{\"row\":33,\"col\":1,\"palette\":4},{\"row\":33,\"col\":2,\"palette\":4},{\"row\":33,\"col\":3,\"palette\":4},{\"row\":33,\"col\":4,\"palette\":4},{\"row\":33,\"col\":5,\"palette\":4},{\"row\":33,\"col\":6,\"palette\":4},{\"row\":33,\"col\":7,\"palette\":4},{\"row\":33,\"col\":8,\"palette\":4},{\"row\":33,\"col\":9,\"palette\":4},{\"row\":33,\"col\":10,\"palette\":4},{\"row\":33,\"col\":11,\"palette\":4},{\"row\":33,\"col\":12,\"palette\":4},{\"row\":33,\"col\":13,\"palette\":4},{\"row\":33,\"col\":14,\"palette\":4},{\"row\":33,\"col\":15,\"palette\":4},{\"row\":33,\"col\":16,\"palette\":4},{\"row\":33,\"col\":17,\"palette\":4},{\"row\":33,\"col\":18,\"palette\":4},{\"row\":33,\"col\":19,\"palette\":4},{\"row\":33,\"col\":20,\"palette\":4},{\"row\":33,\"col\":21,\"palette\":4},{\"row\":33,\"col\":22,\"palette\":4},{\"row\":33,\"col\":23,\"palette\":4},{\"row\":33,\"col\":24,\"palette\":4},{\"row\":33,\"col\":25,\"palette\":4},{\"row\":33,\"col\":26,\"palette\":4},{\"row\":33,\"col\":27,\"palette\":4},{\"row\":33,\"col\":28,\"palette\":4},{\"row\":33,\"col\":29,\"palette\":4},{\"row\":33,\"col\":30,\"palette\":4},{\"row\":33,\"col\":31,\"palette\":4},{\"row\":33,\"col\":32,\"palette\":4},{\"row\":33,\"col\":33,\"palette\":4}]}",
                    "{\"lvl\":3,\"palette\":[{\"r\":0,\"g\":0,\"b\":0},{\"r\":162,\"g\":108,\"b\":36},{\"r\":16,\"g\":20,\"b\":16},{\"r\":8,\"g\":8,\"b\":8},{\"r\":173,\"g\":113,\"b\":41},{\"r\":173,\"g\":113,\"b\":33},{\"r\":161,\"g\":109,\"b\":38},{\"r\":168,\"g\":107,\"b\":37},{\"r\":231,\"g\":157,\"b\":55},{\"r\":165,\"g\":109,\"b\":8},{\"r\":8,\"g\":4,\"b\":16},{\"r\":173,\"g\":109,\"b\":8},{\"r\":232,\"g\":156,\"b\":57},{\"r\":74,\"g\":134,\"b\":198},{\"r\":74,\"g\":130,\"b\":189},{\"r\":140,\"g\":166,\"b\":206},{\"r\":84,\"g\":122,\"b\":175},{\"r\":140,\"g\":166,\"b\":214},{\"r\":82,\"g\":134,\"b\":189},{\"r\":137,\"g\":171,\"b\":216},{\"r\":16,\"g\":101,\"b\":173},{\"r\":46,\"g\":122,\"b\":194},{\"r\":74,\"g\":138,\"b\":198},{\"r\":132,\"g\":166,\"b\":206},{\"r\":132,\"g\":162,\"b\":214},{\"r\":82,\"g\":125,\"b\":181},{\"r\":87,\"g\":128,\"b\":170},{\"r\":132,\"g\":174,\"b\":222},{\"r\":74,\"g\":138,\"b\":206},{\"r\":134,\"g\":171,\"b\":216},{\"r\":66,\"g\":138,\"b\":198},{\"r\":8,\"g\":16,\"b\":33},{\"r\":8,\"g\":12,\"b\":24},{\"r\":132,\"g\":174,\"b\":231},{\"r\":93,\"g\":151,\"b\":206},{\"r\":140,\"g\":162,\"b\":206},{\"r\":140,\"g\":170,\"b\":214},{\"r\":140,\"g\":170,\"b\":222},{\"r\":137,\"g\":171,\"b\":219},{\"r\":137,\"g\":170,\"b\":219},{\"r\":27,\"g\":43,\"b\":60},{\"r\":11,\"g\":35,\"b\":57},{\"r\":88,\"g\":148,\"b\":211},{\"r\":93,\"g\":152,\"b\":206},{\"r\":143,\"g\":171,\"b\":215},{\"r\":132,\"g\":170,\"b\":214},{\"r\":132,\"g\":170,\"b\":222},{\"r\":69,\"g\":138,\"b\":202},{\"r\":132,\"g\":170,\"b\":231},{\"r\":5,\"g\":101,\"b\":178},{\"r\":0,\"g\":105,\"b\":189},{\"r\":118,\"g\":163,\"b\":214},{\"r\":71,\"g\":136,\"b\":203},{\"r\":131,\"g\":171,\"b\":219},{\"r\":38,\"g\":91,\"b\":146},{\"r\":134,\"g\":172,\"b\":222},{\"r\":134,\"g\":170,\"b\":222},{\"r\":8,\"g\":105,\"b\":181},{\"r\":8,\"g\":101,\"b\":181},{\"r\":137,\"g\":172,\"b\":222},{\"r\":223,\"g\":148,\"b\":84},{\"r\":231,\"g\":146,\"b\":82},{\"r\":252,\"g\":204,\"b\":137},{\"r\":255,\"g\":203,\"b\":140},{\"r\":8,\"g\":8,\"b\":16},{\"r\":0,\"g\":8,\"b\":24},{\"r\":8,\"g\":8,\"b\":24},{\"r\":255,\"g\":207,\"b\":140},{\"r\":239,\"g\":199,\"b\":148},{\"r\":255,\"g\":207,\"b\":132},{\"r\":255,\"g\":203,\"b\":132},{\"r\":252,\"g\":205,\"b\":137},{\"r\":249,\"g\":205,\"b\":140},{\"r\":231,\"g\":146,\"b\":74},{\"r\":2,\"g\":1,\"b\":2},{\"r\":255,\"g\":211,\"b\":140},{\"r\":244,\"g\":212,\"b\":159},{\"r\":247,\"g\":203,\"b\":170},{\"r\":252,\"g\":204,\"b\":134},{\"r\":249,\"g\":205,\"b\":137},{\"r\":239,\"g\":158,\"b\":90},{\"r\":252,\"g\":204,\"b\":140},{\"r\":245,\"g\":206,\"b\":146},{\"r\":247,\"g\":203,\"b\":140},{\"r\":239,\"g\":207,\"b\":140},{\"r\":239,\"g\":170,\"b\":66},{\"r\":253,\"g\":240,\"b\":81},{\"r\":11,\"g\":12,\"b\":5},{\"r\":2,\"g\":2,\"b\":5},{\"r\":239,\"g\":162,\"b\":66},{\"r\":247,\"g\":207,\"b\":140},{\"r\":249,\"g\":205,\"b\":134},{\"r\":239,\"g\":207,\"b\":148},{\"r\":239,\"g\":146,\"b\":66},{\"r\":222,\"g\":146,\"b\":90},{\"r\":5,\"g\":0,\"b\":10},{\"r\":8,\"g\":2,\"b\":4},{\"r\":8,\"g\":4,\"b\":8},{\"r\":0,\"g\":1,\"b\":2},{\"r\":5,\"g\":2,\"b\":5},{\"r\":0,\"g\":0,\"b\":5},{\"r\":4,\"g\":2,\"b\":4},{\"r\":4,\"g\":2,\"b\":8},{\"r\":239,\"g\":150,\"b\":74},{\"r\":252,\"g\":204,\"b\":142},{\"r\":231,\"g\":158,\"b\":82},{\"r\":239,\"g\":146,\"b\":74},{\"r\":0,\"g\":0,\"b\":8},{\"r\":230,\"g\":173,\"b\":98},{\"r\":213,\"g\":155,\"b\":80},{\"r\":239,\"g\":142,\"b\":74},{\"r\":247,\"g\":239,\"b\":8},{\"r\":2,\"g\":1,\"b\":5},{\"r\":247,\"g\":239,\"b\":33},{\"r\":2,\"g\":0,\"b\":5},{\"r\":24,\"g\":12,\"b\":16},{\"r\":0,\"g\":1,\"b\":0},{\"r\":2,\"g\":0,\"b\":0},{\"r\":0,\"g\":0,\"b\":2},{\"r\":247,\"g\":239,\"b\":16},{\"r\":49,\"g\":44,\"b\":24},{\"r\":5,\"g\":1,\"b\":5},{\"r\":247,\"g\":235,\"b\":33},{\"r\":2,\"g\":2,\"b\":2},{\"r\":247,\"g\":235,\"b\":24},{\"r\":0,\"g\":4,\"b\":8},{\"r\":0,\"g\":2,\"b\":2},{\"r\":222,\"g\":219,\"b\":74},{\"r\":250,\"g\":236,\"b\":80},{\"r\":239,\"g\":235,\"b\":33},{\"r\":5,\"g\":5,\"b\":10},{\"r\":0,\"g\":0,\"b\":4},{\"r\":0,\"g\":2,\"b\":4},{\"r\":68,\"g\":68,\"b\":68},{\"r\":67,\"g\":67,\"b\":67},{\"r\":65,\"g\":65,\"b\":65},{\"r\":239,\"g\":199,\"b\":173},{\"r\":247,\"g\":203,\"b\":173},{\"r\":247,\"g\":199,\"b\":165},{\"r\":239,\"g\":195,\"b\":173},{\"r\":255,\"g\":200,\"b\":161},{\"r\":255,\"g\":203,\"b\":165},{\"r\":255,\"g\":199,\"b\":165},{\"r\":252,\"g\":200,\"b\":162},{\"r\":252,\"g\":201,\"b\":165},{\"r\":252,\"g\":203,\"b\":173},{\"r\":66,\"g\":66,\"b\":66},{\"r\":236,\"g\":139,\"b\":93},{\"r\":238,\"g\":139,\"b\":93},{\"r\":255,\"g\":200,\"b\":167},{\"r\":239,\"g\":182,\"b\":148},{\"r\":255,\"g\":201,\"b\":165},{\"r\":255,\"g\":200,\"b\":165},{\"r\":239,\"g\":199,\"b\":181},{\"r\":255,\"g\":200,\"b\":164},{\"r\":255,\"g\":211,\"b\":189},{\"r\":255,\"g\":207,\"b\":173},{\"r\":247,\"g\":195,\"b\":165},{\"r\":255,\"g\":255,\"b\":255},{\"r\":249,\"g\":205,\"b\":170},{\"r\":239,\"g\":178,\"b\":140},{\"r\":238,\"g\":179,\"b\":140},{\"r\":74,\"g\":65,\"b\":57},{\"r\":57,\"g\":60,\"b\":57},{\"r\":68,\"g\":65,\"b\":62},{\"r\":247,\"g\":178,\"b\":140},{\"r\":244,\"g\":203,\"b\":167},{\"r\":239,\"g\":190,\"b\":156},{\"r\":247,\"g\":201,\"b\":167},{\"r\":82,\"g\":69,\"b\":57},{\"r\":68,\"g\":66,\"b\":63},{\"r\":66,\"g\":65,\"b\":66},{\"r\":252,\"g\":200,\"b\":165},{\"r\":249,\"g\":199,\"b\":167},{\"r\":247,\"g\":201,\"b\":169},{\"r\":255,\"g\":201,\"b\":170},{\"r\":247,\"g\":199,\"b\":173},{\"r\":252,\"g\":197,\"b\":162},{\"r\":255,\"g\":201,\"b\":164},{\"r\":66,\"g\":66,\"b\":68},{\"r\":249,\"g\":196,\"b\":156},{\"r\":249,\"g\":194,\"b\":156},{\"r\":165,\"g\":134,\"b\":115},{\"r\":63,\"g\":66,\"b\":68},{\"r\":247,\"g\":182,\"b\":140},{\"r\":66,\"g\":65,\"b\":74},{\"r\":66,\"g\":65,\"b\":68},{\"r\":63,\"g\":67,\"b\":68},{\"r\":66,\"g\":69,\"b\":66},{\"r\":66,\"g\":60,\"b\":66},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"row\":14,\"col\":19,\"palette\":0},{\"row\":14,\"col\":20,\"palette\":0},{\"row\":14,\"col\":21,\"palette\":0},{\"row\":14,\"col\":22,\"palette\":0},{\"row\":14,\"col\":23,\"palette\":0},{\"row\":14,\"col\":24,\"palette\":0},{\"row\":14,\"col\":25,\"palette\":0},{\"row\":14,\"col\":26,\"palette\":0},{\"row\":14,\"col\":30,\"palette\":0},{\"row\":14,\"col\":31,\"palette\":0},{\"row\":14,\"col\":32,\"palette\":0},{\"row\":14,\"col\":33,\"palette\":0},{\"row\":14,\"col\":34,\"palette\":0},{\"row\":14,\"col\":35,\"palette\":0},{\"row\":14,\"col\":36,\"palette\":0},{\"row\":15,\"col\":18,\"palette\":0},{\"row\":15,\"col\":19,\"palette\":1},{\"row\":15,\"col\":20,\"palette\":1},{\"row\":15,\"col\":21,\"palette\":1},{\"row\":15,\"col\":22,\"palette\":1},{\"row\":15,\"col\":23,\"palette\":1},{\"row\":15,\"col\":24,\"palette\":1},{\"row\":15,\"col\":25,\"palette\":1},{\"row\":15,\"col\":26,\"palette\":2},{\"row\":15,\"col\":29,\"palette\":3},{\"row\":15,\"col\":30,\"palette\":4},{\"row\":15,\"col\":31,\"palette\":5},{\"row\":15,\"col\":32,\"palette\":5},{\"row\":15,\"col\":33,\"palette\":5},{\"row\":15,\"col\":34,\"palette\":5},{\"row\":15,\"col\":35,\"palette\":5},{\"row\":15,\"col\":36,\"palette\":6},{\"row\":15,\"col\":37,\"palette\":0},{\"row\":16,\"col\":18,\"palette\":0},{\"row\":16,\"col\":19,\"palette\":7},{\"row\":16,\"col\":20,\"palette\":8},{\"row\":16,\"col\":21,\"palette\":8},{\"row\":16,\"col\":22,\"palette\":8},{\"row\":16,\"col\":23,\"palette\":8},{\"row\":16,\"col\":24,\"palette\":9},{\"row\":16,\"col\":25,\"palette\":10},{\"row\":16,\"col\":26,\"palette\":3},{\"row\":16,\"col\":29,\"palette\":3},{\"row\":16,\"col\":30,\"palette\":0},{\"row\":16,\"col\":31,\"palette\":11},{\"row\":16,\"col\":32,\"palette\":12},{\"row\":16,\"col\":33,\"palette\":12},{\"row\":16,\"col\":34,\"palette\":12},{\"row\":16,\"col\":35,\"palette\":12},{\"row\":16,\"col\":36,\"palette\":6},{\"row\":16,\"col\":37,\"palette\":0},{\"row\":17,\"col\":19,\"palette\":0},{\"row\":17,\"col\":20,\"palette\":0},{\"row\":17,\"col\":21,\"palette\":0},{\"row\":17,\"col\":22,\"palette\":0},{\"row\":17,\"col\":23,\"palette\":0},{\"row\":17,\"col\":24,\"palette\":0},{\"row\":17,\"col\":25,\"palette\":13},{\"row\":17,\"col\":26,\"palette\":3},{\"row\":17,\"col\":29,\"palette\":3},{\"row\":17,\"col\":30,\"palette\":14},{\"row\":17,\"col\":31,\"palette\":0},{\"row\":17,\"col\":32,\"palette\":0},{\"row\":17,\"col\":33,\"palette\":0},{\"row\":17,\"col\":34,\"palette\":0},{\"row\":17,\"col\":35,\"palette\":0},{\"row\":17,\"col\":36,\"palette\":0},{\"row\":18,\"col\":19,\"palette\":0},{\"row\":18,\"col\":20,\"palette\":15},{\"row\":18,\"col\":21,\"palette\":16},{\"row\":18,\"col\":22,\"palette\":17},{\"row\":18,\"col\":23,\"palette\":18},{\"row\":18,\"col\":24,\"palette\":19},{\"row\":18,\"col\":25,\"palette\":20},{\"row\":18,\"col\":26,\"palette\":3},{\"row\":18,\"col\":29,\"palette\":3},{\"row\":18,\"col\":30,\"palette\":21},{\"row\":18,\"col\":31,\"palette\":22},{\"row\":18,\"col\":32,\"palette\":23},{\"row\":18,\"col\":33,\"palette\":24},{\"row\":18,\"col\":34,\"palette\":17},{\"row\":18,\"col\":35,\"palette\":25},{\"row\":18,\"col\":36,\"palette\":0},{\"row\":19,\"col\":19,\"palette\":0},{\"row\":19,\"col\":20,\"palette\":26},{\"row\":19,\"col\":21,\"palette\":27},{\"row\":19,\"col\":22,\"palette\":28},{\"row\":19,\"col\":23,\"palette\":29},{\"row\":19,\"col\":24,\"palette\":22},{\"row\":19,\"col\":25,\"palette\":30},{\"row\":19,\"col\":26,\"palette\":31},{\"row\":19,\"col\":29,\"palette\":32},{\"row\":19,\"col\":30,\"palette\":30},{\"row\":19,\"col\":31,\"palette\":33},{\"row\":19,\"col\":32,\"palette\":22},{\"row\":19,\"col\":33,\"palette\":34},{\"row\":19,\"col\":34,\"palette\":22},{\"row\":19,\"col\":35,\"palette\":35},{\"row\":19,\"col\":36,\"palette\":0},{\"row\":20,\"col\":19,\"palette\":0},{\"row\":20,\"col\":20,\"palette\":36},{\"row\":20,\"col\":21,\"palette\":37},{\"row\":20,\"col\":22,\"palette\":38},{\"row\":20,\"col\":23,\"palette\":39},{\"row\":20,\"col\":24,\"palette\":27},{\"row\":20,\"col\":25,\"palette\":22},{\"row\":20,\"col\":26,\"palette\":22},{\"row\":20,\"col\":27,\"palette\":40},{\"row\":20,\"col\":28,\"palette\":41},{\"row\":20,\"col\":29,\"palette\":13},{\"row\":20,\"col\":30,\"palette\":42},{\"row\":20,\"col\":31,\"palette\":43},{\"row\":20,\"col\":32,\"palette\":19},{\"row\":20,\"col\":33,\"palette\":38},{\"row\":20,\"col\":34,\"palette\":38},{\"row\":20,\"col\":35,\"palette\":44},{\"row\":20,\"col\":36,\"palette\":0},{\"row\":21,\"col\":19,\"palette\":0},{\"row\":21,\"col\":20,\"palette\":45},{\"row\":21,\"col\":21,\"palette\":46},{\"row\":21,\"col\":22,\"palette\":46},{\"row\":21,\"col\":23,\"palette\":37},{\"row\":21,\"col\":24,\"palette\":47},{\"row\":21,\"col\":25,\"palette\":48},{\"row\":21,\"col\":26,\"palette\":27},{\"row\":21,\"col\":27,\"palette\":49},{\"row\":21,\"col\":28,\"palette\":50},{\"row\":21,\"col\":29,\"palette\":46},{\"row\":21,\"col\":30,\"palette\":51},{\"row\":21,\"col\":31,\"palette\":52},{\"row\":21,\"col\":32,\"palette\":38},{\"row\":21,\"col\":33,\"palette\":46},{\"row\":21,\"col\":34,\"palette\":53},{\"row\":21,\"col\":35,\"palette\":44},{\"row\":21,\"col\":36,\"palette\":0},{\"row\":22,\"col\":19,\"palette\":0},{\"row\":22,\"col\":20,\"palette\":54},{\"row\":22,\"col\":21,\"palette\":54},{\"row\":22,\"col\":22,\"palette\":54},{\"row\":22,\"col\":23,\"palette\":54},{\"row\":22,\"col\":24,\"palette\":55},{\"row\":22,\"col\":25,\"palette\":56},{\"row\":22,\"col\":26,\"palette\":46},{\"row\":22,\"col\":27,\"palette\":57},{\"row\":22,\"col\":28,\"palette\":58},{\"row\":22,\"col\":29,\"palette\":46},{\"row\":22,\"col\":30,\"palette\":37},{\"row\":22,\"col\":31,\"palette\":59},{\"row\":22,\"col\":32,\"palette\":54},{\"row\":22,\"col\":33,\"palette\":54},{\"row\":22,\"col\":34,\"palette\":54},{\"row\":22,\"col\":35,\"palette\":54},{\"row\":22,\"col\":36,\"palette\":0},{\"row\":23,\"col\":19,\"palette\":0},{\"row\":23,\"col\":20,\"palette\":60},{\"row\":23,\"col\":21,\"palette\":61},{\"row\":23,\"col\":22,\"palette\":60},{\"row\":23,\"col\":23,\"palette\":54},{\"row\":23,\"col\":24,\"palette\":46},{\"row\":23,\"col\":25,\"palette\":46},{\"row\":23,\"col\":26,\"palette\":33},{\"row\":23,\"col\":27,\"palette\":57},{\"row\":23,\"col\":28,\"palette\":57},{\"row\":23,\"col\":29,\"palette\":46},{\"row\":23,\"col\":30,\"palette\":27},{\"row\":23,\"col\":31,\"palette\":46},{\"row\":23,\"col\":32,\"palette\":54},{\"row\":23,\"col\":33,\"palette\":60},{\"row\":23,\"col\":34,\"palette\":60},{\"row\":23,\"col\":35,\"palette\":60},{\"row\":23,\"col\":36,\"palette\":0},{\"row\":24,\"col\":20,\"palette\":62},{\"row\":24,\"col\":21,\"palette\":63},{\"row\":24,\"col\":22,\"palette\":60},{\"row\":24,\"col\":23,\"palette\":64},{\"row\":24,\"col\":24,\"palette\":65},{\"row\":24,\"col\":25,\"palette\":66},{\"row\":24,\"col\":26,\"palette\":65},{\"row\":24,\"col\":27,\"palette\":0},{\"row\":24,\"col\":28,\"palette\":0},{\"row\":24,\"col\":29,\"palette\":66},{\"row\":24,\"col\":30,\"palette\":65},{\"row\":24,\"col\":31,\"palette\":65},{\"row\":24,\"col\":32,\"palette\":66},{\"row\":24,\"col\":33,\"palette\":60},{\"row\":24,\"col\":34,\"palette\":67},{\"row\":24,\"col\":35,\"palette\":68},{\"row\":25,\"col\":19,\"palette\":62},{\"row\":25,\"col\":20,\"palette\":62},{\"row\":25,\"col\":21,\"palette\":69},{\"row\":25,\"col\":22,\"palette\":60},{\"row\":25,\"col\":23,\"palette\":0},{\"row\":25,\"col\":24,\"palette\":0},{\"row\":25,\"col\":25,\"palette\":0},{\"row\":25,\"col\":26,\"palette\":0},{\"row\":25,\"col\":27,\"palette\":0},{\"row\":25,\"col\":28,\"palette\":0},{\"row\":25,\"col\":29,\"palette\":0},{\"row\":25,\"col\":30,\"palette\":0},{\"row\":25,\"col\":31,\"palette\":0},{\"row\":25,\"col\":32,\"palette\":0},{\"row\":25,\"col\":33,\"palette\":60},{\"row\":25,\"col\":34,\"palette\":70},{\"row\":25,\"col\":35,\"palette\":71},{\"row\":25,\"col\":36,\"palette\":62},{\"row\":26,\"col\":18,\"palette\":69},{\"row\":26,\"col\":19,\"palette\":62},{\"row\":26,\"col\":20,\"palette\":72},{\"row\":26,\"col\":21,\"palette\":73},{\"row\":26,\"col\":22,\"palette\":74},{\"row\":26,\"col\":23,\"palette\":0},{\"row\":26,\"col\":24,\"palette\":0},{\"row\":26,\"col\":25,\"palette\":0},{\"row\":26,\"col\":26,\"palette\":0},{\"row\":26,\"col\":27,\"palette\":0},{\"row\":26,\"col\":28,\"palette\":0},{\"row\":26,\"col\":29,\"palette\":0},{\"row\":26,\"col\":30,\"palette\":0},{\"row\":26,\"col\":31,\"palette\":0},{\"row\":26,\"col\":32,\"palette\":0},{\"row\":26,\"col\":33,\"palette\":74},{\"row\":26,\"col\":34,\"palette\":75},{\"row\":26,\"col\":35,\"palette\":62},{\"row\":26,\"col\":36,\"palette\":62},{\"row\":27,\"col\":17,\"palette\":76},{\"row\":27,\"col\":18,\"palette\":77},{\"row\":27,\"col\":19,\"palette\":78},{\"row\":27,\"col\":20,\"palette\":79},{\"row\":27,\"col\":21,\"palette\":61},{\"row\":27,\"col\":22,\"palette\":74},{\"row\":27,\"col\":23,\"palette\":0},{\"row\":27,\"col\":24,\"palette\":0},{\"row\":27,\"col\":25,\"palette\":0},{\"row\":27,\"col\":26,\"palette\":0},{\"row\":27,\"col\":27,\"palette\":0},{\"row\":27,\"col\":28,\"palette\":0},{\"row\":27,\"col\":29,\"palette\":0},{\"row\":27,\"col\":30,\"palette\":0},{\"row\":27,\"col\":31,\"palette\":0},{\"row\":27,\"col\":32,\"palette\":0},{\"row\":27,\"col\":33,\"palette\":74},{\"row\":27,\"col\":34,\"palette\":80},{\"row\":27,\"col\":35,\"palette\":81},{\"row\":27,\"col\":36,\"palette\":62},{\"row\":27,\"col\":37,\"palette\":71},{\"row\":28,\"col\":16,\"palette\":82},{\"row\":28,\"col\":17,\"palette\":83},{\"row\":28,\"col\":18,\"palette\":84},{\"row\":28,\"col\":19,\"palette\":63},{\"row\":28,\"col\":20,\"palette\":79},{\"row\":28,\"col\":21,\"palette\":85},{\"row\":28,\"col\":22,\"palette\":86},{\"row\":28,\"col\":23,\"palette\":87},{\"row\":28,\"col\":24,\"palette\":86},{\"row\":28,\"col\":25,\"palette\":86},{\"row\":28,\"col\":26,\"palette\":0},{\"row\":28,\"col\":27,\"palette\":86},{\"row\":28,\"col\":28,\"palette\":86},{\"row\":28,\"col\":29,\"palette\":86},{\"row\":28,\"col\":30,\"palette\":0},{\"row\":28,\"col\":31,\"palette\":86},{\"row\":28,\"col\":32,\"palette\":88},{\"row\":28,\"col\":33,\"palette\":86},{\"row\":28,\"col\":34,\"palette\":89},{\"row\":28,\"col\":35,\"palette\":90},{\"row\":28,\"col\":36,\"palette\":62},{\"row\":28,\"col\":37,\"palette\":91},{\"row\":28,\"col\":38,\"palette\":92},{\"row\":29,\"col\":16,\"palette\":82},{\"row\":29,\"col\":17,\"palette\":62},{\"row\":29,\"col\":18,\"palette\":90},{\"row\":29,\"col\":19,\"palette\":62},{\"row\":29,\"col\":20,\"palette\":93},{\"row\":29,\"col\":21,\"palette\":94},{\"row\":29,\"col\":22,\"palette\":95},{\"row\":29,\"col\":23,\"palette\":96},{\"row\":29,\"col\":24,\"palette\":97},{\"row\":29,\"col\":25,\"palette\":97},{\"row\":29,\"col\":26,\"palette\":98},{\"row\":29,\"col\":27,\"palette\":97},{\"row\":29,\"col\":28,\"palette\":99},{\"row\":29,\"col\":29,\"palette\":100},{\"row\":29,\"col\":30,\"palette\":97},{\"row\":29,\"col\":31,\"palette\":100},{\"row\":29,\"col\":32,\"palette\":101},{\"row\":29,\"col\":33,\"palette\":102},{\"row\":29,\"col\":34,\"palette\":74},{\"row\":29,\"col\":35,\"palette\":103},{\"row\":29,\"col\":36,\"palette\":79},{\"row\":29,\"col\":37,\"palette\":79},{\"row\":29,\"col\":38,\"palette\":104},{\"row\":30,\"col\":16,\"palette\":82},{\"row\":30,\"col\":17,\"palette\":71},{\"row\":30,\"col\":18,\"palette\":63},{\"row\":30,\"col\":19,\"palette\":105},{\"row\":30,\"col\":20,\"palette\":106},{\"row\":30,\"col\":21,\"palette\":107},{\"row\":30,\"col\":22,\"palette\":0},{\"row\":30,\"col\":23,\"palette\":0},{\"row\":30,\"col\":24,\"palette\":0},{\"row\":30,\"col\":25,\"palette\":0},{\"row\":30,\"col\":26,\"palette\":0},{\"row\":30,\"col\":27,\"palette\":0},{\"row\":30,\"col\":28,\"palette\":0},{\"row\":30,\"col\":29,\"palette\":0},{\"row\":30,\"col\":30,\"palette\":0},{\"row\":30,\"col\":31,\"palette\":0},{\"row\":30,\"col\":32,\"palette\":0},{\"row\":30,\"col\":33,\"palette\":0},{\"row\":30,\"col\":34,\"palette\":0},{\"row\":30,\"col\":35,\"palette\":103},{\"row\":30,\"col\":36,\"palette\":108},{\"row\":30,\"col\":37,\"palette\":63},{\"row\":30,\"col\":38,\"palette\":71},{\"row\":31,\"col\":16,\"palette\":109},{\"row\":31,\"col\":17,\"palette\":106},{\"row\":31,\"col\":18,\"palette\":106},{\"row\":31,\"col\":19,\"palette\":110},{\"row\":31,\"col\":20,\"palette\":93},{\"row\":31,\"col\":21,\"palette\":97},{\"row\":31,\"col\":22,\"palette\":0},{\"row\":31,\"col\":23,\"palette\":111},{\"row\":31,\"col\":24,\"palette\":86},{\"row\":31,\"col\":25,\"palette\":112},{\"row\":31,\"col\":26,\"palette\":113},{\"row\":31,\"col\":27,\"palette\":0},{\"row\":31,\"col\":28,\"palette\":0},{\"row\":31,\"col\":29,\"palette\":113},{\"row\":31,\"col\":30,\"palette\":114},{\"row\":31,\"col\":31,\"palette\":107},{\"row\":31,\"col\":32,\"palette\":111},{\"row\":31,\"col\":33,\"palette\":86},{\"row\":31,\"col\":34,\"palette\":97},{\"row\":31,\"col\":35,\"palette\":115},{\"row\":31,\"col\":36,\"palette\":110},{\"row\":31,\"col\":37,\"palette\":106},{\"row\":31,\"col\":38,\"palette\":106},{\"row\":32,\"col\":16,\"palette\":0},{\"row\":32,\"col\":17,\"palette\":116},{\"row\":32,\"col\":18,\"palette\":116},{\"row\":32,\"col\":19,\"palette\":0},{\"row\":32,\"col\":20,\"palette\":117},{\"row\":32,\"col\":21,\"palette\":3},{\"row\":32,\"col\":22,\"palette\":86},{\"row\":32,\"col\":23,\"palette\":118},{\"row\":32,\"col\":24,\"palette\":74},{\"row\":32,\"col\":25,\"palette\":74},{\"row\":32,\"col\":26,\"palette\":119},{\"row\":32,\"col\":27,\"palette\":120},{\"row\":32,\"col\":28,\"palette\":120},{\"row\":32,\"col\":29,\"palette\":119},{\"row\":32,\"col\":30,\"palette\":121},{\"row\":32,\"col\":31,\"palette\":122},{\"row\":32,\"col\":32,\"palette\":123},{\"row\":32,\"col\":33,\"palette\":0},{\"row\":32,\"col\":34,\"palette\":86},{\"row\":32,\"col\":35,\"palette\":117},{\"row\":32,\"col\":36,\"palette\":0},{\"row\":32,\"col\":37,\"palette\":0},{\"row\":32,\"col\":38,\"palette\":116},{\"row\":33,\"col\":16,\"palette\":0},{\"row\":33,\"col\":17,\"palette\":0},{\"row\":33,\"col\":18,\"palette\":0},{\"row\":33,\"col\":19,\"palette\":0},{\"row\":33,\"col\":20,\"palette\":0},{\"row\":33,\"col\":21,\"palette\":3},{\"row\":33,\"col\":22,\"palette\":86},{\"row\":33,\"col\":23,\"palette\":0},{\"row\":33,\"col\":24,\"palette\":0},{\"row\":33,\"col\":25,\"palette\":0},{\"row\":33,\"col\":26,\"palette\":124},{\"row\":33,\"col\":27,\"palette\":86},{\"row\":33,\"col\":28,\"palette\":86},{\"row\":33,\"col\":29,\"palette\":119},{\"row\":33,\"col\":30,\"palette\":121},{\"row\":33,\"col\":31,\"palette\":122},{\"row\":33,\"col\":32,\"palette\":123},{\"row\":33,\"col\":33,\"palette\":0},{\"row\":33,\"col\":34,\"palette\":86},{\"row\":33,\"col\":35,\"palette\":0},{\"row\":33,\"col\":36,\"palette\":0},{\"row\":33,\"col\":37,\"palette\":0},{\"row\":33,\"col\":38,\"palette\":0},{\"row\":34,\"col\":16,\"palette\":0},{\"row\":34,\"col\":17,\"palette\":0},{\"row\":34,\"col\":18,\"palette\":0},{\"row\":34,\"col\":19,\"palette\":0},{\"row\":34,\"col\":20,\"palette\":0},{\"row\":34,\"col\":21,\"palette\":3},{\"row\":34,\"col\":22,\"palette\":86},{\"row\":34,\"col\":23,\"palette\":0},{\"row\":34,\"col\":24,\"palette\":125},{\"row\":34,\"col\":25,\"palette\":114},{\"row\":34,\"col\":26,\"palette\":119},{\"row\":34,\"col\":27,\"palette\":0},{\"row\":34,\"col\":28,\"palette\":0},{\"row\":34,\"col\":29,\"palette\":119},{\"row\":34,\"col\":30,\"palette\":126},{\"row\":34,\"col\":31,\"palette\":127},{\"row\":34,\"col\":32,\"palette\":0},{\"row\":34,\"col\":33,\"palette\":0},{\"row\":34,\"col\":34,\"palette\":86},{\"row\":34,\"col\":35,\"palette\":0},{\"row\":34,\"col\":36,\"palette\":0},{\"row\":34,\"col\":37,\"palette\":0},{\"row\":34,\"col\":38,\"palette\":0},{\"row\":35,\"col\":16,\"palette\":0},{\"row\":35,\"col\":17,\"palette\":0},{\"row\":35,\"col\":18,\"palette\":0},{\"row\":35,\"col\":19,\"palette\":0},{\"row\":35,\"col\":20,\"palette\":0},{\"row\":35,\"col\":21,\"palette\":3},{\"row\":35,\"col\":22,\"palette\":0},{\"row\":35,\"col\":23,\"palette\":128},{\"row\":35,\"col\":24,\"palette\":128},{\"row\":35,\"col\":25,\"palette\":107},{\"row\":35,\"col\":26,\"palette\":113},{\"row\":35,\"col\":27,\"palette\":0},{\"row\":35,\"col\":28,\"palette\":0},{\"row\":35,\"col\":29,\"palette\":129},{\"row\":35,\"col\":30,\"palette\":74},{\"row\":35,\"col\":31,\"palette\":130},{\"row\":35,\"col\":32,\"palette\":86},{\"row\":35,\"col\":33,\"palette\":86},{\"row\":35,\"col\":34,\"palette\":0},{\"row\":35,\"col\":35,\"palette\":0},{\"row\":35,\"col\":36,\"palette\":0},{\"row\":35,\"col\":37,\"palette\":0},{\"row\":35,\"col\":38,\"palette\":0},{\"row\":36,\"col\":16,\"palette\":0},{\"row\":36,\"col\":17,\"palette\":0},{\"row\":36,\"col\":18,\"palette\":0},{\"row\":36,\"col\":19,\"palette\":0},{\"row\":36,\"col\":20,\"palette\":0},{\"row\":36,\"col\":21,\"palette\":100},{\"row\":36,\"col\":22,\"palette\":107},{\"row\":36,\"col\":23,\"palette\":0},{\"row\":36,\"col\":24,\"palette\":131},{\"row\":36,\"col\":25,\"palette\":98},{\"row\":36,\"col\":26,\"palette\":132},{\"row\":36,\"col\":27,\"palette\":0},{\"row\":36,\"col\":28,\"palette\":0},{\"row\":36,\"col\":29,\"palette\":98},{\"row\":36,\"col\":30,\"palette\":0},{\"row\":36,\"col\":31,\"palette\":0},{\"row\":36,\"col\":32,\"palette\":107},{\"row\":36,\"col\":33,\"palette\":98},{\"row\":36,\"col\":34,\"palette\":100},{\"row\":36,\"col\":35,\"palette\":0},{\"row\":36,\"col\":36,\"palette\":0},{\"row\":36,\"col\":37,\"palette\":0},{\"row\":36,\"col\":38,\"palette\":0},{\"row\":37,\"col\":17,\"palette\":123},{\"row\":37,\"col\":18,\"palette\":0},{\"row\":37,\"col\":19,\"palette\":0},{\"row\":37,\"col\":20,\"palette\":0},{\"row\":37,\"col\":21,\"palette\":0},{\"row\":37,\"col\":22,\"palette\":0},{\"row\":37,\"col\":23,\"palette\":0},{\"row\":37,\"col\":24,\"palette\":0},{\"row\":37,\"col\":25,\"palette\":0},{\"row\":37,\"col\":26,\"palette\":133},{\"row\":37,\"col\":27,\"palette\":0},{\"row\":37,\"col\":28,\"palette\":0},{\"row\":37,\"col\":29,\"palette\":133},{\"row\":37,\"col\":30,\"palette\":0},{\"row\":37,\"col\":31,\"palette\":0},{\"row\":37,\"col\":32,\"palette\":0},{\"row\":37,\"col\":33,\"palette\":0},{\"row\":37,\"col\":34,\"palette\":0},{\"row\":37,\"col\":35,\"palette\":0},{\"row\":37,\"col\":36,\"palette\":0},{\"row\":37,\"col\":37,\"palette\":0},{\"row\":38,\"col\":18,\"palette\":0},{\"row\":38,\"col\":19,\"palette\":0},{\"row\":38,\"col\":20,\"palette\":0},{\"row\":38,\"col\":21,\"palette\":0},{\"row\":38,\"col\":22,\"palette\":0},{\"row\":38,\"col\":23,\"palette\":0},{\"row\":38,\"col\":24,\"palette\":0},{\"row\":38,\"col\":25,\"palette\":133},{\"row\":38,\"col\":26,\"palette\":133},{\"row\":38,\"col\":27,\"palette\":133},{\"row\":38,\"col\":28,\"palette\":133},{\"row\":38,\"col\":29,\"palette\":133},{\"row\":38,\"col\":30,\"palette\":134},{\"row\":38,\"col\":31,\"palette\":0},{\"row\":38,\"col\":32,\"palette\":0},{\"row\":38,\"col\":33,\"palette\":0},{\"row\":38,\"col\":34,\"palette\":0},{\"row\":38,\"col\":35,\"palette\":0},{\"row\":38,\"col\":36,\"palette\":0},{\"row\":39,\"col\":19,\"palette\":0},{\"row\":39,\"col\":20,\"palette\":0},{\"row\":39,\"col\":21,\"palette\":0},{\"row\":39,\"col\":22,\"palette\":0},{\"row\":39,\"col\":23,\"palette\":0},{\"row\":39,\"col\":24,\"palette\":135},{\"row\":39,\"col\":25,\"palette\":136},{\"row\":39,\"col\":26,\"palette\":137},{\"row\":39,\"col\":27,\"palette\":135},{\"row\":39,\"col\":28,\"palette\":135},{\"row\":39,\"col\":29,\"palette\":138},{\"row\":39,\"col\":30,\"palette\":139},{\"row\":39,\"col\":31,\"palette\":135},{\"row\":39,\"col\":32,\"palette\":0},{\"row\":39,\"col\":33,\"palette\":0},{\"row\":39,\"col\":34,\"palette\":0},{\"row\":39,\"col\":35,\"palette\":0},{\"row\":40,\"col\":20,\"palette\":0},{\"row\":40,\"col\":21,\"palette\":0},{\"row\":40,\"col\":22,\"palette\":0},{\"row\":40,\"col\":23,\"palette\":125},{\"row\":40,\"col\":24,\"palette\":77},{\"row\":40,\"col\":25,\"palette\":140},{\"row\":40,\"col\":26,\"palette\":141},{\"row\":40,\"col\":27,\"palette\":77},{\"row\":40,\"col\":28,\"palette\":142},{\"row\":40,\"col\":29,\"palette\":143},{\"row\":40,\"col\":30,\"palette\":144},{\"row\":40,\"col\":31,\"palette\":145},{\"row\":40,\"col\":32,\"palette\":97},{\"row\":40,\"col\":33,\"palette\":0},{\"row\":40,\"col\":34,\"palette\":0},{\"row\":41,\"col\":22,\"palette\":146},{\"row\":41,\"col\":23,\"palette\":77},{\"row\":41,\"col\":24,\"palette\":77},{\"row\":41,\"col\":25,\"palette\":142},{\"row\":41,\"col\":26,\"palette\":77},{\"row\":41,\"col\":27,\"palette\":147},{\"row\":41,\"col\":28,\"palette\":148},{\"row\":41,\"col\":29,\"palette\":77},{\"row\":41,\"col\":30,\"palette\":142},{\"row\":41,\"col\":31,\"palette\":149},{\"row\":41,\"col\":32,\"palette\":150},{\"row\":42,\"col\":21,\"palette\":146},{\"row\":42,\"col\":22,\"palette\":146},{\"row\":42,\"col\":23,\"palette\":149},{\"row\":42,\"col\":24,\"palette\":151},{\"row\":42,\"col\":25,\"palette\":151},{\"row\":42,\"col\":26,\"palette\":151},{\"row\":42,\"col\":27,\"palette\":152},{\"row\":42,\"col\":28,\"palette\":142},{\"row\":42,\"col\":29,\"palette\":152},{\"row\":42,\"col\":30,\"palette\":151},{\"row\":42,\"col\":31,\"palette\":151},{\"row\":42,\"col\":32,\"palette\":142},{\"row\":42,\"col\":33,\"palette\":77},{\"row\":42,\"col\":34,\"palette\":146},{\"row\":43,\"col\":20,\"palette\":146},{\"row\":43,\"col\":21,\"palette\":153},{\"row\":43,\"col\":22,\"palette\":146},{\"row\":43,\"col\":23,\"palette\":154},{\"row\":43,\"col\":24,\"palette\":151},{\"row\":43,\"col\":25,\"palette\":77},{\"row\":43,\"col\":26,\"palette\":151},{\"row\":43,\"col\":27,\"palette\":151},{\"row\":43,\"col\":28,\"palette\":151},{\"row\":43,\"col\":29,\"palette\":151},{\"row\":43,\"col\":30,\"palette\":151},{\"row\":43,\"col\":31,\"palette\":151},{\"row\":43,\"col\":32,\"palette\":141},{\"row\":43,\"col\":33,\"palette\":77},{\"row\":43,\"col\":34,\"palette\":155},{\"row\":43,\"col\":35,\"palette\":146},{\"row\":44,\"col\":20,\"palette\":146},{\"row\":44,\"col\":21,\"palette\":138},{\"row\":44,\"col\":22,\"palette\":146},{\"row\":44,\"col\":23,\"palette\":151},{\"row\":44,\"col\":24,\"palette\":138},{\"row\":44,\"col\":25,\"palette\":146},{\"row\":44,\"col\":26,\"palette\":146},{\"row\":44,\"col\":27,\"palette\":141},{\"row\":44,\"col\":28,\"palette\":141},{\"row\":44,\"col\":29,\"palette\":142},{\"row\":44,\"col\":30,\"palette\":146},{\"row\":44,\"col\":31,\"palette\":146},{\"row\":44,\"col\":32,\"palette\":151},{\"row\":44,\"col\":33,\"palette\":77},{\"row\":44,\"col\":34,\"palette\":156},{\"row\":44,\"col\":35,\"palette\":146},{\"row\":45,\"col\":20,\"palette\":146},{\"row\":45,\"col\":21,\"palette\":157},{\"row\":45,\"col\":22,\"palette\":146},{\"row\":45,\"col\":23,\"palette\":151},{\"row\":45,\"col\":24,\"palette\":77},{\"row\":45,\"col\":25,\"palette\":158},{\"row\":45,\"col\":26,\"palette\":146},{\"row\":45,\"col\":27,\"palette\":142},{\"row\":45,\"col\":28,\"palette\":142},{\"row\":45,\"col\":29,\"palette\":159},{\"row\":45,\"col\":30,\"palette\":158},{\"row\":45,\"col\":31,\"palette\":146},{\"row\":45,\"col\":32,\"palette\":151},{\"row\":45,\"col\":33,\"palette\":77},{\"row\":45,\"col\":34,\"palette\":141},{\"row\":45,\"col\":35,\"palette\":146},{\"row\":46,\"col\":20,\"palette\":146},{\"row\":46,\"col\":21,\"palette\":160},{\"row\":46,\"col\":22,\"palette\":146},{\"row\":46,\"col\":23,\"palette\":161},{\"row\":46,\"col\":24,\"palette\":146},{\"row\":46,\"col\":25,\"palette\":146},{\"row\":46,\"col\":26,\"palette\":146},{\"row\":46,\"col\":27,\"palette\":146},{\"row\":46,\"col\":28,\"palette\":142},{\"row\":46,\"col\":29,\"palette\":162},{\"row\":46,\"col\":30,\"palette\":163},{\"row\":46,\"col\":31,\"palette\":164},{\"row\":46,\"col\":32,\"palette\":146},{\"row\":46,\"col\":33,\"palette\":77},{\"row\":46,\"col\":34,\"palette\":165},{\"row\":46,\"col\":35,\"palette\":146},{\"row\":47,\"col\":21,\"palette\":146},{\"row\":47,\"col\":22,\"palette\":146},{\"row\":47,\"col\":23,\"palette\":77},{\"row\":47,\"col\":24,\"palette\":166},{\"row\":47,\"col\":25,\"palette\":166},{\"row\":47,\"col\":26,\"palette\":167},{\"row\":47,\"col\":27,\"palette\":77},{\"row\":47,\"col\":28,\"palette\":77},{\"row\":47,\"col\":29,\"palette\":166},{\"row\":47,\"col\":30,\"palette\":166},{\"row\":47,\"col\":31,\"palette\":166},{\"row\":47,\"col\":32,\"palette\":77},{\"row\":47,\"col\":33,\"palette\":168},{\"row\":47,\"col\":34,\"palette\":146},{\"row\":48,\"col\":21,\"palette\":146},{\"row\":48,\"col\":22,\"palette\":146},{\"row\":48,\"col\":23,\"palette\":77},{\"row\":48,\"col\":24,\"palette\":135},{\"row\":48,\"col\":25,\"palette\":169},{\"row\":48,\"col\":26,\"palette\":135},{\"row\":48,\"col\":27,\"palette\":77},{\"row\":48,\"col\":28,\"palette\":142},{\"row\":48,\"col\":29,\"palette\":77},{\"row\":48,\"col\":30,\"palette\":169},{\"row\":48,\"col\":31,\"palette\":146},{\"row\":48,\"col\":32,\"palette\":146},{\"row\":48,\"col\":33,\"palette\":168},{\"row\":48,\"col\":34,\"palette\":170},{\"row\":49,\"col\":21,\"palette\":171},{\"row\":49,\"col\":22,\"palette\":146},{\"row\":49,\"col\":23,\"palette\":172},{\"row\":49,\"col\":24,\"palette\":173},{\"row\":49,\"col\":25,\"palette\":174},{\"row\":49,\"col\":26,\"palette\":175},{\"row\":49,\"col\":27,\"palette\":151},{\"row\":49,\"col\":28,\"palette\":151},{\"row\":49,\"col\":29,\"palette\":166},{\"row\":49,\"col\":30,\"palette\":174},{\"row\":49,\"col\":31,\"palette\":176},{\"row\":49,\"col\":32,\"palette\":177},{\"row\":49,\"col\":33,\"palette\":168},{\"row\":49,\"col\":34,\"palette\":171},{\"row\":50,\"col\":21,\"palette\":171},{\"row\":50,\"col\":22,\"palette\":146},{\"row\":50,\"col\":23,\"palette\":142},{\"row\":50,\"col\":24,\"palette\":142},{\"row\":50,\"col\":25,\"palette\":142},{\"row\":50,\"col\":26,\"palette\":151},{\"row\":50,\"col\":27,\"palette\":151},{\"row\":50,\"col\":28,\"palette\":178},{\"row\":50,\"col\":29,\"palette\":178},{\"row\":50,\"col\":30,\"palette\":142},{\"row\":50,\"col\":31,\"palette\":142},{\"row\":50,\"col\":32,\"palette\":142},{\"row\":50,\"col\":33,\"palette\":168},{\"row\":50,\"col\":34,\"palette\":179},{\"row\":51,\"col\":21,\"palette\":171},{\"row\":51,\"col\":22,\"palette\":146},{\"row\":51,\"col\":23,\"palette\":77},{\"row\":51,\"col\":24,\"palette\":180},{\"row\":51,\"col\":25,\"palette\":142},{\"row\":51,\"col\":26,\"palette\":151},{\"row\":51,\"col\":27,\"palette\":151},{\"row\":51,\"col\":28,\"palette\":151},{\"row\":51,\"col\":29,\"palette\":151},{\"row\":51,\"col\":30,\"palette\":142},{\"row\":51,\"col\":31,\"palette\":181},{\"row\":51,\"col\":32,\"palette\":182},{\"row\":51,\"col\":33,\"palette\":183},{\"row\":51,\"col\":34,\"palette\":171},{\"row\":52,\"col\":21,\"palette\":146},{\"row\":52,\"col\":22,\"palette\":146},{\"row\":52,\"col\":23,\"palette\":171},{\"row\":52,\"col\":24,\"palette\":184},{\"row\":52,\"col\":25,\"palette\":142},{\"row\":52,\"col\":26,\"palette\":142},{\"row\":52,\"col\":27,\"palette\":146},{\"row\":52,\"col\":28,\"palette\":146},{\"row\":52,\"col\":29,\"palette\":142},{\"row\":52,\"col\":30,\"palette\":142},{\"row\":52,\"col\":31,\"palette\":165},{\"row\":52,\"col\":32,\"palette\":185},{\"row\":52,\"col\":33,\"palette\":171},{\"row\":52,\"col\":34,\"palette\":146},{\"row\":53,\"col\":22,\"palette\":146},{\"row\":53,\"col\":23,\"palette\":186},{\"row\":53,\"col\":24,\"palette\":171},{\"row\":53,\"col\":25,\"palette\":187},{\"row\":53,\"col\":26,\"palette\":171},{\"row\":53,\"col\":27,\"palette\":171},{\"row\":53,\"col\":28,\"palette\":171},{\"row\":53,\"col\":29,\"palette\":171},{\"row\":53,\"col\":30,\"palette\":171},{\"row\":53,\"col\":31,\"palette\":171},{\"row\":53,\"col\":32,\"palette\":171},{\"row\":53,\"col\":33,\"palette\":171},{\"row\":54,\"col\":22,\"palette\":188},{\"row\":54,\"col\":23,\"palette\":146},{\"row\":54,\"col\":24,\"palette\":146},{\"row\":54,\"col\":25,\"palette\":146},{\"row\":54,\"col\":26,\"palette\":146},{\"row\":54,\"col\":27,\"palette\":146},{\"row\":54,\"col\":28,\"palette\":146},{\"row\":54,\"col\":29,\"palette\":146},{\"row\":54,\"col\":30,\"palette\":146},{\"row\":54,\"col\":31,\"palette\":146},{\"row\":54,\"col\":32,\"palette\":146},{\"row\":54,\"col\":33,\"palette\":171},{\"row\":55,\"col\":22,\"palette\":146},{\"row\":55,\"col\":24,\"palette\":146},{\"row\":55,\"col\":25,\"palette\":146},{\"row\":55,\"col\":26,\"palette\":146},{\"row\":55,\"col\":27,\"palette\":146},{\"row\":55,\"col\":28,\"palette\":146},{\"row\":55,\"col\":29,\"palette\":146},{\"row\":55,\"col\":30,\"palette\":146},{\"row\":55,\"col\":31,\"palette\":171},{\"row\":55,\"col\":32,\"palette\":146},{\"row\":55,\"col\":33,\"palette\":146},{\"row\":56,\"col\":23,\"palette\":189},{\"row\":56,\"col\":24,\"palette\":171},{\"row\":56,\"col\":25,\"palette\":146},{\"row\":56,\"col\":26,\"palette\":146},{\"row\":56,\"col\":27,\"palette\":146},{\"row\":56,\"col\":28,\"palette\":146},{\"row\":56,\"col\":29,\"palette\":146},{\"row\":56,\"col\":30,\"palette\":146},{\"row\":56,\"col\":33,\"palette\":146},{\"row\":57,\"col\":23,\"palette\":146},{\"row\":57,\"col\":26,\"palette\":188},{\"row\":57,\"col\":29,\"palette\":188},{\"row\":57,\"col\":32,\"palette\":146},{\"row\":58,\"col\":26,\"palette\":146},{\"row\":58,\"col\":29,\"palette\":188}],\"borders\":[{\"row\":8,\"col\":0,\"palette\":190},{\"row\":8,\"col\":1,\"palette\":190},{\"row\":8,\"col\":2,\"palette\":190},{\"row\":8,\"col\":3,\"palette\":190},{\"row\":8,\"col\":4,\"palette\":190},{\"row\":8,\"col\":5,\"palette\":190},{\"row\":8,\"col\":6,\"palette\":190},{\"row\":8,\"col\":7,\"palette\":190},{\"row\":8,\"col\":8,\"palette\":190},{\"row\":8,\"col\":9,\"palette\":190},{\"row\":8,\"col\":10,\"palette\":190},{\"row\":8,\"col\":11,\"palette\":190},{\"row\":8,\"col\":12,\"palette\":190},{\"row\":8,\"col\":13,\"palette\":190},{\"row\":8,\"col\":14,\"palette\":190},{\"row\":8,\"col\":15,\"palette\":190},{\"row\":8,\"col\":16,\"palette\":190},{\"row\":8,\"col\":17,\"palette\":190},{\"row\":8,\"col\":18,\"palette\":190},{\"row\":8,\"col\":37,\"palette\":190},{\"row\":8,\"col\":38,\"palette\":190},{\"row\":8,\"col\":39,\"palette\":190},{\"row\":8,\"col\":40,\"palette\":190},{\"row\":8,\"col\":41,\"palette\":190},{\"row\":8,\"col\":42,\"palette\":190},{\"row\":8,\"col\":43,\"palette\":190},{\"row\":8,\"col\":44,\"palette\":190},{\"row\":8,\"col\":45,\"palette\":190},{\"row\":8,\"col\":46,\"palette\":190},{\"row\":8,\"col\":47,\"palette\":190},{\"row\":8,\"col\":48,\"palette\":190},{\"row\":8,\"col\":49,\"palette\":190},{\"row\":8,\"col\":50,\"palette\":190},{\"row\":8,\"col\":51,\"palette\":190},{\"row\":8,\"col\":52,\"palette\":190},{\"row\":8,\"col\":53,\"palette\":190},{\"row\":8,\"col\":54,\"palette\":190}]}"
                ]
            }
        }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }, {
        "Type": { "Id": "f8d440354ce049a784948717bd8d8c1d", "Name": "GameReferences" }
    }]
}]