[{
    "$TypeId": 1,
    "Id": "5d98580c52c14f0f8b267d9c1cd11b06",
    "Name": "BB",
    "ExportFlags": 0,
    "SerializedVersion": 7,
    "Settings": {
        "CanvasWidth": 1920,
        "CanvasHeight": 1080,
        "EmbedAssets": true,
        "CanvasAutoResize": true,
        "RenderMode": 2,
        "DefaultTextureSettings": {
            "$TypeId": 2,
            "Embedded": true,
            "FormatType": 2,
            "JpgCompressionQuality": 100,
            "WebPCompressionQuality": 60
        },
        "DefaultAudioClipSettings": {
            "$TypeId": 3,
            "Embedded": true
        },
        "DefaultAnimationClipSettings": {
            "$TypeId": 4,
            "Embedded": false
        },
        "LocalWSServerPort": 17700,
        "LocalHTTPServerPort": 19050,
        "SingleFileHtml": true,
        "MemorySize": 64,
        "IncludeWebPDecompressor": false,
        "RunBabel": true,
        "MinifyJavaScript": true,
        "LinkToSource": true,
        "SymbolsInReleaseBuild": false
    },
    "Module": { "Id": "17d44bb09aeb482c91585933102a1cae", "Name": "Main" },
    "Configuration": { "$TypeId": 9, "Id": "57a055f461984a71bc1487178549c048", "Name": "Configuration" }
},
{
    "$TypeId": 2,
    "Id": "17d44bb09aeb482c91585933102a1cae",
    "Name": "Main",
    "SerializedVersion": 1,
    "ExportFlags": 0,
    "Namespace": "BB",
    "Options": 4,
    "Dependencies": [
        { "Id": "30097418841f56d73400bf82ee859ac9", "Name": "UTiny.Core2D" },
        { "Id": "29e5e02a3a0442beb9e6828c78a7ff91", "Name": "UTiny.EntityGroup" },
        { "Id": "494f9eba840c1f117459611e605884b0", "Name": "UTiny.Core2DTypes" },
        { "Id": "eae58004250dcd15a6c834b07677ca28", "Name": "UTiny.HTML" },
        { "Id": "49644c1065ebcfd98885bfe5e77c8fc1", "Name": "UTiny.Image2D" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" },
        { "Id": "229e8d5fce9cf6b511ca82c89f1b58eb", "Name": "UTiny.Sprite2D" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "404877ed746affa8a6081ad8161dd8de", "Name": "UTiny.EditorExtensions" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "17d44bb09aeb482c91585933102a1cae", "Name": "Main" },
        { "Id": "36f73ad23c8a63c53fa510f0621474f5", "Name": "UTiny.HitBox2D" },
        { "Id": "e46c24fb4d9a01e79b109bbcf6d24260", "Name": "UTiny.UILayout" },
        { "Id": "60feebda86c36292119505b0bd2ac3e9", "Name": "UTiny.UIControls" },
        { "Id": "0b0e260844fa6632977aa15579b42291", "Name": "UTiny.Text" },
        { "Id": "251df5ef6819533f94e1cbf3181f722e", "Name": "UTiny.Audio" },
        { "Id": "4ae56f767bc87e1c32e79caa0f3b736a", "Name": "UTiny.UIControlsExtensions" },
        { "Id": "77778da25aeb380ab7e46deb6d495cdc", "Name": "UTiny.Tweens" }
    ],
    "StartupEntityGroup": { "Id": "3eff0b786cb74f5f925925860abe06b9", "Name": "Main" }
},
{
    "$TypeId": 5,
    "Id": "57a055f461984a71bc1487178549c048",
    "Name": "Configuration",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "575fe161bc06950c954480d04c70c9ab", "Name": "DisplayInfo" },
        "Properties": {
            "width": 1920,
            "height": 1080,
            "autoSizeToFrame": true,
            "renderMode": {
                "$TypeId": 8,
                "Type": { "Id": "c592d331c582f4083ec19af9e2d06b6d", "Name": "RenderMode" },
                "Id": "68e0af13e30ed11cbb89a62b98bcadf1",
                "Name": "WebGL",
                "Value": 2
            }
        }
    }, {
        "Type": { "Id": "a2d62c4e4b8b478289ceaf71a4dc7c66", "Name": "GameContext" }
    }, {
        "Type": { "Id": "38283a6cef9faa790b5c9936163d59e3", "Name": "Physics2DConfig" },
        "Properties": {
            "gravity": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "y": 0
                }
            }
        }
    }, {
        "Type": { "Id": "5ca816ac10b14f58914886915d99db66", "Name": "LayoutInfo" }
    }, {
        "Type": { "Id": "e1d37b6c33c94986aa7c9dc6bd190f0f", "Name": "LevelConfig" },
        "Properties": {
            "levels": {
                "Type": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
                "Items": [
                    "{\"lvl\":1,\"palette\":[{\"r\":0,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":51},{\"r\":255,\"g\":255,\"b\":0},{\"r\":255,\"g\":0,\"b\":0},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"p\":[13,7,0]},{\"p\":[13,8,0]},{\"p\":[13,9,0]},{\"p\":[13,10,0]},{\"p\":[13,11,0]},{\"p\":[13,12,0]},{\"p\":[13,13,0]},{\"p\":[13,14,0]},{\"p\":[13,15,0]},{\"p\":[13,16,0]},{\"p\":[13,17,0]},{\"p\":[13,18,0]},{\"p\":[13,19,0]},{\"p\":[13,20,0]},{\"p\":[13,21,0]},{\"p\":[13,22,0]},{\"p\":[13,23,0]},{\"p\":[13,24,0]},{\"p\":[13,25,0]},{\"p\":[13,26,0]},{\"p\":[13,27,0]},{\"p\":[14,7,0]},{\"p\":[14,8,0]},{\"p\":[14,9,0]},{\"p\":[14,10,0]},{\"p\":[14,11,0]},{\"p\":[14,12,0]},{\"p\":[14,13,0]},{\"p\":[14,14,0]},{\"p\":[14,15,0]},{\"p\":[14,16,0]},{\"p\":[14,17,0]},{\"p\":[14,18,0]},{\"p\":[14,19,0]},{\"p\":[14,20,0]},{\"p\":[14,21,0]},{\"p\":[14,22,0]},{\"p\":[14,23,0]},{\"p\":[14,24,0]},{\"p\":[14,25,0]},{\"p\":[14,26,0]},{\"p\":[14,27,0]},{\"p\":[15,7,0]},{\"p\":[15,8,0]},{\"p\":[15,9,0]},{\"p\":[15,10,0]},{\"p\":[15,11,0]},{\"p\":[15,12,0]},{\"p\":[15,13,1]},{\"p\":[15,14,1]},{\"p\":[15,15,1]},{\"p\":[15,16,1]},{\"p\":[15,17,0]},{\"p\":[15,18,0]},{\"p\":[15,19,0]},{\"p\":[15,20,0]},{\"p\":[15,21,0]},{\"p\":[15,22,1]},{\"p\":[15,23,1]},{\"p\":[15,24,1]},{\"p\":[15,25,1]},{\"p\":[15,26,0]},{\"p\":[15,27,0]},{\"p\":[16,7,0]},{\"p\":[16,8,0]},{\"p\":[16,9,0]},{\"p\":[16,10,1]},{\"p\":[16,11,1]},{\"p\":[16,12,0]},{\"p\":[16,13,0]},{\"p\":[16,14,0]},{\"p\":[16,15,0]},{\"p\":[16,16,0]},{\"p\":[16,17,0]},{\"p\":[16,18,0]},{\"p\":[16,19,0]},{\"p\":[16,20,0]},{\"p\":[16,21,0]},{\"p\":[16,22,0]},{\"p\":[16,23,0]},{\"p\":[16,24,0]},{\"p\":[16,25,0]},{\"p\":[16,26,0]},{\"p\":[16,27,0]},{\"p\":[20,7,2]},{\"p\":[20,8,2]},{\"p\":[20,9,2]},{\"p\":[20,10,2]},{\"p\":[20,11,2]},{\"p\":[20,12,2]},{\"p\":[20,13,2]},{\"p\":[20,14,2]},{\"p\":[20,15,2]},{\"p\":[20,16,2]},{\"p\":[20,17,2]},{\"p\":[20,18,2]},{\"p\":[20,19,2]},{\"p\":[20,20,2]},{\"p\":[20,21,2]},{\"p\":[20,22,2]},{\"p\":[20,23,2]},{\"p\":[20,24,2]},{\"p\":[20,25,2]},{\"p\":[20,26,2]},{\"p\":[20,27,2]},{\"p\":[21,7,2]},{\"p\":[21,8,2]},{\"p\":[21,9,2]},{\"p\":[21,10,2]},{\"p\":[21,11,2]},{\"p\":[21,12,2]},{\"p\":[21,13,2]},{\"p\":[21,14,2]},{\"p\":[21,15,2]},{\"p\":[21,16,2]},{\"p\":[21,17,2]},{\"p\":[21,18,2]},{\"p\":[21,19,2]},{\"p\":[21,20,2]},{\"p\":[21,21,2]},{\"p\":[21,22,2]},{\"p\":[21,23,2]},{\"p\":[21,24,2]},{\"p\":[21,25,2]},{\"p\":[21,26,2]},{\"p\":[21,27,2]},{\"p\":[22,7,2]},{\"p\":[22,8,2]},{\"p\":[22,9,2]},{\"p\":[22,10,2]},{\"p\":[22,11,2]},{\"p\":[22,12,2]},{\"p\":[22,13,2]},{\"p\":[22,14,2]},{\"p\":[22,15,2]},{\"p\":[22,16,2]},{\"p\":[22,17,2]},{\"p\":[22,18,2]},{\"p\":[22,19,2]},{\"p\":[22,20,2]},{\"p\":[22,21,2]},{\"p\":[22,22,2]},{\"p\":[22,23,2]},{\"p\":[22,24,2]},{\"p\":[22,25,2]},{\"p\":[22,26,2]},{\"p\":[22,27,2]},{\"p\":[23,7,2]},{\"p\":[23,8,2]},{\"p\":[23,9,2]},{\"p\":[23,10,2]},{\"p\":[23,11,2]},{\"p\":[23,12,2]},{\"p\":[23,13,2]},{\"p\":[23,14,2]},{\"p\":[23,15,2]},{\"p\":[23,16,2]},{\"p\":[23,17,2]},{\"p\":[23,18,2]},{\"p\":[23,19,2]},{\"p\":[23,20,2]},{\"p\":[23,21,2]},{\"p\":[23,22,2]},{\"p\":[23,23,2]},{\"p\":[23,24,2]},{\"p\":[23,25,2]},{\"p\":[23,26,2]},{\"p\":[23,27,2]},{\"p\":[27,7,3]},{\"p\":[27,8,3]},{\"p\":[27,9,3]},{\"p\":[27,10,3]},{\"p\":[27,11,3]},{\"p\":[27,12,3]},{\"p\":[27,13,3]},{\"p\":[27,14,3]},{\"p\":[27,15,3]},{\"p\":[27,16,3]},{\"p\":[27,17,3]},{\"p\":[27,18,3]},{\"p\":[27,19,3]},{\"p\":[27,20,3]},{\"p\":[27,21,3]},{\"p\":[27,22,3]},{\"p\":[27,23,3]},{\"p\":[27,24,3]},{\"p\":[27,25,3]},{\"p\":[27,26,3]},{\"p\":[27,27,3]},{\"p\":[28,7,3]},{\"p\":[28,8,3]},{\"p\":[28,9,3]},{\"p\":[28,10,3]},{\"p\":[28,11,3]},{\"p\":[28,12,3]},{\"p\":[28,13,3]},{\"p\":[28,14,3]},{\"p\":[28,15,3]},{\"p\":[28,16,3]},{\"p\":[28,17,3]},{\"p\":[28,18,3]},{\"p\":[28,19,3]},{\"p\":[28,20,3]},{\"p\":[28,21,3]},{\"p\":[28,22,3]},{\"p\":[28,23,3]},{\"p\":[28,24,3]},{\"p\":[28,25,3]},{\"p\":[28,26,3]},{\"p\":[28,27,3]},{\"p\":[29,7,3]},{\"p\":[29,8,3]},{\"p\":[29,9,3]},{\"p\":[29,10,3]},{\"p\":[29,11,3]},{\"p\":[29,12,3]},{\"p\":[29,13,3]},{\"p\":[29,14,3]},{\"p\":[29,15,3]},{\"p\":[29,16,3]},{\"p\":[29,17,3]},{\"p\":[29,18,3]},{\"p\":[29,19,3]},{\"p\":[29,20,3]},{\"p\":[29,21,3]},{\"p\":[29,22,3]},{\"p\":[29,23,3]},{\"p\":[29,24,3]},{\"p\":[29,25,3]},{\"p\":[29,26,3]},{\"p\":[29,27,3]},{\"p\":[30,7,3]},{\"p\":[30,8,3]},{\"p\":[30,9,3]},{\"p\":[30,10,3]},{\"p\":[30,11,3]},{\"p\":[30,12,3]},{\"p\":[30,13,3]},{\"p\":[30,14,3]},{\"p\":[30,15,3]},{\"p\":[30,16,3]},{\"p\":[30,17,3]},{\"p\":[30,18,3]},{\"p\":[30,19,3]},{\"p\":[30,20,3]},{\"p\":[30,21,3]},{\"p\":[30,22,3]},{\"p\":[30,23,3]},{\"p\":[30,24,3]},{\"p\":[30,25,3]},{\"p\":[30,26,3]},{\"p\":[30,27,3]}],\"borders\":[{\"p\":[8,3,4]},{\"p\":[8,4,4]},{\"p\":[8,5,4]},{\"p\":[8,6,4]},{\"p\":[8,7,4]},{\"p\":[8,8,4]},{\"p\":[8,9,4]},{\"p\":[8,10,4]},{\"p\":[8,11,4]},{\"p\":[8,23,4]},{\"p\":[8,24,4]},{\"p\":[8,25,4]},{\"p\":[8,26,4]},{\"p\":[8,27,4]},{\"p\":[8,28,4]},{\"p\":[8,29,4]},{\"p\":[8,30,4]},{\"p\":[8,31,4]},{\"p\":[9,3,4]},{\"p\":[9,31,4]},{\"p\":[10,3,4]},{\"p\":[10,31,4]},{\"p\":[11,3,4]},{\"p\":[11,31,4]},{\"p\":[12,3,4]},{\"p\":[12,31,4]},{\"p\":[13,3,4]},{\"p\":[13,31,4]},{\"p\":[14,3,4]},{\"p\":[14,31,4]},{\"p\":[15,3,4]},{\"p\":[15,31,4]},{\"p\":[16,3,4]},{\"p\":[16,31,4]},{\"p\":[17,3,4]},{\"p\":[17,31,4]},{\"p\":[18,3,4]},{\"p\":[18,31,4]},{\"p\":[19,3,4]},{\"p\":[19,31,4]},{\"p\":[20,3,4]},{\"p\":[20,31,4]},{\"p\":[21,3,4]},{\"p\":[21,31,4]},{\"p\":[22,3,4]},{\"p\":[22,31,4]},{\"p\":[23,3,4]},{\"p\":[23,31,4]},{\"p\":[24,3,4]},{\"p\":[24,31,4]},{\"p\":[25,3,4]},{\"p\":[25,31,4]},{\"p\":[26,3,4]},{\"p\":[26,31,4]},{\"p\":[27,3,4]},{\"p\":[27,31,4]},{\"p\":[28,3,4]},{\"p\":[28,31,4]},{\"p\":[29,3,4]},{\"p\":[29,31,4]},{\"p\":[30,3,4]},{\"p\":[30,31,4]},{\"p\":[31,3,4]},{\"p\":[31,31,4]},{\"p\":[32,3,4]},{\"p\":[32,31,4]},{\"p\":[33,3,4]},{\"p\":[33,31,4]},{\"p\":[34,3,4]},{\"p\":[34,31,4]},{\"p\":[35,3,4]},{\"p\":[35,4,4]},{\"p\":[35,5,4]},{\"p\":[35,6,4]},{\"p\":[35,7,4]},{\"p\":[35,8,4]},{\"p\":[35,9,4]},{\"p\":[35,10,4]},{\"p\":[35,11,4]},{\"p\":[35,12,4]},{\"p\":[35,13,4]},{\"p\":[35,14,4]},{\"p\":[35,15,4]},{\"p\":[35,16,4]},{\"p\":[35,17,4]},{\"p\":[35,18,4]},{\"p\":[35,19,4]},{\"p\":[35,20,4]},{\"p\":[35,21,4]},{\"p\":[35,22,4]},{\"p\":[35,23,4]},{\"p\":[35,24,4]},{\"p\":[35,25,4]},{\"p\":[35,26,4]},{\"p\":[35,27,4]},{\"p\":[35,28,4]},{\"p\":[35,29,4]},{\"p\":[35,30,4]},{\"p\":[35,31,4]}]}",
                    "{\"lvl\":2,\"palette\":[{\"r\":255,\"g\":0,\"b\":0},{\"r\":255,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":0},{\"r\":0,\"g\":255,\"b\":255},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"p\":[12,3,0]},{\"p\":[12,4,0]},{\"p\":[12,5,0]},{\"p\":[12,6,0]},{\"p\":[12,10,1]},{\"p\":[12,11,1]},{\"p\":[12,12,1]},{\"p\":[12,13,1]},{\"p\":[12,17,2]},{\"p\":[12,18,2]},{\"p\":[12,19,2]},{\"p\":[12,20,2]},{\"p\":[12,24,3]},{\"p\":[12,25,3]},{\"p\":[12,26,3]},{\"p\":[12,27,3]},{\"p\":[13,3,0]},{\"p\":[13,4,0]},{\"p\":[13,5,0]},{\"p\":[13,6,0]},{\"p\":[13,10,1]},{\"p\":[13,11,1]},{\"p\":[13,12,1]},{\"p\":[13,13,1]},{\"p\":[13,17,2]},{\"p\":[13,18,2]},{\"p\":[13,19,2]},{\"p\":[13,20,2]},{\"p\":[13,24,3]},{\"p\":[13,25,3]},{\"p\":[13,26,3]},{\"p\":[13,27,3]},{\"p\":[14,3,0]},{\"p\":[14,4,0]},{\"p\":[14,5,0]},{\"p\":[14,6,0]},{\"p\":[14,10,1]},{\"p\":[14,11,1]},{\"p\":[14,12,1]},{\"p\":[14,13,1]},{\"p\":[14,17,2]},{\"p\":[14,18,2]},{\"p\":[14,19,2]},{\"p\":[14,20,2]},{\"p\":[14,24,3]},{\"p\":[14,25,3]},{\"p\":[14,26,3]},{\"p\":[14,27,3]},{\"p\":[15,3,0]},{\"p\":[15,4,0]},{\"p\":[15,5,0]},{\"p\":[15,6,0]},{\"p\":[15,10,1]},{\"p\":[15,11,1]},{\"p\":[15,12,1]},{\"p\":[15,13,1]},{\"p\":[15,17,2]},{\"p\":[15,18,2]},{\"p\":[15,19,2]},{\"p\":[15,20,2]},{\"p\":[15,24,3]},{\"p\":[15,25,3]},{\"p\":[15,26,3]},{\"p\":[15,27,3]},{\"p\":[16,3,0]},{\"p\":[16,4,0]},{\"p\":[16,5,0]},{\"p\":[16,6,0]},{\"p\":[16,10,1]},{\"p\":[16,11,1]},{\"p\":[16,12,1]},{\"p\":[16,13,1]},{\"p\":[16,17,2]},{\"p\":[16,18,2]},{\"p\":[16,19,2]},{\"p\":[16,20,2]},{\"p\":[16,24,3]},{\"p\":[16,25,3]},{\"p\":[16,26,3]},{\"p\":[16,27,3]},{\"p\":[17,3,0]},{\"p\":[17,4,0]},{\"p\":[17,5,0]},{\"p\":[17,6,0]},{\"p\":[17,10,1]},{\"p\":[17,11,1]},{\"p\":[17,12,1]},{\"p\":[17,13,1]},{\"p\":[17,17,2]},{\"p\":[17,18,2]},{\"p\":[17,19,2]},{\"p\":[17,20,2]},{\"p\":[17,24,3]},{\"p\":[17,25,3]},{\"p\":[17,26,3]},{\"p\":[17,27,3]},{\"p\":[18,3,0]},{\"p\":[18,4,0]},{\"p\":[18,5,0]},{\"p\":[18,6,0]},{\"p\":[18,10,1]},{\"p\":[18,11,1]},{\"p\":[18,12,1]},{\"p\":[18,13,1]},{\"p\":[18,17,2]},{\"p\":[18,18,2]},{\"p\":[18,19,2]},{\"p\":[18,20,2]},{\"p\":[18,24,3]},{\"p\":[18,25,3]},{\"p\":[18,26,3]},{\"p\":[18,27,3]},{\"p\":[19,3,0]},{\"p\":[19,4,0]},{\"p\":[19,5,0]},{\"p\":[19,6,0]},{\"p\":[19,10,1]},{\"p\":[19,11,1]},{\"p\":[19,12,1]},{\"p\":[19,13,1]},{\"p\":[19,17,2]},{\"p\":[19,18,2]},{\"p\":[19,19,2]},{\"p\":[19,20,2]},{\"p\":[19,24,3]},{\"p\":[19,25,3]},{\"p\":[19,26,3]},{\"p\":[19,27,3]},{\"p\":[20,3,0]},{\"p\":[20,4,0]},{\"p\":[20,5,0]},{\"p\":[20,6,0]},{\"p\":[20,10,1]},{\"p\":[20,11,1]},{\"p\":[20,12,1]},{\"p\":[20,13,1]},{\"p\":[20,17,2]},{\"p\":[20,18,2]},{\"p\":[20,19,2]},{\"p\":[20,20,2]},{\"p\":[20,24,3]},{\"p\":[20,25,3]},{\"p\":[20,26,3]},{\"p\":[20,27,3]},{\"p\":[21,3,0]},{\"p\":[21,4,0]},{\"p\":[21,5,0]},{\"p\":[21,6,0]},{\"p\":[21,10,1]},{\"p\":[21,11,1]},{\"p\":[21,12,1]},{\"p\":[21,13,1]},{\"p\":[21,17,2]},{\"p\":[21,18,2]},{\"p\":[21,19,2]},{\"p\":[21,20,2]},{\"p\":[21,24,3]},{\"p\":[21,25,3]},{\"p\":[21,26,3]},{\"p\":[21,27,3]},{\"p\":[22,3,0]},{\"p\":[22,4,0]},{\"p\":[22,5,0]},{\"p\":[22,6,0]},{\"p\":[22,10,1]},{\"p\":[22,11,1]},{\"p\":[22,12,1]},{\"p\":[22,13,1]},{\"p\":[22,17,2]},{\"p\":[22,18,2]},{\"p\":[22,19,2]},{\"p\":[22,20,2]},{\"p\":[22,24,3]},{\"p\":[22,25,3]},{\"p\":[22,26,3]},{\"p\":[22,27,3]},{\"p\":[23,3,0]},{\"p\":[23,4,0]},{\"p\":[23,5,0]},{\"p\":[23,6,0]},{\"p\":[23,10,1]},{\"p\":[23,11,1]},{\"p\":[23,12,1]},{\"p\":[23,13,1]},{\"p\":[23,17,2]},{\"p\":[23,18,2]},{\"p\":[23,19,2]},{\"p\":[23,20,2]},{\"p\":[23,24,3]},{\"p\":[23,25,3]},{\"p\":[23,26,3]},{\"p\":[23,27,3]},{\"p\":[24,3,0]},{\"p\":[24,4,0]},{\"p\":[24,5,0]},{\"p\":[24,6,0]},{\"p\":[24,10,1]},{\"p\":[24,11,1]},{\"p\":[24,12,1]},{\"p\":[24,13,1]},{\"p\":[24,17,2]},{\"p\":[24,18,2]},{\"p\":[24,19,2]},{\"p\":[24,20,2]},{\"p\":[24,24,3]},{\"p\":[24,25,3]},{\"p\":[24,26,3]},{\"p\":[24,27,3]},{\"p\":[25,3,0]},{\"p\":[25,4,0]},{\"p\":[25,5,0]},{\"p\":[25,6,0]},{\"p\":[25,10,1]},{\"p\":[25,11,1]},{\"p\":[25,12,1]},{\"p\":[25,13,1]},{\"p\":[25,17,2]},{\"p\":[25,18,2]},{\"p\":[25,19,2]},{\"p\":[25,20,2]},{\"p\":[25,24,3]},{\"p\":[25,25,3]},{\"p\":[25,26,3]},{\"p\":[25,27,3]},{\"p\":[26,3,0]},{\"p\":[26,4,0]},{\"p\":[26,5,0]},{\"p\":[26,6,0]},{\"p\":[26,10,1]},{\"p\":[26,11,1]},{\"p\":[26,12,1]},{\"p\":[26,13,1]},{\"p\":[26,17,2]},{\"p\":[26,18,2]},{\"p\":[26,19,2]},{\"p\":[26,20,2]},{\"p\":[26,24,3]},{\"p\":[26,25,3]},{\"p\":[26,26,3]},{\"p\":[26,27,3]},{\"p\":[27,3,0]},{\"p\":[27,4,0]},{\"p\":[27,5,0]},{\"p\":[27,6,0]},{\"p\":[27,10,1]},{\"p\":[27,11,1]},{\"p\":[27,12,1]},{\"p\":[27,13,1]},{\"p\":[27,17,2]},{\"p\":[27,18,2]},{\"p\":[27,19,2]},{\"p\":[27,20,2]},{\"p\":[27,24,3]},{\"p\":[27,25,3]},{\"p\":[27,26,3]},{\"p\":[27,27,3]},{\"p\":[28,3,0]},{\"p\":[28,4,0]},{\"p\":[28,5,0]},{\"p\":[28,6,0]},{\"p\":[28,10,1]},{\"p\":[28,11,1]},{\"p\":[28,12,1]},{\"p\":[28,13,1]},{\"p\":[28,17,2]},{\"p\":[28,18,2]},{\"p\":[28,19,2]},{\"p\":[28,20,2]},{\"p\":[28,24,3]},{\"p\":[28,25,3]},{\"p\":[28,26,3]},{\"p\":[28,27,3]},{\"p\":[29,3,0]},{\"p\":[29,4,0]},{\"p\":[29,5,0]},{\"p\":[29,6,0]},{\"p\":[29,10,1]},{\"p\":[29,11,1]},{\"p\":[29,12,1]},{\"p\":[29,13,1]},{\"p\":[29,17,2]},{\"p\":[29,18,2]},{\"p\":[29,19,2]},{\"p\":[29,20,2]},{\"p\":[29,24,3]},{\"p\":[29,25,3]},{\"p\":[29,26,3]},{\"p\":[29,27,3]},{\"p\":[30,3,0]},{\"p\":[30,4,0]},{\"p\":[30,5,0]},{\"p\":[30,6,0]},{\"p\":[30,10,1]},{\"p\":[30,11,1]},{\"p\":[30,12,1]},{\"p\":[30,13,1]},{\"p\":[30,17,2]},{\"p\":[30,18,2]},{\"p\":[30,19,2]},{\"p\":[30,20,2]},{\"p\":[30,24,3]},{\"p\":[30,25,3]},{\"p\":[30,26,3]},{\"p\":[30,27,3]}],\"borders\":[{\"p\":[8,0,4]},{\"p\":[8,1,4]},{\"p\":[8,2,4]},{\"p\":[8,3,4]},{\"p\":[8,4,4]},{\"p\":[8,5,4]},{\"p\":[8,6,4]},{\"p\":[8,7,4]},{\"p\":[8,8,4]},{\"p\":[8,9,4]},{\"p\":[8,10,4]},{\"p\":[8,11,4]},{\"p\":[8,12,4]},{\"p\":[8,13,4]},{\"p\":[8,14,4]},{\"p\":[8,15,4]},{\"p\":[8,16,4]},{\"p\":[8,17,4]},{\"p\":[8,18,4]},{\"p\":[8,19,4]},{\"p\":[8,20,4]},{\"p\":[8,21,4]},{\"p\":[8,22,4]},{\"p\":[8,23,4]},{\"p\":[8,24,4]},{\"p\":[8,25,4]},{\"p\":[8,26,4]},{\"p\":[8,27,4]},{\"p\":[8,28,4]},{\"p\":[8,29,4]},{\"p\":[8,30,4]},{\"p\":[8,31,4]},{\"p\":[9,0,4]},{\"p\":[9,31,4]},{\"p\":[10,0,4]},{\"p\":[10,31,4]},{\"p\":[11,0,4]},{\"p\":[11,31,4]},{\"p\":[12,0,4]},{\"p\":[12,31,4]},{\"p\":[13,0,4]},{\"p\":[13,31,4]},{\"p\":[14,0,4]},{\"p\":[14,31,4]},{\"p\":[15,0,4]},{\"p\":[15,31,4]},{\"p\":[16,0,4]},{\"p\":[16,31,4]},{\"p\":[17,0,4]},{\"p\":[17,31,4]},{\"p\":[18,0,4]},{\"p\":[18,31,4]},{\"p\":[19,0,4]},{\"p\":[19,31,4]},{\"p\":[20,0,4]},{\"p\":[20,31,4]},{\"p\":[21,0,4]},{\"p\":[21,31,4]},{\"p\":[22,0,4]},{\"p\":[22,31,4]},{\"p\":[23,0,4]},{\"p\":[23,31,4]},{\"p\":[24,0,4]},{\"p\":[24,31,4]},{\"p\":[25,0,4]},{\"p\":[25,31,4]},{\"p\":[26,0,4]},{\"p\":[26,31,4]},{\"p\":[27,0,4]},{\"p\":[27,31,4]},{\"p\":[28,0,4]},{\"p\":[28,31,4]},{\"p\":[29,0,4]},{\"p\":[29,31,4]},{\"p\":[30,0,4]},{\"p\":[30,31,4]},{\"p\":[31,0,4]},{\"p\":[32,0,4]},{\"p\":[33,0,4]},{\"p\":[34,0,4]},{\"p\":[34,1,4]},{\"p\":[34,2,4]},{\"p\":[34,3,4]},{\"p\":[34,4,4]},{\"p\":[34,5,4]},{\"p\":[34,6,4]},{\"p\":[34,7,4]},{\"p\":[34,8,4]},{\"p\":[34,9,4]},{\"p\":[34,10,4]},{\"p\":[34,11,4]},{\"p\":[34,12,4]},{\"p\":[34,13,4]},{\"p\":[34,14,4]},{\"p\":[34,15,4]},{\"p\":[34,16,4]},{\"p\":[34,17,4]},{\"p\":[34,18,4]},{\"p\":[34,19,4]},{\"p\":[34,20,4]},{\"p\":[34,21,4]},{\"p\":[34,22,4]},{\"p\":[34,23,4]},{\"p\":[34,24,4]},{\"p\":[34,25,4]},{\"p\":[34,26,4]},{\"p\":[34,27,4]},{\"p\":[34,28,4]},{\"p\":[34,29,4]},{\"p\":[34,30,4]},{\"p\":[34,31,4]},{\"p\":[34,32,4]},{\"p\":[34,33,4]},{\"p\":[34,34,4]}]}",
                    "{\"lvl\":3,\"palette\":[{\"r\":0,\"g\":255,\"b\":0},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"p\":[9,4,0]},{\"p\":[9,5,0]},{\"p\":[9,6,0]},{\"p\":[9,12,0]},{\"p\":[9,13,0]},{\"p\":[9,14,0]},{\"p\":[9,20,0]},{\"p\":[9,21,0]},{\"p\":[9,22,0]},{\"p\":[9,28,0]},{\"p\":[9,29,0]},{\"p\":[9,30,0]},{\"p\":[10,4,0]},{\"p\":[10,5,0]},{\"p\":[10,6,0]},{\"p\":[10,12,0]},{\"p\":[10,13,0]},{\"p\":[10,14,0]},{\"p\":[10,20,0]},{\"p\":[10,21,0]},{\"p\":[10,22,0]},{\"p\":[10,28,0]},{\"p\":[10,29,0]},{\"p\":[10,30,0]},{\"p\":[11,4,0]},{\"p\":[11,5,0]},{\"p\":[11,6,0]},{\"p\":[11,12,0]},{\"p\":[11,13,0]},{\"p\":[11,14,0]},{\"p\":[11,20,0]},{\"p\":[11,21,0]},{\"p\":[11,22,0]},{\"p\":[11,28,0]},{\"p\":[11,29,0]},{\"p\":[11,30,0]},{\"p\":[17,4,0]},{\"p\":[17,5,0]},{\"p\":[17,6,0]},{\"p\":[17,12,0]},{\"p\":[17,13,0]},{\"p\":[17,14,0]},{\"p\":[17,20,0]},{\"p\":[17,21,0]},{\"p\":[17,22,0]},{\"p\":[17,28,0]},{\"p\":[17,29,0]},{\"p\":[17,30,0]},{\"p\":[18,4,0]},{\"p\":[18,5,0]},{\"p\":[18,6,0]},{\"p\":[18,12,0]},{\"p\":[18,13,0]},{\"p\":[18,14,0]},{\"p\":[18,20,0]},{\"p\":[18,21,0]},{\"p\":[18,22,0]},{\"p\":[18,28,0]},{\"p\":[18,29,0]},{\"p\":[18,30,0]},{\"p\":[19,4,0]},{\"p\":[19,5,0]},{\"p\":[19,6,0]},{\"p\":[19,12,0]},{\"p\":[19,13,0]},{\"p\":[19,14,0]},{\"p\":[19,20,0]},{\"p\":[19,21,0]},{\"p\":[19,22,0]},{\"p\":[19,28,0]},{\"p\":[19,29,0]},{\"p\":[19,30,0]},{\"p\":[25,4,0]},{\"p\":[25,5,0]},{\"p\":[25,6,0]},{\"p\":[25,12,0]},{\"p\":[25,13,0]},{\"p\":[25,14,0]},{\"p\":[25,20,0]},{\"p\":[25,21,0]},{\"p\":[25,22,0]},{\"p\":[25,28,0]},{\"p\":[25,29,0]},{\"p\":[25,30,0]},{\"p\":[26,4,0]},{\"p\":[26,5,0]},{\"p\":[26,6,0]},{\"p\":[26,12,0]},{\"p\":[26,13,0]},{\"p\":[26,14,0]},{\"p\":[26,20,0]},{\"p\":[26,21,0]},{\"p\":[26,22,0]},{\"p\":[26,28,0]},{\"p\":[26,29,0]},{\"p\":[26,30,0]},{\"p\":[27,4,0]},{\"p\":[27,5,0]},{\"p\":[27,6,0]},{\"p\":[27,12,0]},{\"p\":[27,13,0]},{\"p\":[27,14,0]},{\"p\":[27,20,0]},{\"p\":[27,21,0]},{\"p\":[27,22,0]},{\"p\":[27,28,0]},{\"p\":[27,29,0]},{\"p\":[27,30,0]},{\"p\":[33,4,0]},{\"p\":[33,5,0]},{\"p\":[33,6,0]},{\"p\":[33,12,0]},{\"p\":[33,13,0]},{\"p\":[33,14,0]},{\"p\":[33,20,0]},{\"p\":[33,21,0]},{\"p\":[33,22,0]},{\"p\":[33,28,0]},{\"p\":[33,29,0]},{\"p\":[33,30,0]},{\"p\":[34,4,0]},{\"p\":[34,5,0]},{\"p\":[34,6,0]},{\"p\":[34,12,0]},{\"p\":[34,13,0]},{\"p\":[34,14,0]},{\"p\":[34,20,0]},{\"p\":[34,21,0]},{\"p\":[34,22,0]},{\"p\":[34,28,0]},{\"p\":[34,29,0]},{\"p\":[34,30,0]},{\"p\":[35,4,0]},{\"p\":[35,5,0]},{\"p\":[35,6,0]},{\"p\":[35,12,0]},{\"p\":[35,13,0]},{\"p\":[35,14,0]},{\"p\":[35,20,0]},{\"p\":[35,21,0]},{\"p\":[35,22,0]},{\"p\":[35,28,0]},{\"p\":[35,29,0]},{\"p\":[35,30,0]}],\"borders\":[{\"p\":[6,0,1]},{\"p\":[6,1,1]},{\"p\":[6,2,1]},{\"p\":[6,3,1]},{\"p\":[6,4,1]},{\"p\":[6,5,1]},{\"p\":[6,6,1]},{\"p\":[6,7,1]},{\"p\":[6,8,1]},{\"p\":[6,9,1]},{\"p\":[6,10,1]},{\"p\":[6,11,1]},{\"p\":[6,12,1]},{\"p\":[6,13,1]},{\"p\":[6,14,1]},{\"p\":[6,15,1]},{\"p\":[6,16,1]},{\"p\":[6,17,1]},{\"p\":[6,18,1]},{\"p\":[6,19,1]},{\"p\":[6,20,1]},{\"p\":[6,21,1]},{\"p\":[6,22,1]},{\"p\":[6,23,1]},{\"p\":[6,24,1]},{\"p\":[6,25,1]},{\"p\":[6,26,1]},{\"p\":[6,27,1]},{\"p\":[6,31,1]},{\"p\":[6,32,1]},{\"p\":[6,33,1]},{\"p\":[6,34,1]},{\"p\":[7,1,1]},{\"p\":[7,9,1]},{\"p\":[7,17,1]},{\"p\":[7,25,1]},{\"p\":[7,33,1]},{\"p\":[8,1,1]},{\"p\":[8,9,1]},{\"p\":[8,17,1]},{\"p\":[8,25,1]},{\"p\":[8,33,1]},{\"p\":[9,1,1]},{\"p\":[9,33,1]},{\"p\":[10,1,1]},{\"p\":[10,33,1]},{\"p\":[11,1,1]},{\"p\":[11,33,1]},{\"p\":[12,1,1]},{\"p\":[12,9,1]},{\"p\":[12,17,1]},{\"p\":[12,25,1]},{\"p\":[12,33,1]},{\"p\":[13,1,1]},{\"p\":[13,9,1]},{\"p\":[13,17,1]},{\"p\":[13,25,1]},{\"p\":[13,33,1]},{\"p\":[14,1,1]},{\"p\":[14,2,1]},{\"p\":[14,3,1]},{\"p\":[14,7,1]},{\"p\":[14,8,1]},{\"p\":[14,9,1]},{\"p\":[14,10,1]},{\"p\":[14,11,1]},{\"p\":[14,15,1]},{\"p\":[14,16,1]},{\"p\":[14,17,1]},{\"p\":[14,18,1]},{\"p\":[14,19,1]},{\"p\":[14,23,1]},{\"p\":[14,24,1]},{\"p\":[14,25,1]},{\"p\":[14,26,1]},{\"p\":[14,27,1]},{\"p\":[14,31,1]},{\"p\":[14,32,1]},{\"p\":[14,33,1]},{\"p\":[15,1,1]},{\"p\":[15,9,1]},{\"p\":[15,17,1]},{\"p\":[15,25,1]},{\"p\":[15,33,1]},{\"p\":[16,1,1]},{\"p\":[16,9,1]},{\"p\":[16,17,1]},{\"p\":[16,25,1]},{\"p\":[16,33,1]},{\"p\":[17,1,1]},{\"p\":[17,33,1]},{\"p\":[18,1,1]},{\"p\":[18,33,1]},{\"p\":[19,1,1]},{\"p\":[19,33,1]},{\"p\":[20,1,1]},{\"p\":[20,9,1]},{\"p\":[20,17,1]},{\"p\":[20,25,1]},{\"p\":[20,33,1]},{\"p\":[21,1,1]},{\"p\":[21,9,1]},{\"p\":[21,17,1]},{\"p\":[21,25,1]},{\"p\":[21,33,1]},{\"p\":[22,1,1]},{\"p\":[22,2,1]},{\"p\":[22,3,1]},{\"p\":[22,7,1]},{\"p\":[22,8,1]},{\"p\":[22,9,1]},{\"p\":[22,10,1]},{\"p\":[22,11,1]},{\"p\":[22,15,1]},{\"p\":[22,16,1]},{\"p\":[22,17,1]},{\"p\":[22,18,1]},{\"p\":[22,19,1]},{\"p\":[22,23,1]},{\"p\":[22,24,1]},{\"p\":[22,25,1]},{\"p\":[22,26,1]},{\"p\":[22,27,1]},{\"p\":[22,31,1]},{\"p\":[22,32,1]},{\"p\":[22,33,1]},{\"p\":[23,1,1]},{\"p\":[23,9,1]},{\"p\":[23,17,1]},{\"p\":[23,25,1]},{\"p\":[23,33,1]},{\"p\":[24,1,1]},{\"p\":[24,9,1]},{\"p\":[24,17,1]},{\"p\":[24,25,1]},{\"p\":[24,33,1]},{\"p\":[25,1,1]},{\"p\":[25,33,1]},{\"p\":[26,1,1]},{\"p\":[26,33,1]},{\"p\":[27,1,1]},{\"p\":[27,33,1]},{\"p\":[28,1,1]},{\"p\":[28,9,1]},{\"p\":[28,17,1]},{\"p\":[28,25,1]},{\"p\":[28,33,1]},{\"p\":[29,1,1]},{\"p\":[29,9,1]},{\"p\":[29,17,1]},{\"p\":[29,25,1]},{\"p\":[29,33,1]},{\"p\":[30,1,1]},{\"p\":[30,2,1]},{\"p\":[30,3,1]},{\"p\":[30,7,1]},{\"p\":[30,8,1]},{\"p\":[30,9,1]},{\"p\":[30,10,1]},{\"p\":[30,11,1]},{\"p\":[30,15,1]},{\"p\":[30,16,1]},{\"p\":[30,17,1]},{\"p\":[30,18,1]},{\"p\":[30,19,1]},{\"p\":[30,23,1]},{\"p\":[30,24,1]},{\"p\":[30,25,1]},{\"p\":[30,26,1]},{\"p\":[30,27,1]},{\"p\":[30,31,1]},{\"p\":[30,32,1]},{\"p\":[30,33,1]},{\"p\":[31,1,1]},{\"p\":[31,9,1]},{\"p\":[31,17,1]},{\"p\":[31,25,1]},{\"p\":[31,33,1]},{\"p\":[32,1,1]},{\"p\":[32,9,1]},{\"p\":[32,17,1]},{\"p\":[32,25,1]},{\"p\":[32,33,1]},{\"p\":[33,1,1]},{\"p\":[33,33,1]},{\"p\":[34,1,1]},{\"p\":[34,33,1]},{\"p\":[35,1,1]},{\"p\":[35,33,1]},{\"p\":[36,1,1]},{\"p\":[36,9,1]},{\"p\":[36,17,1]},{\"p\":[36,25,1]},{\"p\":[36,33,1]},{\"p\":[37,1,1]},{\"p\":[37,9,1]},{\"p\":[37,17,1]},{\"p\":[37,25,1]},{\"p\":[37,33,1]},{\"p\":[38,1,1]},{\"p\":[38,2,1]},{\"p\":[38,3,1]},{\"p\":[38,4,1]},{\"p\":[38,5,1]},{\"p\":[38,6,1]},{\"p\":[38,7,1]},{\"p\":[38,8,1]},{\"p\":[38,9,1]},{\"p\":[38,10,1]},{\"p\":[38,11,1]},{\"p\":[38,12,1]},{\"p\":[38,13,1]},{\"p\":[38,14,1]},{\"p\":[38,15,1]},{\"p\":[38,16,1]},{\"p\":[38,17,1]},{\"p\":[38,18,1]},{\"p\":[38,19,1]},{\"p\":[38,20,1]},{\"p\":[38,21,1]},{\"p\":[38,22,1]},{\"p\":[38,23,1]},{\"p\":[38,24,1]},{\"p\":[38,25,1]},{\"p\":[38,26,1]},{\"p\":[38,27,1]},{\"p\":[38,28,1]},{\"p\":[38,29,1]},{\"p\":[38,30,1]},{\"p\":[38,31,1]},{\"p\":[38,32,1]},{\"p\":[38,33,1]}]}",
                    "{\"lvl\":4,\"palette\":[{\"r\":255,\"g\":0,\"b\":0},{\"r\":0,\"g\":255,\"b\":0},{\"r\":255,\"g\":255,\"b\":0},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"p\":[8,24,0]},{\"p\":[8,25,0]},{\"p\":[8,26,0]},{\"p\":[8,27,0]},{\"p\":[8,28,0]},{\"p\":[8,29,0]},{\"p\":[11,17,0]},{\"p\":[12,4,1]},{\"p\":[12,5,1]},{\"p\":[12,6,1]},{\"p\":[12,7,1]},{\"p\":[12,8,1]},{\"p\":[12,9,1]},{\"p\":[12,10,1]},{\"p\":[12,11,1]},{\"p\":[12,12,1]},{\"p\":[12,13,1]},{\"p\":[12,17,0]},{\"p\":[12,21,2]},{\"p\":[12,22,2]},{\"p\":[12,23,2]},{\"p\":[12,24,2]},{\"p\":[12,25,2]},{\"p\":[12,26,2]},{\"p\":[12,27,2]},{\"p\":[12,28,2]},{\"p\":[12,29,2]},{\"p\":[12,30,2]},{\"p\":[13,4,1]},{\"p\":[13,5,1]},{\"p\":[13,6,1]},{\"p\":[13,7,1]},{\"p\":[13,8,1]},{\"p\":[13,9,1]},{\"p\":[13,10,1]},{\"p\":[13,11,1]},{\"p\":[13,12,1]},{\"p\":[13,13,1]},{\"p\":[13,17,0]},{\"p\":[13,21,2]},{\"p\":[13,22,2]},{\"p\":[13,23,2]},{\"p\":[13,24,2]},{\"p\":[13,25,2]},{\"p\":[13,26,2]},{\"p\":[13,27,2]},{\"p\":[13,28,2]},{\"p\":[13,29,2]},{\"p\":[13,30,2]},{\"p\":[14,4,1]},{\"p\":[14,5,1]},{\"p\":[14,6,1]},{\"p\":[14,7,1]},{\"p\":[14,8,1]},{\"p\":[14,9,1]},{\"p\":[14,10,1]},{\"p\":[14,11,1]},{\"p\":[14,12,1]},{\"p\":[14,13,1]},{\"p\":[14,17,0]},{\"p\":[14,21,2]},{\"p\":[14,22,2]},{\"p\":[14,23,2]},{\"p\":[14,24,2]},{\"p\":[14,25,2]},{\"p\":[14,26,2]},{\"p\":[14,27,2]},{\"p\":[14,28,2]},{\"p\":[14,29,2]},{\"p\":[14,30,2]},{\"p\":[15,4,1]},{\"p\":[15,5,1]},{\"p\":[15,6,1]},{\"p\":[15,7,1]},{\"p\":[15,8,1]},{\"p\":[15,9,1]},{\"p\":[15,10,1]},{\"p\":[15,11,1]},{\"p\":[15,12,1]},{\"p\":[15,13,1]},{\"p\":[15,17,0]},{\"p\":[15,21,2]},{\"p\":[15,22,2]},{\"p\":[15,23,2]},{\"p\":[15,24,2]},{\"p\":[15,25,2]},{\"p\":[15,26,2]},{\"p\":[15,27,2]},{\"p\":[15,28,2]},{\"p\":[15,29,2]},{\"p\":[15,30,2]},{\"p\":[16,4,1]},{\"p\":[16,5,1]},{\"p\":[16,6,1]},{\"p\":[16,7,1]},{\"p\":[16,8,1]},{\"p\":[16,9,1]},{\"p\":[16,10,1]},{\"p\":[16,11,1]},{\"p\":[16,12,1]},{\"p\":[16,13,1]},{\"p\":[16,17,0]},{\"p\":[16,21,2]},{\"p\":[16,22,2]},{\"p\":[16,23,2]},{\"p\":[16,24,2]},{\"p\":[16,25,2]},{\"p\":[16,26,2]},{\"p\":[16,27,2]},{\"p\":[16,28,2]},{\"p\":[16,29,2]},{\"p\":[16,30,2]},{\"p\":[17,4,1]},{\"p\":[17,5,1]},{\"p\":[17,6,1]},{\"p\":[17,7,1]},{\"p\":[17,8,1]},{\"p\":[17,9,1]},{\"p\":[17,10,1]},{\"p\":[17,11,1]},{\"p\":[17,12,1]},{\"p\":[17,13,1]},{\"p\":[17,17,0]},{\"p\":[17,21,2]},{\"p\":[17,22,2]},{\"p\":[17,23,2]},{\"p\":[17,24,2]},{\"p\":[17,25,2]},{\"p\":[17,26,2]},{\"p\":[17,27,2]},{\"p\":[17,28,2]},{\"p\":[17,29,2]},{\"p\":[17,30,2]},{\"p\":[18,4,1]},{\"p\":[18,5,1]},{\"p\":[18,6,1]},{\"p\":[18,7,1]},{\"p\":[18,8,1]},{\"p\":[18,9,1]},{\"p\":[18,10,1]},{\"p\":[18,11,1]},{\"p\":[18,12,1]},{\"p\":[18,13,1]},{\"p\":[18,17,0]},{\"p\":[18,21,2]},{\"p\":[18,22,2]},{\"p\":[18,23,2]},{\"p\":[18,24,2]},{\"p\":[18,25,2]},{\"p\":[18,26,2]},{\"p\":[18,27,2]},{\"p\":[18,28,2]},{\"p\":[18,29,2]},{\"p\":[18,30,2]},{\"p\":[19,4,1]},{\"p\":[19,5,1]},{\"p\":[19,6,1]},{\"p\":[19,7,1]},{\"p\":[19,8,1]},{\"p\":[19,9,1]},{\"p\":[19,10,1]},{\"p\":[19,11,1]},{\"p\":[19,12,1]},{\"p\":[19,13,1]},{\"p\":[19,21,2]},{\"p\":[19,22,2]},{\"p\":[19,23,2]},{\"p\":[19,24,2]},{\"p\":[19,25,2]},{\"p\":[19,26,2]},{\"p\":[19,27,2]},{\"p\":[19,28,2]},{\"p\":[19,29,2]},{\"p\":[19,30,2]},{\"p\":[23,5,0]},{\"p\":[23,6,0]},{\"p\":[23,7,0]},{\"p\":[23,8,0]},{\"p\":[23,9,0]},{\"p\":[23,10,0]},{\"p\":[23,11,0]},{\"p\":[23,12,0]},{\"p\":[27,4,2]},{\"p\":[27,5,2]},{\"p\":[27,6,2]},{\"p\":[27,7,2]},{\"p\":[27,8,2]},{\"p\":[27,9,2]},{\"p\":[27,10,2]},{\"p\":[27,11,2]},{\"p\":[27,12,2]},{\"p\":[27,13,2]},{\"p\":[27,21,1]},{\"p\":[27,22,1]},{\"p\":[27,23,1]},{\"p\":[27,24,1]},{\"p\":[27,25,1]},{\"p\":[27,26,1]},{\"p\":[27,27,1]},{\"p\":[27,28,1]},{\"p\":[27,29,1]},{\"p\":[27,30,1]},{\"p\":[28,4,2]},{\"p\":[28,5,2]},{\"p\":[28,6,2]},{\"p\":[28,7,2]},{\"p\":[28,8,2]},{\"p\":[28,9,2]},{\"p\":[28,10,2]},{\"p\":[28,11,2]},{\"p\":[28,12,2]},{\"p\":[28,13,2]},{\"p\":[28,17,0]},{\"p\":[28,21,1]},{\"p\":[28,22,1]},{\"p\":[28,23,1]},{\"p\":[28,24,1]},{\"p\":[28,25,1]},{\"p\":[28,26,1]},{\"p\":[28,27,1]},{\"p\":[28,28,1]},{\"p\":[28,29,1]},{\"p\":[28,30,1]},{\"p\":[29,4,2]},{\"p\":[29,5,2]},{\"p\":[29,6,2]},{\"p\":[29,7,2]},{\"p\":[29,8,2]},{\"p\":[29,9,2]},{\"p\":[29,10,2]},{\"p\":[29,11,2]},{\"p\":[29,12,2]},{\"p\":[29,13,2]},{\"p\":[29,17,0]},{\"p\":[29,21,1]},{\"p\":[29,22,1]},{\"p\":[29,23,1]},{\"p\":[29,24,1]},{\"p\":[29,25,1]},{\"p\":[29,26,1]},{\"p\":[29,27,1]},{\"p\":[29,28,1]},{\"p\":[29,29,1]},{\"p\":[29,30,1]},{\"p\":[30,4,2]},{\"p\":[30,5,2]},{\"p\":[30,6,2]},{\"p\":[30,7,2]},{\"p\":[30,8,2]},{\"p\":[30,9,2]},{\"p\":[30,10,2]},{\"p\":[30,11,2]},{\"p\":[30,12,2]},{\"p\":[30,13,2]},{\"p\":[30,17,0]},{\"p\":[30,21,1]},{\"p\":[30,22,1]},{\"p\":[30,23,1]},{\"p\":[30,24,1]},{\"p\":[30,25,1]},{\"p\":[30,26,1]},{\"p\":[30,27,1]},{\"p\":[30,28,1]},{\"p\":[30,29,1]},{\"p\":[30,30,1]},{\"p\":[31,4,2]},{\"p\":[31,5,2]},{\"p\":[31,6,2]},{\"p\":[31,7,2]},{\"p\":[31,8,2]},{\"p\":[31,9,2]},{\"p\":[31,10,2]},{\"p\":[31,11,2]},{\"p\":[31,12,2]},{\"p\":[31,13,2]},{\"p\":[31,17,0]},{\"p\":[31,21,1]},{\"p\":[31,22,1]},{\"p\":[31,23,1]},{\"p\":[31,24,1]},{\"p\":[31,25,1]},{\"p\":[31,26,1]},{\"p\":[31,27,1]},{\"p\":[31,28,1]},{\"p\":[31,29,1]},{\"p\":[31,30,1]},{\"p\":[32,4,2]},{\"p\":[32,5,2]},{\"p\":[32,6,2]},{\"p\":[32,7,2]},{\"p\":[32,8,2]},{\"p\":[32,9,2]},{\"p\":[32,10,2]},{\"p\":[32,11,2]},{\"p\":[32,12,2]},{\"p\":[32,13,2]},{\"p\":[32,17,0]},{\"p\":[32,21,1]},{\"p\":[32,22,1]},{\"p\":[32,23,1]},{\"p\":[32,24,1]},{\"p\":[32,25,1]},{\"p\":[32,26,1]},{\"p\":[32,27,1]},{\"p\":[32,28,1]},{\"p\":[32,29,1]},{\"p\":[32,30,1]},{\"p\":[33,4,2]},{\"p\":[33,5,2]},{\"p\":[33,6,2]},{\"p\":[33,7,2]},{\"p\":[33,8,2]},{\"p\":[33,9,2]},{\"p\":[33,10,2]},{\"p\":[33,11,2]},{\"p\":[33,12,2]},{\"p\":[33,13,2]},{\"p\":[33,17,0]},{\"p\":[33,21,1]},{\"p\":[33,22,1]},{\"p\":[33,23,1]},{\"p\":[33,24,1]},{\"p\":[33,25,1]},{\"p\":[33,26,1]},{\"p\":[33,27,1]},{\"p\":[33,28,1]},{\"p\":[33,29,1]},{\"p\":[33,30,1]},{\"p\":[34,4,2]},{\"p\":[34,5,2]},{\"p\":[34,6,2]},{\"p\":[34,7,2]},{\"p\":[34,8,2]},{\"p\":[34,9,2]},{\"p\":[34,10,2]},{\"p\":[34,11,2]},{\"p\":[34,12,2]},{\"p\":[34,13,2]},{\"p\":[34,17,0]},{\"p\":[34,21,1]},{\"p\":[34,22,1]},{\"p\":[34,23,1]},{\"p\":[34,24,1]},{\"p\":[34,25,1]},{\"p\":[34,26,1]},{\"p\":[34,27,1]},{\"p\":[34,28,1]},{\"p\":[34,29,1]},{\"p\":[34,30,1]},{\"p\":[35,17,0]}],\"borders\":[{\"p\":[8,0,3]},{\"p\":[8,1,3]},{\"p\":[8,2,3]},{\"p\":[8,3,3]},{\"p\":[8,4,3]},{\"p\":[8,5,3]},{\"p\":[8,6,3]},{\"p\":[8,7,3]},{\"p\":[8,8,3]},{\"p\":[8,9,3]},{\"p\":[8,10,3]},{\"p\":[8,11,3]},{\"p\":[8,12,3]},{\"p\":[8,13,3]},{\"p\":[8,14,3]},{\"p\":[8,15,3]},{\"p\":[8,16,3]},{\"p\":[8,17,3]},{\"p\":[8,18,3]},{\"p\":[8,19,3]},{\"p\":[8,20,3]},{\"p\":[8,21,3]},{\"p\":[8,22,3]},{\"p\":[8,23,3]},{\"p\":[8,30,3]},{\"p\":[8,31,3]},{\"p\":[8,32,3]},{\"p\":[8,33,3]},{\"p\":[8,34,3]},{\"p\":[9,0,3]},{\"p\":[9,17,3]},{\"p\":[9,34,3]},{\"p\":[10,0,3]},{\"p\":[10,17,3]},{\"p\":[10,34,3]},{\"p\":[11,0,3]},{\"p\":[11,34,3]},{\"p\":[12,0,3]},{\"p\":[12,34,3]},{\"p\":[13,0,3]},{\"p\":[13,34,3]},{\"p\":[14,0,3]},{\"p\":[14,34,3]},{\"p\":[15,0,3]},{\"p\":[15,34,3]},{\"p\":[16,0,3]},{\"p\":[16,34,3]},{\"p\":[17,0,3]},{\"p\":[17,34,3]},{\"p\":[18,0,3]},{\"p\":[18,34,3]},{\"p\":[19,0,3]},{\"p\":[19,17,3]},{\"p\":[19,34,3]},{\"p\":[20,0,3]},{\"p\":[20,17,3]},{\"p\":[20,34,3]},{\"p\":[21,0,3]},{\"p\":[21,17,3]},{\"p\":[21,34,3]},{\"p\":[22,0,3]},{\"p\":[22,17,3]},{\"p\":[22,34,3]},{\"p\":[23,0,3]},{\"p\":[23,1,3]},{\"p\":[23,2,3]},{\"p\":[23,3,3]},{\"p\":[23,4,3]},{\"p\":[23,13,3]},{\"p\":[23,14,3]},{\"p\":[23,15,3]},{\"p\":[23,16,3]},{\"p\":[23,17,3]},{\"p\":[23,18,3]},{\"p\":[23,19,3]},{\"p\":[23,20,3]},{\"p\":[23,21,3]},{\"p\":[23,22,3]},{\"p\":[23,23,3]},{\"p\":[23,24,3]},{\"p\":[23,25,3]},{\"p\":[23,26,3]},{\"p\":[23,27,3]},{\"p\":[23,28,3]},{\"p\":[23,29,3]},{\"p\":[23,30,3]},{\"p\":[23,31,3]},{\"p\":[23,32,3]},{\"p\":[23,33,3]},{\"p\":[23,34,3]},{\"p\":[24,0,3]},{\"p\":[24,17,3]},{\"p\":[24,34,3]},{\"p\":[25,0,3]},{\"p\":[25,17,3]},{\"p\":[25,34,3]},{\"p\":[26,0,3]},{\"p\":[26,17,3]},{\"p\":[26,34,3]},{\"p\":[27,0,3]},{\"p\":[27,17,3]},{\"p\":[27,34,3]},{\"p\":[28,0,3]},{\"p\":[28,34,3]},{\"p\":[29,0,3]},{\"p\":[29,34,3]},{\"p\":[30,0,3]},{\"p\":[30,34,3]},{\"p\":[31,0,3]},{\"p\":[31,34,3]},{\"p\":[32,0,3]},{\"p\":[32,34,3]},{\"p\":[33,0,3]},{\"p\":[33,34,3]},{\"p\":[34,0,3]},{\"p\":[34,34,3]},{\"p\":[35,0,3]},{\"p\":[35,34,3]},{\"p\":[36,0,3]},{\"p\":[36,17,3]},{\"p\":[36,34,3]},{\"p\":[37,0,3]},{\"p\":[37,17,3]},{\"p\":[37,34,3]},{\"p\":[38,0,3]},{\"p\":[38,1,3]},{\"p\":[38,2,3]},{\"p\":[38,3,3]},{\"p\":[38,4,3]},{\"p\":[38,5,3]},{\"p\":[38,6,3]},{\"p\":[38,7,3]},{\"p\":[38,8,3]},{\"p\":[38,9,3]},{\"p\":[38,10,3]},{\"p\":[38,11,3]},{\"p\":[38,12,3]},{\"p\":[38,13,3]},{\"p\":[38,14,3]},{\"p\":[38,15,3]},{\"p\":[38,16,3]},{\"p\":[38,17,3]},{\"p\":[38,18,3]},{\"p\":[38,19,3]},{\"p\":[38,20,3]},{\"p\":[38,21,3]},{\"p\":[38,22,3]},{\"p\":[38,23,3]},{\"p\":[38,24,3]},{\"p\":[38,25,3]},{\"p\":[38,26,3]},{\"p\":[38,27,3]},{\"p\":[38,28,3]},{\"p\":[38,29,3]},{\"p\":[38,30,3]},{\"p\":[38,31,3]},{\"p\":[38,32,3]},{\"p\":[38,33,3]},{\"p\":[38,34,3]}]}",
                    "{\"lvl\":5,\"palette\":[{\"r\":0,\"g\":0,\"b\":0},{\"r\":162,\"g\":108,\"b\":36},{\"r\":16,\"g\":20,\"b\":16},{\"r\":8,\"g\":8,\"b\":8},{\"r\":173,\"g\":113,\"b\":41},{\"r\":173,\"g\":113,\"b\":33},{\"r\":161,\"g\":109,\"b\":38},{\"r\":168,\"g\":107,\"b\":37},{\"r\":231,\"g\":157,\"b\":55},{\"r\":165,\"g\":109,\"b\":8},{\"r\":8,\"g\":4,\"b\":16},{\"r\":173,\"g\":109,\"b\":8},{\"r\":232,\"g\":156,\"b\":57},{\"r\":74,\"g\":134,\"b\":198},{\"r\":74,\"g\":130,\"b\":189},{\"r\":140,\"g\":166,\"b\":206},{\"r\":84,\"g\":122,\"b\":175},{\"r\":140,\"g\":166,\"b\":214},{\"r\":82,\"g\":134,\"b\":189},{\"r\":137,\"g\":171,\"b\":216},{\"r\":16,\"g\":101,\"b\":173},{\"r\":46,\"g\":122,\"b\":194},{\"r\":74,\"g\":138,\"b\":198},{\"r\":132,\"g\":166,\"b\":206},{\"r\":132,\"g\":162,\"b\":214},{\"r\":82,\"g\":125,\"b\":181},{\"r\":87,\"g\":128,\"b\":170},{\"r\":132,\"g\":174,\"b\":222},{\"r\":74,\"g\":138,\"b\":206},{\"r\":134,\"g\":171,\"b\":216},{\"r\":66,\"g\":138,\"b\":198},{\"r\":8,\"g\":16,\"b\":33},{\"r\":8,\"g\":12,\"b\":24},{\"r\":132,\"g\":174,\"b\":231},{\"r\":93,\"g\":151,\"b\":206},{\"r\":140,\"g\":162,\"b\":206},{\"r\":140,\"g\":170,\"b\":214},{\"r\":140,\"g\":170,\"b\":222},{\"r\":137,\"g\":171,\"b\":219},{\"r\":137,\"g\":170,\"b\":219},{\"r\":27,\"g\":43,\"b\":60},{\"r\":11,\"g\":35,\"b\":57},{\"r\":88,\"g\":148,\"b\":211},{\"r\":93,\"g\":152,\"b\":206},{\"r\":143,\"g\":171,\"b\":215},{\"r\":132,\"g\":170,\"b\":214},{\"r\":132,\"g\":170,\"b\":222},{\"r\":69,\"g\":138,\"b\":202},{\"r\":132,\"g\":170,\"b\":231},{\"r\":5,\"g\":101,\"b\":178},{\"r\":0,\"g\":105,\"b\":189},{\"r\":118,\"g\":163,\"b\":214},{\"r\":71,\"g\":136,\"b\":203},{\"r\":131,\"g\":171,\"b\":219},{\"r\":38,\"g\":91,\"b\":146},{\"r\":134,\"g\":172,\"b\":222},{\"r\":134,\"g\":170,\"b\":222},{\"r\":8,\"g\":105,\"b\":181},{\"r\":8,\"g\":101,\"b\":181},{\"r\":137,\"g\":172,\"b\":222},{\"r\":223,\"g\":148,\"b\":84},{\"r\":231,\"g\":146,\"b\":82},{\"r\":252,\"g\":204,\"b\":137},{\"r\":255,\"g\":203,\"b\":140},{\"r\":8,\"g\":8,\"b\":16},{\"r\":0,\"g\":8,\"b\":24},{\"r\":8,\"g\":8,\"b\":24},{\"r\":255,\"g\":207,\"b\":140},{\"r\":239,\"g\":199,\"b\":148},{\"r\":255,\"g\":207,\"b\":132},{\"r\":255,\"g\":203,\"b\":132},{\"r\":252,\"g\":205,\"b\":137},{\"r\":249,\"g\":205,\"b\":140},{\"r\":231,\"g\":146,\"b\":74},{\"r\":2,\"g\":1,\"b\":2},{\"r\":255,\"g\":211,\"b\":140},{\"r\":244,\"g\":212,\"b\":159},{\"r\":247,\"g\":203,\"b\":170},{\"r\":252,\"g\":204,\"b\":134},{\"r\":249,\"g\":205,\"b\":137},{\"r\":239,\"g\":158,\"b\":90},{\"r\":252,\"g\":204,\"b\":140},{\"r\":245,\"g\":206,\"b\":146},{\"r\":247,\"g\":203,\"b\":140},{\"r\":239,\"g\":207,\"b\":140},{\"r\":239,\"g\":170,\"b\":66},{\"r\":253,\"g\":240,\"b\":81},{\"r\":11,\"g\":12,\"b\":5},{\"r\":2,\"g\":2,\"b\":5},{\"r\":239,\"g\":162,\"b\":66},{\"r\":247,\"g\":207,\"b\":140},{\"r\":249,\"g\":205,\"b\":134},{\"r\":239,\"g\":207,\"b\":148},{\"r\":239,\"g\":146,\"b\":66},{\"r\":222,\"g\":146,\"b\":90},{\"r\":5,\"g\":0,\"b\":10},{\"r\":8,\"g\":2,\"b\":4},{\"r\":8,\"g\":4,\"b\":8},{\"r\":0,\"g\":1,\"b\":2},{\"r\":5,\"g\":2,\"b\":5},{\"r\":0,\"g\":0,\"b\":5},{\"r\":4,\"g\":2,\"b\":4},{\"r\":4,\"g\":2,\"b\":8},{\"r\":239,\"g\":150,\"b\":74},{\"r\":252,\"g\":204,\"b\":142},{\"r\":231,\"g\":158,\"b\":82},{\"r\":239,\"g\":146,\"b\":74},{\"r\":0,\"g\":0,\"b\":8},{\"r\":230,\"g\":173,\"b\":98},{\"r\":213,\"g\":155,\"b\":80},{\"r\":239,\"g\":142,\"b\":74},{\"r\":247,\"g\":239,\"b\":8},{\"r\":2,\"g\":1,\"b\":5},{\"r\":247,\"g\":239,\"b\":33},{\"r\":2,\"g\":0,\"b\":5},{\"r\":24,\"g\":12,\"b\":16},{\"r\":0,\"g\":1,\"b\":0},{\"r\":2,\"g\":0,\"b\":0},{\"r\":0,\"g\":0,\"b\":2},{\"r\":247,\"g\":239,\"b\":16},{\"r\":49,\"g\":44,\"b\":24},{\"r\":5,\"g\":1,\"b\":5},{\"r\":247,\"g\":235,\"b\":33},{\"r\":2,\"g\":2,\"b\":2},{\"r\":247,\"g\":235,\"b\":24},{\"r\":0,\"g\":4,\"b\":8},{\"r\":0,\"g\":2,\"b\":2},{\"r\":222,\"g\":219,\"b\":74},{\"r\":250,\"g\":236,\"b\":80},{\"r\":239,\"g\":235,\"b\":33},{\"r\":5,\"g\":5,\"b\":10},{\"r\":0,\"g\":0,\"b\":4},{\"r\":0,\"g\":2,\"b\":4},{\"r\":68,\"g\":68,\"b\":68},{\"r\":67,\"g\":67,\"b\":67},{\"r\":65,\"g\":65,\"b\":65},{\"r\":239,\"g\":199,\"b\":173},{\"r\":247,\"g\":203,\"b\":173},{\"r\":247,\"g\":199,\"b\":165},{\"r\":239,\"g\":195,\"b\":173},{\"r\":255,\"g\":200,\"b\":161},{\"r\":255,\"g\":203,\"b\":165},{\"r\":255,\"g\":199,\"b\":165},{\"r\":252,\"g\":200,\"b\":162},{\"r\":252,\"g\":201,\"b\":165},{\"r\":252,\"g\":203,\"b\":173},{\"r\":66,\"g\":66,\"b\":66},{\"r\":236,\"g\":139,\"b\":93},{\"r\":238,\"g\":139,\"b\":93},{\"r\":255,\"g\":200,\"b\":167},{\"r\":239,\"g\":182,\"b\":148},{\"r\":255,\"g\":201,\"b\":165},{\"r\":255,\"g\":200,\"b\":165},{\"r\":239,\"g\":199,\"b\":181},{\"r\":255,\"g\":200,\"b\":164},{\"r\":255,\"g\":211,\"b\":189},{\"r\":255,\"g\":207,\"b\":173},{\"r\":247,\"g\":195,\"b\":165},{\"r\":255,\"g\":255,\"b\":255},{\"r\":249,\"g\":205,\"b\":170},{\"r\":239,\"g\":178,\"b\":140},{\"r\":238,\"g\":179,\"b\":140},{\"r\":74,\"g\":65,\"b\":57},{\"r\":57,\"g\":60,\"b\":57},{\"r\":68,\"g\":65,\"b\":62},{\"r\":247,\"g\":178,\"b\":140},{\"r\":244,\"g\":203,\"b\":167},{\"r\":239,\"g\":190,\"b\":156},{\"r\":247,\"g\":201,\"b\":167},{\"r\":82,\"g\":69,\"b\":57},{\"r\":68,\"g\":66,\"b\":63},{\"r\":66,\"g\":65,\"b\":66},{\"r\":252,\"g\":200,\"b\":165},{\"r\":249,\"g\":199,\"b\":167},{\"r\":247,\"g\":201,\"b\":169},{\"r\":255,\"g\":201,\"b\":170},{\"r\":247,\"g\":199,\"b\":173},{\"r\":252,\"g\":197,\"b\":162},{\"r\":255,\"g\":201,\"b\":164},{\"r\":66,\"g\":66,\"b\":68},{\"r\":249,\"g\":196,\"b\":156},{\"r\":249,\"g\":194,\"b\":156},{\"r\":165,\"g\":134,\"b\":115},{\"r\":63,\"g\":66,\"b\":68},{\"r\":247,\"g\":182,\"b\":140},{\"r\":66,\"g\":65,\"b\":74},{\"r\":66,\"g\":65,\"b\":68},{\"r\":63,\"g\":67,\"b\":68},{\"r\":66,\"g\":69,\"b\":66},{\"r\":66,\"g\":60,\"b\":66},{\"r\":77,\"g\":77,\"b\":77}],\"blocks\":[{\"p\":[14,19,0]},{\"p\":[14,20,0]},{\"p\":[14,21,0]},{\"p\":[14,22,0]},{\"p\":[14,23,0]},{\"p\":[14,24,0]},{\"p\":[14,25,0]},{\"p\":[14,26,0]},{\"p\":[14,30,0]},{\"p\":[14,31,0]},{\"p\":[14,32,0]},{\"p\":[14,33,0]},{\"p\":[14,34,0]},{\"p\":[14,35,0]},{\"p\":[14,36,0]},{\"p\":[15,18,0]},{\"p\":[15,19,1]},{\"p\":[15,20,1]},{\"p\":[15,21,1]},{\"p\":[15,22,1]},{\"p\":[15,23,1]},{\"p\":[15,24,1]},{\"p\":[15,25,1]},{\"p\":[15,26,2]},{\"p\":[15,29,3]},{\"p\":[15,30,4]},{\"p\":[15,31,5]},{\"p\":[15,32,5]},{\"p\":[15,33,5]},{\"p\":[15,34,5]},{\"p\":[15,35,5]},{\"p\":[15,36,6]},{\"p\":[15,37,0]},{\"p\":[16,18,0]},{\"p\":[16,19,7]},{\"p\":[16,20,8]},{\"p\":[16,21,8]},{\"p\":[16,22,8]},{\"p\":[16,23,8]},{\"p\":[16,24,9]},{\"p\":[16,25,10]},{\"p\":[16,26,3]},{\"p\":[16,29,3]},{\"p\":[16,30,0]},{\"p\":[16,31,11]},{\"p\":[16,32,12]},{\"p\":[16,33,12]},{\"p\":[16,34,12]},{\"p\":[16,35,12]},{\"p\":[16,36,6]},{\"p\":[16,37,0]},{\"p\":[17,19,0]},{\"p\":[17,20,0]},{\"p\":[17,21,0]},{\"p\":[17,22,0]},{\"p\":[17,23,0]},{\"p\":[17,24,0]},{\"p\":[17,25,13]},{\"p\":[17,26,3]},{\"p\":[17,29,3]},{\"p\":[17,30,14]},{\"p\":[17,31,0]},{\"p\":[17,32,0]},{\"p\":[17,33,0]},{\"p\":[17,34,0]},{\"p\":[17,35,0]},{\"p\":[17,36,0]},{\"p\":[18,19,0]},{\"p\":[18,20,15]},{\"p\":[18,21,16]},{\"p\":[18,22,17]},{\"p\":[18,23,18]},{\"p\":[18,24,19]},{\"p\":[18,25,20]},{\"p\":[18,26,3]},{\"p\":[18,29,3]},{\"p\":[18,30,21]},{\"p\":[18,31,22]},{\"p\":[18,32,23]},{\"p\":[18,33,24]},{\"p\":[18,34,17]},{\"p\":[18,35,25]},{\"p\":[18,36,0]},{\"p\":[19,19,0]},{\"p\":[19,20,26]},{\"p\":[19,21,27]},{\"p\":[19,22,28]},{\"p\":[19,23,29]},{\"p\":[19,24,22]},{\"p\":[19,25,30]},{\"p\":[19,26,31]},{\"p\":[19,29,32]},{\"p\":[19,30,30]},{\"p\":[19,31,33]},{\"p\":[19,32,22]},{\"p\":[19,33,34]},{\"p\":[19,34,22]},{\"p\":[19,35,35]},{\"p\":[19,36,0]},{\"p\":[20,19,0]},{\"p\":[20,20,36]},{\"p\":[20,21,37]},{\"p\":[20,22,38]},{\"p\":[20,23,39]},{\"p\":[20,24,27]},{\"p\":[20,25,22]},{\"p\":[20,26,22]},{\"p\":[20,27,40]},{\"p\":[20,28,41]},{\"p\":[20,29,13]},{\"p\":[20,30,42]},{\"p\":[20,31,43]},{\"p\":[20,32,19]},{\"p\":[20,33,38]},{\"p\":[20,34,38]},{\"p\":[20,35,44]},{\"p\":[20,36,0]},{\"p\":[21,19,0]},{\"p\":[21,20,45]},{\"p\":[21,21,46]},{\"p\":[21,22,46]},{\"p\":[21,23,37]},{\"p\":[21,24,47]},{\"p\":[21,25,48]},{\"p\":[21,26,27]},{\"p\":[21,27,49]},{\"p\":[21,28,50]},{\"p\":[21,29,46]},{\"p\":[21,30,51]},{\"p\":[21,31,52]},{\"p\":[21,32,38]},{\"p\":[21,33,46]},{\"p\":[21,34,53]},{\"p\":[21,35,44]},{\"p\":[21,36,0]},{\"p\":[22,19,0]},{\"p\":[22,20,54]},{\"p\":[22,21,54]},{\"p\":[22,22,54]},{\"p\":[22,23,54]},{\"p\":[22,24,55]},{\"p\":[22,25,56]},{\"p\":[22,26,46]},{\"p\":[22,27,57]},{\"p\":[22,28,58]},{\"p\":[22,29,46]},{\"p\":[22,30,37]},{\"p\":[22,31,59]},{\"p\":[22,32,54]},{\"p\":[22,33,54]},{\"p\":[22,34,54]},{\"p\":[22,35,54]},{\"p\":[22,36,0]},{\"p\":[23,19,0]},{\"p\":[23,20,60]},{\"p\":[23,21,61]},{\"p\":[23,22,60]},{\"p\":[23,23,54]},{\"p\":[23,24,46]},{\"p\":[23,25,46]},{\"p\":[23,26,33]},{\"p\":[23,27,57]},{\"p\":[23,28,57]},{\"p\":[23,29,46]},{\"p\":[23,30,27]},{\"p\":[23,31,46]},{\"p\":[23,32,54]},{\"p\":[23,33,60]},{\"p\":[23,34,60]},{\"p\":[23,35,60]},{\"p\":[23,36,0]},{\"p\":[24,20,62]},{\"p\":[24,21,63]},{\"p\":[24,22,60]},{\"p\":[24,23,64]},{\"p\":[24,24,65]},{\"p\":[24,25,66]},{\"p\":[24,26,65]},{\"p\":[24,27,0]},{\"p\":[24,28,0]},{\"p\":[24,29,66]},{\"p\":[24,30,65]},{\"p\":[24,31,65]},{\"p\":[24,32,66]},{\"p\":[24,33,60]},{\"p\":[24,34,67]},{\"p\":[24,35,68]},{\"p\":[25,19,62]},{\"p\":[25,20,62]},{\"p\":[25,21,69]},{\"p\":[25,22,60]},{\"p\":[25,23,0]},{\"p\":[25,24,0]},{\"p\":[25,25,0]},{\"p\":[25,26,0]},{\"p\":[25,27,0]},{\"p\":[25,28,0]},{\"p\":[25,29,0]},{\"p\":[25,30,0]},{\"p\":[25,31,0]},{\"p\":[25,32,0]},{\"p\":[25,33,60]},{\"p\":[25,34,70]},{\"p\":[25,35,71]},{\"p\":[25,36,62]},{\"p\":[26,18,69]},{\"p\":[26,19,62]},{\"p\":[26,20,72]},{\"p\":[26,21,73]},{\"p\":[26,22,74]},{\"p\":[26,23,0]},{\"p\":[26,24,0]},{\"p\":[26,25,0]},{\"p\":[26,26,0]},{\"p\":[26,27,0]},{\"p\":[26,28,0]},{\"p\":[26,29,0]},{\"p\":[26,30,0]},{\"p\":[26,31,0]},{\"p\":[26,32,0]},{\"p\":[26,33,74]},{\"p\":[26,34,75]},{\"p\":[26,35,62]},{\"p\":[26,36,62]},{\"p\":[27,17,76]},{\"p\":[27,18,77]},{\"p\":[27,19,78]},{\"p\":[27,20,79]},{\"p\":[27,21,61]},{\"p\":[27,22,74]},{\"p\":[27,23,0]},{\"p\":[27,24,0]},{\"p\":[27,25,0]},{\"p\":[27,26,0]},{\"p\":[27,27,0]},{\"p\":[27,28,0]},{\"p\":[27,29,0]},{\"p\":[27,30,0]},{\"p\":[27,31,0]},{\"p\":[27,32,0]},{\"p\":[27,33,74]},{\"p\":[27,34,80]},{\"p\":[27,35,81]},{\"p\":[27,36,62]},{\"p\":[27,37,71]},{\"p\":[28,16,82]},{\"p\":[28,17,83]},{\"p\":[28,18,84]},{\"p\":[28,19,63]},{\"p\":[28,20,79]},{\"p\":[28,21,85]},{\"p\":[28,22,86]},{\"p\":[28,23,87]},{\"p\":[28,24,86]},{\"p\":[28,25,86]},{\"p\":[28,26,0]},{\"p\":[28,27,86]},{\"p\":[28,28,86]},{\"p\":[28,29,86]},{\"p\":[28,30,0]},{\"p\":[28,31,86]},{\"p\":[28,32,88]},{\"p\":[28,33,86]},{\"p\":[28,34,89]},{\"p\":[28,35,90]},{\"p\":[28,36,62]},{\"p\":[28,37,91]},{\"p\":[28,38,92]},{\"p\":[29,16,82]},{\"p\":[29,17,62]},{\"p\":[29,18,90]},{\"p\":[29,19,62]},{\"p\":[29,20,93]},{\"p\":[29,21,94]},{\"p\":[29,22,95]},{\"p\":[29,23,96]},{\"p\":[29,24,97]},{\"p\":[29,25,97]},{\"p\":[29,26,98]},{\"p\":[29,27,97]},{\"p\":[29,28,99]},{\"p\":[29,29,100]},{\"p\":[29,30,97]},{\"p\":[29,31,100]},{\"p\":[29,32,101]},{\"p\":[29,33,102]},{\"p\":[29,34,74]},{\"p\":[29,35,103]},{\"p\":[29,36,79]},{\"p\":[29,37,79]},{\"p\":[29,38,104]},{\"p\":[30,16,82]},{\"p\":[30,17,71]},{\"p\":[30,18,63]},{\"p\":[30,19,105]},{\"p\":[30,20,106]},{\"p\":[30,21,107]},{\"p\":[30,22,0]},{\"p\":[30,23,0]},{\"p\":[30,24,0]},{\"p\":[30,25,0]},{\"p\":[30,26,0]},{\"p\":[30,27,0]},{\"p\":[30,28,0]},{\"p\":[30,29,0]},{\"p\":[30,30,0]},{\"p\":[30,31,0]},{\"p\":[30,32,0]},{\"p\":[30,33,0]},{\"p\":[30,34,0]},{\"p\":[30,35,103]},{\"p\":[30,36,108]},{\"p\":[30,37,63]},{\"p\":[30,38,71]},{\"p\":[31,16,109]},{\"p\":[31,17,106]},{\"p\":[31,18,106]},{\"p\":[31,19,110]},{\"p\":[31,20,93]},{\"p\":[31,21,97]},{\"p\":[31,22,0]},{\"p\":[31,23,111]},{\"p\":[31,24,86]},{\"p\":[31,25,112]},{\"p\":[31,26,113]},{\"p\":[31,27,0]},{\"p\":[31,28,0]},{\"p\":[31,29,113]},{\"p\":[31,30,114]},{\"p\":[31,31,107]},{\"p\":[31,32,111]},{\"p\":[31,33,86]},{\"p\":[31,34,97]},{\"p\":[31,35,115]},{\"p\":[31,36,110]},{\"p\":[31,37,106]},{\"p\":[31,38,106]},{\"p\":[32,16,0]},{\"p\":[32,17,116]},{\"p\":[32,18,116]},{\"p\":[32,19,0]},{\"p\":[32,20,117]},{\"p\":[32,21,3]},{\"p\":[32,22,86]},{\"p\":[32,23,118]},{\"p\":[32,24,74]},{\"p\":[32,25,74]},{\"p\":[32,26,119]},{\"p\":[32,27,120]},{\"p\":[32,28,120]},{\"p\":[32,29,119]},{\"p\":[32,30,121]},{\"p\":[32,31,122]},{\"p\":[32,32,123]},{\"p\":[32,33,0]},{\"p\":[32,34,86]},{\"p\":[32,35,117]},{\"p\":[32,36,0]},{\"p\":[32,37,0]},{\"p\":[32,38,116]},{\"p\":[33,16,0]},{\"p\":[33,17,0]},{\"p\":[33,18,0]},{\"p\":[33,19,0]},{\"p\":[33,20,0]},{\"p\":[33,21,3]},{\"p\":[33,22,86]},{\"p\":[33,23,0]},{\"p\":[33,24,0]},{\"p\":[33,25,0]},{\"p\":[33,26,124]},{\"p\":[33,27,86]},{\"p\":[33,28,86]},{\"p\":[33,29,119]},{\"p\":[33,30,121]},{\"p\":[33,31,122]},{\"p\":[33,32,123]},{\"p\":[33,33,0]},{\"p\":[33,34,86]},{\"p\":[33,35,0]},{\"p\":[33,36,0]},{\"p\":[33,37,0]},{\"p\":[33,38,0]},{\"p\":[34,16,0]},{\"p\":[34,17,0]},{\"p\":[34,18,0]},{\"p\":[34,19,0]},{\"p\":[34,20,0]},{\"p\":[34,21,3]},{\"p\":[34,22,86]},{\"p\":[34,23,0]},{\"p\":[34,24,125]},{\"p\":[34,25,114]},{\"p\":[34,26,119]},{\"p\":[34,27,0]},{\"p\":[34,28,0]},{\"p\":[34,29,119]},{\"p\":[34,30,126]},{\"p\":[34,31,127]},{\"p\":[34,32,0]},{\"p\":[34,33,0]},{\"p\":[34,34,86]},{\"p\":[34,35,0]},{\"p\":[34,36,0]},{\"p\":[34,37,0]},{\"p\":[34,38,0]},{\"p\":[35,16,0]},{\"p\":[35,17,0]},{\"p\":[35,18,0]},{\"p\":[35,19,0]},{\"p\":[35,20,0]},{\"p\":[35,21,3]},{\"p\":[35,22,0]},{\"p\":[35,23,128]},{\"p\":[35,24,128]},{\"p\":[35,25,107]},{\"p\":[35,26,113]},{\"p\":[35,27,0]},{\"p\":[35,28,0]},{\"p\":[35,29,129]},{\"p\":[35,30,74]},{\"p\":[35,31,130]},{\"p\":[35,32,86]},{\"p\":[35,33,86]},{\"p\":[35,34,0]},{\"p\":[35,35,0]},{\"p\":[35,36,0]},{\"p\":[35,37,0]},{\"p\":[35,38,0]},{\"p\":[36,16,0]},{\"p\":[36,17,0]},{\"p\":[36,18,0]},{\"p\":[36,19,0]},{\"p\":[36,20,0]},{\"p\":[36,21,100]},{\"p\":[36,22,107]},{\"p\":[36,23,0]},{\"p\":[36,24,131]},{\"p\":[36,25,98]},{\"p\":[36,26,132]},{\"p\":[36,27,0]},{\"p\":[36,28,0]},{\"p\":[36,29,98]},{\"p\":[36,30,0]},{\"p\":[36,31,0]},{\"p\":[36,32,107]},{\"p\":[36,33,98]},{\"p\":[36,34,100]},{\"p\":[36,35,0]},{\"p\":[36,36,0]},{\"p\":[36,37,0]},{\"p\":[36,38,0]},{\"p\":[37,17,123]},{\"p\":[37,18,0]},{\"p\":[37,19,0]},{\"p\":[37,20,0]},{\"p\":[37,21,0]},{\"p\":[37,22,0]},{\"p\":[37,23,0]},{\"p\":[37,24,0]},{\"p\":[37,25,0]},{\"p\":[37,26,133]},{\"p\":[37,27,0]},{\"p\":[37,28,0]},{\"p\":[37,29,133]},{\"p\":[37,30,0]},{\"p\":[37,31,0]},{\"p\":[37,32,0]},{\"p\":[37,33,0]},{\"p\":[37,34,0]},{\"p\":[37,35,0]},{\"p\":[37,36,0]},{\"p\":[37,37,0]},{\"p\":[38,18,0]},{\"p\":[38,19,0]},{\"p\":[38,20,0]},{\"p\":[38,21,0]},{\"p\":[38,22,0]},{\"p\":[38,23,0]},{\"p\":[38,24,0]},{\"p\":[38,25,133]},{\"p\":[38,26,133]},{\"p\":[38,27,133]},{\"p\":[38,28,133]},{\"p\":[38,29,133]},{\"p\":[38,30,134]},{\"p\":[38,31,0]},{\"p\":[38,32,0]},{\"p\":[38,33,0]},{\"p\":[38,34,0]},{\"p\":[38,35,0]},{\"p\":[38,36,0]},{\"p\":[39,19,0]},{\"p\":[39,20,0]},{\"p\":[39,21,0]},{\"p\":[39,22,0]},{\"p\":[39,23,0]},{\"p\":[39,24,135]},{\"p\":[39,25,136]},{\"p\":[39,26,137]},{\"p\":[39,27,135]},{\"p\":[39,28,135]},{\"p\":[39,29,138]},{\"p\":[39,30,139]},{\"p\":[39,31,135]},{\"p\":[39,32,0]},{\"p\":[39,33,0]},{\"p\":[39,34,0]},{\"p\":[39,35,0]},{\"p\":[40,20,0]},{\"p\":[40,21,0]},{\"p\":[40,22,0]},{\"p\":[40,23,125]},{\"p\":[40,24,77]},{\"p\":[40,25,140]},{\"p\":[40,26,141]},{\"p\":[40,27,77]},{\"p\":[40,28,142]},{\"p\":[40,29,143]},{\"p\":[40,30,144]},{\"p\":[40,31,145]},{\"p\":[40,32,97]},{\"p\":[40,33,0]},{\"p\":[40,34,0]},{\"p\":[41,22,146]},{\"p\":[41,23,77]},{\"p\":[41,24,77]},{\"p\":[41,25,142]},{\"p\":[41,26,77]},{\"p\":[41,27,147]},{\"p\":[41,28,148]},{\"p\":[41,29,77]},{\"p\":[41,30,142]},{\"p\":[41,31,149]},{\"p\":[41,32,150]},{\"p\":[42,21,146]},{\"p\":[42,22,146]},{\"p\":[42,23,149]},{\"p\":[42,24,151]},{\"p\":[42,25,151]},{\"p\":[42,26,151]},{\"p\":[42,27,152]},{\"p\":[42,28,142]},{\"p\":[42,29,152]},{\"p\":[42,30,151]},{\"p\":[42,31,151]},{\"p\":[42,32,142]},{\"p\":[42,33,77]},{\"p\":[42,34,146]},{\"p\":[43,20,146]},{\"p\":[43,21,153]},{\"p\":[43,22,146]},{\"p\":[43,23,154]},{\"p\":[43,24,151]},{\"p\":[43,25,77]},{\"p\":[43,26,151]},{\"p\":[43,27,151]},{\"p\":[43,28,151]},{\"p\":[43,29,151]},{\"p\":[43,30,151]},{\"p\":[43,31,151]},{\"p\":[43,32,141]},{\"p\":[43,33,77]},{\"p\":[43,34,155]},{\"p\":[43,35,146]},{\"p\":[44,20,146]},{\"p\":[44,21,138]},{\"p\":[44,22,146]},{\"p\":[44,23,151]},{\"p\":[44,24,138]},{\"p\":[44,25,146]},{\"p\":[44,26,146]},{\"p\":[44,27,141]},{\"p\":[44,28,141]},{\"p\":[44,29,142]},{\"p\":[44,30,146]},{\"p\":[44,31,146]},{\"p\":[44,32,151]},{\"p\":[44,33,77]},{\"p\":[44,34,156]},{\"p\":[44,35,146]},{\"p\":[45,20,146]},{\"p\":[45,21,157]},{\"p\":[45,22,146]},{\"p\":[45,23,151]},{\"p\":[45,24,77]},{\"p\":[45,25,158]},{\"p\":[45,26,146]},{\"p\":[45,27,142]},{\"p\":[45,28,142]},{\"p\":[45,29,159]},{\"p\":[45,30,158]},{\"p\":[45,31,146]},{\"p\":[45,32,151]},{\"p\":[45,33,77]},{\"p\":[45,34,141]},{\"p\":[45,35,146]},{\"p\":[46,20,146]},{\"p\":[46,21,160]},{\"p\":[46,22,146]},{\"p\":[46,23,161]},{\"p\":[46,24,146]},{\"p\":[46,25,146]},{\"p\":[46,26,146]},{\"p\":[46,27,146]},{\"p\":[46,28,142]},{\"p\":[46,29,162]},{\"p\":[46,30,163]},{\"p\":[46,31,164]},{\"p\":[46,32,146]},{\"p\":[46,33,77]},{\"p\":[46,34,165]},{\"p\":[46,35,146]},{\"p\":[47,21,146]},{\"p\":[47,22,146]},{\"p\":[47,23,77]},{\"p\":[47,24,166]},{\"p\":[47,25,166]},{\"p\":[47,26,167]},{\"p\":[47,27,77]},{\"p\":[47,28,77]},{\"p\":[47,29,166]},{\"p\":[47,30,166]},{\"p\":[47,31,166]},{\"p\":[47,32,77]},{\"p\":[47,33,168]},{\"p\":[47,34,146]},{\"p\":[48,21,146]},{\"p\":[48,22,146]},{\"p\":[48,23,77]},{\"p\":[48,24,135]},{\"p\":[48,25,169]},{\"p\":[48,26,135]},{\"p\":[48,27,77]},{\"p\":[48,28,142]},{\"p\":[48,29,77]},{\"p\":[48,30,169]},{\"p\":[48,31,146]},{\"p\":[48,32,146]},{\"p\":[48,33,168]},{\"p\":[48,34,170]},{\"p\":[49,21,171]},{\"p\":[49,22,146]},{\"p\":[49,23,172]},{\"p\":[49,24,173]},{\"p\":[49,25,174]},{\"p\":[49,26,175]},{\"p\":[49,27,151]},{\"p\":[49,28,151]},{\"p\":[49,29,166]},{\"p\":[49,30,174]},{\"p\":[49,31,176]},{\"p\":[49,32,177]},{\"p\":[49,33,168]},{\"p\":[49,34,171]},{\"p\":[50,21,171]},{\"p\":[50,22,146]},{\"p\":[50,23,142]},{\"p\":[50,24,142]},{\"p\":[50,25,142]},{\"p\":[50,26,151]},{\"p\":[50,27,151]},{\"p\":[50,28,178]},{\"p\":[50,29,178]},{\"p\":[50,30,142]},{\"p\":[50,31,142]},{\"p\":[50,32,142]},{\"p\":[50,33,168]},{\"p\":[50,34,179]},{\"p\":[51,21,171]},{\"p\":[51,22,146]},{\"p\":[51,23,77]},{\"p\":[51,24,180]},{\"p\":[51,25,142]},{\"p\":[51,26,151]},{\"p\":[51,27,151]},{\"p\":[51,28,151]},{\"p\":[51,29,151]},{\"p\":[51,30,142]},{\"p\":[51,31,181]},{\"p\":[51,32,182]},{\"p\":[51,33,183]},{\"p\":[51,34,171]},{\"p\":[52,21,146]},{\"p\":[52,22,146]},{\"p\":[52,23,171]},{\"p\":[52,24,184]},{\"p\":[52,25,142]},{\"p\":[52,26,142]},{\"p\":[52,27,146]},{\"p\":[52,28,146]},{\"p\":[52,29,142]},{\"p\":[52,30,142]},{\"p\":[52,31,165]},{\"p\":[52,32,185]},{\"p\":[52,33,171]},{\"p\":[52,34,146]},{\"p\":[53,22,146]},{\"p\":[53,23,186]},{\"p\":[53,24,171]},{\"p\":[53,25,187]},{\"p\":[53,26,171]},{\"p\":[53,27,171]},{\"p\":[53,28,171]},{\"p\":[53,29,171]},{\"p\":[53,30,171]},{\"p\":[53,31,171]},{\"p\":[53,32,171]},{\"p\":[53,33,171]},{\"p\":[54,22,188]},{\"p\":[54,23,146]},{\"p\":[54,24,146]},{\"p\":[54,25,146]},{\"p\":[54,26,146]},{\"p\":[54,27,146]},{\"p\":[54,28,146]},{\"p\":[54,29,146]},{\"p\":[54,30,146]},{\"p\":[54,31,146]},{\"p\":[54,32,146]},{\"p\":[54,33,171]},{\"p\":[55,22,146]},{\"p\":[55,24,146]},{\"p\":[55,25,146]},{\"p\":[55,26,146]},{\"p\":[55,27,146]},{\"p\":[55,28,146]},{\"p\":[55,29,146]},{\"p\":[55,30,146]},{\"p\":[55,31,171]},{\"p\":[55,32,146]},{\"p\":[55,33,146]},{\"p\":[56,23,189]},{\"p\":[56,24,171]},{\"p\":[56,25,146]},{\"p\":[56,26,146]},{\"p\":[56,27,146]},{\"p\":[56,28,146]},{\"p\":[56,29,146]},{\"p\":[56,30,146]},{\"p\":[56,33,146]},{\"p\":[57,23,146]},{\"p\":[57,26,188]},{\"p\":[57,29,188]},{\"p\":[57,32,146]},{\"p\":[58,26,146]},{\"p\":[58,29,188]}],\"borders\":[{\"p\":[8,0,190]},{\"p\":[8,1,190]},{\"p\":[8,2,190]},{\"p\":[8,3,190]},{\"p\":[8,4,190]},{\"p\":[8,5,190]},{\"p\":[8,6,190]},{\"p\":[8,7,190]},{\"p\":[8,8,190]},{\"p\":[8,9,190]},{\"p\":[8,10,190]},{\"p\":[8,11,190]},{\"p\":[8,12,190]},{\"p\":[8,13,190]},{\"p\":[8,14,190]},{\"p\":[8,15,190]},{\"p\":[8,16,190]},{\"p\":[8,17,190]},{\"p\":[8,18,190]},{\"p\":[8,37,190]},{\"p\":[8,38,190]},{\"p\":[8,39,190]},{\"p\":[8,40,190]},{\"p\":[8,41,190]},{\"p\":[8,42,190]},{\"p\":[8,43,190]},{\"p\":[8,44,190]},{\"p\":[8,45,190]},{\"p\":[8,46,190]},{\"p\":[8,47,190]},{\"p\":[8,48,190]},{\"p\":[8,49,190]},{\"p\":[8,50,190]},{\"p\":[8,51,190]},{\"p\":[8,52,190]},{\"p\":[8,53,190]},{\"p\":[8,54,190]}]}"
                ]
            }
        }
    }, {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }, {
        "Type": { "Id": "f8d440354ce049a784948717bd8d8c1d", "Name": "GameReferences" }
    }]
}]